html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge, .w-webflow-badge > img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --neutral--800: #080f25;
    --neutral--400: #aeb9e1;
    --neutral--100: white;
    --accent--primary-1: #6c72ff;
    --secondary--color-4: #343b4f;
    --secondary--color-1: #101935;
    --general--shadow-01: #14142b0f;
    --secondary--color-2: #9a91fb;
    --secondary--color-3: #57c3ff;
    --secondary--color-5: #fdb52a;
    --neutral--700: #212c4d;
    --neutral--600: #37446b;
    --neutral--500: #7e89ac;
    --neutral--200: #d9e1fa;
    --system--green-300: #14ca74;
    --system--300: #ff5a65;
    --general--shadow-03: #14142b1a;
    --system--red-100: #ffeff0;
    --neutral--300: #d1dbf9;
    --general--shadow-02: #14142b14;
    --system--red-400: #dc2b2b;
    --_crypgo---back: #000510;
    --_main---193623: #193623;
    --_main---button-under: #32874d;
    --_main---color: #f2f1e9;
    --_crypgo---background: #0d121c;
    --button-shadow--color-01: #4a3aff0f;
    --button-shadow--white-01: #14142b0a;
    --button-shadow--white-02: #14142b0f;
    --button-shadow--white-03: #14142b1a;
    --button-shadow--color-3: #4a3aff14;
    --button-shadow--color-2: #4a3aff14;
    --general--shadow-04: #14142b24;
    --general--shadow-05: #14142b29;
    --general--shadow-06: #14142b3d;
    --system--blue-400: #086cd9;
    --system--blue-300: #1d88fe;
    --system--blue-200: #8fc3ff;
    --system--blue-100: #eaf4ff;
    --system--green-400: #11845b;
    --system--green-200: #7fdca4;
    --system--green-100: #def2e6;
    --system--red-200: #ffbec2;
    --system--orange-400: #d5691b;
    --system--orange-300: #ff9e2c;
    --system--orange-200: #ffd19b;
    --system--orange-100: #fff3e4;
    --_crypgo---button-text: #99e39e;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3;
  }
  
  body {
    background-color: var(--neutral--800);
    color: var(--neutral--400);
    font-family: Mona sans, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5em;
  }
  
  h1 {
    color: var(--neutral--100);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.571em;
  }
  
  h2 {
    color: var(--neutral--100);
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.417em;
  }
  
  h3 {
    color: var(--neutral--100);
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.273em;
  }
  
  h4 {
    color: var(--neutral--100);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.375em;
  }
  
  h5 {
    color: var(--neutral--100);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.429em;
  }
  
  h6 {
    color: var(--neutral--100);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.5em;
  }
  
  p {
    margin-bottom: 16px;
  }
  
  a {
    color: var(--accent--primary-1);
    margin-bottom: 17px;
    text-decoration: none;
    transition: color .3s;
  }
  
  a:hover {
    color: #fff;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  li {
    margin-bottom: 8px;
    padding-left: 8px;
  }
  
  img {
    display: inline-block;
  }
  
  label {
    color: var(--neutral--100);
    margin-bottom: 12px;
    font-weight: 700;
    display: block;
  }
  
  strong {
    color: var(--neutral--800);
    font-weight: 700;
  }
  
  blockquote {
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
    text-align: center;
    border: 0 solid #000;
    border-radius: 24px;
    margin-top: 14px;
    margin-bottom: 32px;
    padding: 86px 64px;
    font-size: 18px;
    line-height: 30px;
  }
  
  figure {
    margin-top: 24px;
    margin-bottom: 48px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 16px;
  }
  
  .grid-2-columns {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid-2-columns._1-82fr---1fr {
    grid-template-columns: 1.82fr 1fr;
  }
  
  .grid-2-columns.gap-20px {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .grid-2-columns._1fr---2-05fr {
    grid-template-columns: 1fr 2.05fr;
  }
  
  .grid-2-columns._1fr---1-08fr {
    grid-template-columns: 1fr 1.08fr;
  }
  
  .grid-2-columns._1fr---2fr {
    grid-template-columns: 1fr 2fr;
  }
  
  .grid-2-columns._1fr---1-52fr {
    grid-template-columns: 1fr 1.52fr;
  }
  
  .grid-2-columns._1-86fr---1fr {
    grid-template-columns: 1.86fr 1fr;
  }
  
  .card {
    border: .6px solid var(--secondary--color-4);
    background-color: var(--secondary--color-1);
    box-shadow: 0 2px 7px 0 var(--general--shadow-01);
    border-radius: 12px;
  }
  
  .card.sales-home-page {
    color: var(--neutral--100);
    text-decoration: none;
    overflow: hidden;
  }
  
  .card.sales-home-page:hover {
    color: var(--accent--primary-1);
  }
  
  .card.top-details {
    z-index: 1;
    grid-row-gap: 16px;
    border-radius: 8px;
    flex-direction: column;
    padding: 20px;
    display: flex;
    position: relative;
  }
  
  .card.pd-30px---36px {
    padding: 30px 36px;
  }
  
  .card.pd-28px {
    padding: 28px;
  }
  
  .card.pd-32px---28px {
    padding: 32px 28px;
  }
  
  .card.content-center---icon-top {
    text-align: center;
    padding: 32px 18px 24px;
  }
  
  .card.search-result-link {
    padding: 32px 24px;
    text-decoration: none;
  }
  
  .card.password-protected-card {
    text-align: center;
    max-width: 456px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 32px;
  }
  
  .card._404 {
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 570px;
    margin-left: auto;
    margin-right: auto;
    padding: 104px 40px;
    display: flex;
    position: relative;
  }
  
  .card.components {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    padding: 48px 28px 64px;
  }
  
  .grid-4-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid-4-columns.pricing-table {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .bg-secondary-2 {
    background-color: var(--secondary--color-2);
  }
  
  .bg-secondary-3 {
    background-color: var(--secondary--color-3);
  }
  
  .bg-secondary-5 {
    background-color: var(--secondary--color-5);
  }
  
  .bg-neutral-800 {
    background-color: var(--neutral--800);
  }
  
  .bg-neutral-700 {
    background-color: var(--neutral--700);
  }
  
  .bg-neutral-600 {
    background-color: var(--neutral--600);
  }
  
  .bg-neutral-500 {
    background-color: var(--neutral--500);
  }
  
  .bg-neutral-200 {
    background-color: var(--neutral--200);
  }
  
  .color-accent-1 {
    color: var(--accent--primary-1);
  }
  
  .color-neutral-500 {
    color: var(--neutral--500);
  }
  
  .color-neutral-200 {
    color: var(--neutral--200);
  }
  
  .color-neutral-100 {
    color: var(--neutral--100);
  }
  
  .color-neutral-400 {
    color: var(--neutral--400);
  }
  
  .bg-green-300 {
    background-color: var(--system--green-300);
  }
  
  .bg-red-300 {
    background-color: var(--system--300);
  }
  
  .color-red-300 {
    color: var(--system--300);
  }
  
  .mg-bottom-8px {
    margin-bottom: 8px;
  }
  
  .mg-bottom-16px {
    margin-bottom: 16px;
  }
  
  .mg-bottom-24px {
    margin-bottom: 24px;
  }
  
  .mg-bottom-32px {
    margin-bottom: 32px;
  }
  
  .mg-bottom-40px {
    margin-bottom: 40px;
  }
  
  .mg-bottom-48px {
    margin-bottom: 48px;
  }
  
  .mg-bottom-64px {
    margin-bottom: 64px;
  }
  
  .mg-top-48px {
    margin-top: 48px;
  }
  
  .text-200 {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.143em;
  }
  
  .text-200.medium {
    font-weight: 500;
  }
  
  .text-200.semibold {
    font-weight: 600;
  }
  
  .text-200.sidebar-dropdown-text {
    font-weight: 500;
  }
  
  .grid-1-column {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid-1-column.gap-row-4px {
    grid-row-gap: 4px;
  }
  
  .grid-1-column.gap-row-6px {
    grid-row-gap: 6px;
  }
  
  .grid-1-column.gap-row-32px {
    grid-row-gap: 32px;
  }
  
  .grid-1-column.gap-row-40px {
    grid-row-gap: 40px;
  }
  
  .gap-8px {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
  
  .gap-column-8px {
    grid-column-gap: 8px;
  }
  
  .gap-column-16px {
    grid-column-gap: 16px;
  }
  
  .gap-column-24px {
    grid-column-gap: 24px;
  }
  
  .gap-row-16px {
    grid-row-gap: 16px;
  }
  
  .gap-row-24px {
    grid-row-gap: 24px;
  }
  
  .gap-row-64px {
    grid-row-gap: 64px;
  }
  
  .display-2 {
    color: var(--neutral--100);
    font-size: 38px;
    font-weight: 600;
    line-height: 1.263em;
  }
  
  .display-3 {
    color: var(--neutral--100);
    font-size: 28px;
    font-weight: 600;
    line-height: 1.357em;
  }
  
  .display-4 {
    color: var(--neutral--100);
    font-size: 24px;
    font-weight: 600;
    line-height: 1.333em;
  }
  
  .paragraph-large {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  .paragraph-small {
    font-size: 10px;
    line-height: 1.4em;
  }
  
  .text-400 {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.1em;
  }
  
  .text-400.medium {
    font-weight: 500;
  }
  
  .text-400.semibold {
    font-weight: 600;
  }
  
  .text-300 {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.125em;
  }
  
  .text-300.medium {
    font-weight: 500;
  }
  
  .text-100 {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.167em;
  }
  
  .text-100.medium {
    font-weight: 500;
  }
  
  .text-100.medium.mg-top-2px {
    margin-top: 2px;
  }
  
  .text-100.semibold {
    font-weight: 600;
  }
  
  .text-100.sidebar-dropdown-text {
    font-weight: 500;
  }
  
  .grid-3-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid-3-columns.gap-20px {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  
  .inner-container._600px {
    max-width: 600px;
  }
  
  .inner-container.center {
    margin-left: auto;
    margin-right: auto;
  }
  
  .inner-container._252px {
    max-width: 252px;
  }
  
  .inner-container._562px {
    max-width: 562px;
  }
  
  .inner-container._210px {
    max-width: 210px;
  }
  
  .inner-container._764px {
    max-width: 764px;
  }
  
  .inner-container._310px {
    max-width: 310px;
  }
  
  .inner-container._608px {
    max-width: 608px;
  }
  
  .inner-container._524px {
    max-width: 524px;
  }
  
  .inner-container._780px {
    max-width: 780px;
  }
  
  .inner-container._326px {
    max-width: 326px;
  }
  
  .inner-container._604px {
    max-width: 604px;
  }
  
  .inner-container._716px {
    max-width: 716px;
  }
  
  .inner-container._716px.center {
    width: 100%;
  }
  
  .mg-bottom-0 {
    margin-bottom: 0;
  }
  
  .btn-primary {
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
    text-align: center;
    border-radius: 4px;
    justify-content: center;
    padding: 8px;
    font-weight: 500;
    line-height: 1.167em;
    text-decoration: none;
    transition: background-color .3s, color .3s;
  }
  
  .btn-primary:hover {
    background-color: var(--neutral--700);
    color: var(--neutral--100);
  }
  
  .btn-primary.small {
    font-size: 10px;
    line-height: 1.4em;
  }
  
  .btn-primary.large {
    padding: 14px;
    font-size: 16px;
    line-height: 1.125em;
  }
  
  .btn-primary.large.white {
    background-color: var(--neutral--100);
    color: #146ef5;
    transition: transform .3s, background-color .3s, color .3s;
  }
  
  .btn-primary.large.white:hover {
    transform: scale(.98);
  }
  
  .btn-primary.bg-neutral-800 {
    background-color: var(--neutral--800);
  }
  
  .btn-primary.bg-neutral-800:hover {
    background-color: var(--secondary--color-4);
  }
  
  .btn-secondary {
    background-color: var(--neutral--700);
    color: var(--neutral--100);
    text-align: center;
    border-radius: 4px;
    padding: 8px;
    line-height: 1.167em;
    text-decoration: none;
    transition: background-color .3s, color .3s;
  }
  
  .btn-secondary:hover {
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
  }
  
  .btn-secondary.large {
    padding: 14px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.125em;
  }
  
  .btn-secondary.bg-neutral-600 {
    background-color: var(--neutral--600);
  }
  
  .btn-secondary.bg-neutral-600:hover {
    background-color: var(--accent--primary-1);
  }
  
  .input {
    border: .6px solid var(--secondary--color-4);
    background-color: var(--secondary--color-1);
    color: var(--neutral--100);
    border-radius: 4px;
    min-height: 42px;
    margin-bottom: 0;
    padding: 14px;
    font-size: 12px;
    line-height: 1.167em;
    transition: box-shadow .3s, color .3s, border-color .3s;
    box-shadow: 0 2px 4px #01051133;
  }
  
  .input:hover {
    border-color: var(--neutral--500);
    box-shadow: 0 2px 12px 0 var(--general--shadow-03);
  }
  
  .input:focus {
    border-color: var(--accent--primary-1);
  }
  
  .input::placeholder {
    color: var(--neutral--400);
  }
  
  .input.mg-bottom-16px {
    margin-bottom: 16px;
  }
  
  .input.icon-inside-left {
    padding-left: 40px;
  }
  
  .checkbox-field-wrapper {
    align-items: center;
    margin-bottom: 24px;
    padding-left: 0;
    font-size: 18px;
    line-height: 22px;
    display: flex;
  }
  
  .checkbox-field-wrapper.mg-bottom-0 {
    margin-bottom: 0;
  }
  
  .checkbox {
    border-width: .4px;
    border-color: var(--neutral--500);
    background-color: var(--neutral--600);
    box-shadow: 0 1px 6px 0 var(--general--shadow-01);
    border-radius: 2px;
    width: auto;
    min-width: 12px;
    height: auto;
    min-height: 12px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 6px;
    transition: border-color .3s, background-color .3s;
  }
  
  .checkbox:hover {
    border-color: var(--neutral--400);
  }
  
  .checkbox.w--redirected-checked {
    border-color: var(--accent--primary-1);
    background-color: var(--accent--primary-1);
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d220_check-form-brix-templates-webflow.svg");
    background-size: 8px;
    margin-top: 0;
    margin-left: 0;
  }
  
  .checkbox.w--redirected-focus {
    box-shadow: none;
  }
  
  .avatar-circle {
    border-radius: 50%;
    width: 100%;
    overflow: hidden;
    transform: translate(0);
  }
  
  .avatar-circle._01 {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
  }
  
  .line-rounded-icon {
    font-family: Line Rounded Icons, sans-serif;
  }
  
  .line-rounded-icon.card-dropdown-arrow {
    line-height: 1em;
  }
  
  .line-rounded-icon.icon-size-9px {
    font-size: 9px;
    line-height: 1em;
  }
  
  .buttons-row {
    grid-column-gap: 12px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .buttons-row.center {
    justify-content: center;
  }
  
  .width-100 {
    width: 100%;
  }
  
  .container-default {
    max-width: 1094px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .dropdown-wrapper {
    z-index: 500;
  }
  
  .dropdown-wrapper.sidebar-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 28px;
    padding-right: 28px;
    display: flex;
  }
  
  .dropdown-toggle {
    align-items: center;
    padding: 0;
    transition: color .3s;
    display: flex;
  }
  
  .dropdown-toggle:hover {
    color: var(--accent--primary-1);
  }
  
  .dropdown-toggle.sidebar-dropdown {
    grid-column-gap: 20px;
    color: var(--neutral--400);
    border-radius: 6px;
    justify-content: space-between;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 12px;
  }
  
  .dropdown-toggle.sidebar-dropdown:hover {
    color: var(--neutral--100);
  }
  
  .dropdown-toggle.sidebar-dropdown.w--open {
    color: var(--accent--primary-1);
  }
  
  .hamburger-menu-wrapper {
    padding: 0;
  }
  
  .hamburger-menu-wrapper.w--open {
    background-color: #0000;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  
  .hidden-on-desktop {
    display: none;
  }
  
  .flex-vertical {
    flex-direction: column;
    display: flex;
  }
  
  .flex-horizontal {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .flex-horizontal.justify-space-between {
    justify-content: space-between;
  }
  
  .error-message {
    background-color: var(--system--red-100);
    color: var(--system--300);
    text-align: center;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px 24px;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-center {
    text-align: center;
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  .text-decoration-none {
    text-decoration: none;
  }
  
  .empty-state {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 12px 0 var(--general--shadow-02);
    text-align: center;
    border-radius: 11px;
    padding: 26px 24px;
  }
  
  .gap-0 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  
  .mg-bottom-4px {
    margin-bottom: 4px;
  }
  
  .pricing-table-top {
    border: .6px solid var(--secondary--color-4);
    background-color: var(--secondary--color-1);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 240px;
    margin-bottom: 32px;
    margin-left: -.6px;
    margin-right: -.6px;
    padding: 40px 24px;
    display: flex;
    position: sticky;
    top: 24px;
  }
  
  .pricing-table-top.left {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 66px;
    padding-left: 32px;
  }
  
  .pricing-table-top.featured {
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
  }
  
  .pricing-table-top.last {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  
  .pricing-content-wrapper {
    background-color: var(--secondary--color-1);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 56px;
    padding: 8px;
    display: flex;
  }
  
  .pricing-content-wrapper.left {
    border-right: .6px solid var(--neutral--600);
    border-left: .6px solid var(--secondary--color-4);
    align-items: flex-start;
    padding-left: 32px;
  }
  
  .pricing-content-wrapper.left.bottom {
    border-bottom-left-radius: 12px;
  }
  
  .pricing-content-wrapper.right {
    border-right: .6px solid var(--secondary--color-4);
  }
  
  .pricing-content-wrapper.right.bottom {
    border-bottom-right-radius: 12px;
  }
  
  .pricing-content-wrapper.bottom {
    border-bottom: .6px solid var(--secondary--color-4);
  }
  
  .pricing-content-wrapper.bg-neutral-700 {
    background-color: var(--neutral--700);
  }
  
  ._404-not-found {
    z-index: -1;
    opacity: .6;
    color: var(--neutral--700);
    margin-bottom: 8px;
    font-size: 232px;
    font-weight: 700;
    line-height: 1em;
    position: absolute;
  }
  
  .card-sales-home-content {
    grid-row-gap: 8px;
    border-top: .6px solid var(--secondary--color-4);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
  }
  
  .mg-bottom-12px {
    margin-bottom: 12px;
  }
  
  .max-w-40px {
    max-width: 40px;
  }
  
  .flex {
    display: flex;
  }
  
  .flex.align-center {
    align-items: center;
  }
  
  .flex.align-center.gap-column-6px {
    grid-column-gap: 6px;
  }
  
  .text-50 {
    font-size: 10px;
    font-weight: 400;
    line-height: 1em;
  }
  
  .text-50.medium {
    font-weight: 500;
  }
  
  .text-50.semibold {
    font-weight: 600;
  }
  
  .text-25 {
    font-size: 8px;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  .text-25.medium {
    font-weight: 500;
  }
  
  .sidebar-wrapper {
    z-index: 500;
    border-right: .6px solid var(--neutral--600);
    background-color: var(--neutral--800);
    width: 100%;
    max-width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
  }
  
  .sidebar-logo-section-container {
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 20px 28px;
    display: flex;
  }
  
  .sidebar-collapse-icon-container {
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform .3s;
  }
  
  .sidebar-collapse-icon-container:hover {
    transform: scale3d(1.1, 1.1, 1.01);
  }
  
  .sidebar-logo-link {
    transform-style: preserve-3d;
    transition-property: transform;
  }
  
  .sidebar-logo-link:hover {
    transform: scale3d(1.06, 1.06, 1.01);
  }
  
  .sidebar-logo-link.show-on-tablet {
    display: none;
  }
  
  .sidebar-collapsed-icon-btn {
    cursor: pointer;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    min-width: 26px;
    max-width: 26px;
    min-height: 26px;
    max-height: 26px;
    transition: transform .3s;
    display: flex;
  }
  
  .sidebar-collapsed-icon-btn:hover {
    transform: scale3d(1.06, 1.06, 1.01);
  }
  
  .sidebar-menu-container {
    z-index: 1;
    grid-row-gap: 4px;
    flex-direction: column;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 40px;
    display: flex;
  }
  
  .dashdark-custom-icon {
    font-family: Dashdark custom icon font, sans-serif;
    font-weight: 400;
  }
  
  .dashdark-custom-icon.sidebar-link-icon {
    margin-right: 6px;
    font-size: 14px;
    line-height: 1em;
  }
  
  .dashdark-custom-icon.icon-size-9px {
    font-size: 9px;
    line-height: 1em;
  }
  
  .dashdark-custom-icon.details-icon {
    color: var(--neutral--200);
    cursor: pointer;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    margin-left: 8px;
    font-size: 16px;
    line-height: 1em;
    transition: color .3s;
  }
  
  .dashdark-custom-icon.details-icon:hover {
    color: var(--accent--primary-1);
  }
  
  .dashdark-custom-icon.line-height-1em {
    line-height: 1em;
  }
  
  .dashdark-custom-icon.edit-icon {
    cursor: pointer;
    line-height: 1em;
    transition: color .3s;
  }
  
  .dashdark-custom-icon.edit-icon:hover {
    color: var(--secondary--color-3);
  }
  
  .dashdark-custom-icon.delete-icon {
    cursor: pointer;
    line-height: 1em;
    transition: color .3s;
  }
  
  .dashdark-custom-icon.delete-icon:hover {
    color: var(--system--300);
  }
  
  .position-relative---z-index-1 {
    z-index: 1;
    position: relative;
  }
  
  .btn-inside-input-left {
    z-index: 2;
    color: var(--neutral--400);
    background-color: #0000;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    justify-content: flex-end;
    align-items: center;
    min-width: 30px;
    padding: 0;
    font-family: Line Rounded Icons, sans-serif;
    transition: color .3s;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
  }
  
  .btn-inside-input-left:hover {
    color: var(--neutral--100);
  }
  
  .sidebar-dropdown-list-wrapper {
    background-color: #0000;
    margin-top: 8px;
    margin-bottom: 4px;
    position: static;
  }
  
  .sidebar-dropdown-list-wrapper.sidebar-account-settings-list {
    overflow: hidden;
  }
  
  .sidebar-dropdown-link {
    color: var(--neutral--400);
    border-left: 4px solid #0000;
    border-radius: 4px;
    padding: 14px 14px 14px 11px;
    font-size: 14px;
    line-height: 1em;
    transition: border-color .3s, background-color .3s, color .3s;
    overflow: hidden;
  }
  
  .sidebar-dropdown-link:hover {
    background-color: var(--secondary--color-1);
    color: var(--neutral--100);
  }
  
  .sidebar-dropdown-link.w--current {
    border-left-color: var(--accent--primary-1);
    background-color: var(--neutral--700);
    color: var(--neutral--100);
  }
  
  .sidebar-dropdown-link.icon-left {
    grid-column-gap: 8px;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .sidebar-search-wrapper {
    z-index: 1;
    margin-bottom: 8px;
    margin-left: 28px;
    margin-right: 28px;
    position: relative;
  }
  
  .sidebar-divider {
    background-color: var(--neutral--100);
    opacity: .2;
    align-self: center;
    width: 100%;
    min-height: 1px;
    max-height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .sidebar-account-settings-list {
    border: .6px solid var(--neutral--600);
    background-color: var(--secondary--color-1);
    border-radius: 6px;
    padding: 24px;
  }
  
  .font-icon-left-link {
    grid-column-gap: 8px;
    color: var(--neutral--400);
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .font-icon-left-link:hover {
    color: var(--accent--primary-1);
  }
  
  .font-icon-left-link.color-red-300 {
    color: var(--system--300);
  }
  
  .font-icon-left-link.color-red-300:hover {
    color: var(--system--red-400);
  }
  
  .sidebar-account-settings-divider {
    background-color: var(--neutral--600);
    align-self: center;
    width: 100%;
    min-width: 200px;
    min-height: .6px;
    max-height: .6px;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  .sidebar-btn-wrapper {
    margin-top: 48px;
    padding-left: 28px;
    padding-right: 28px;
  }
  
  .btn-icon-right.line-rounded-icon {
    color: var(--neutral--400);
    margin-left: 4px;
  }
  
  .dashboard-main-section {
    align-items: flex-start;
    display: flex;
  }
  
  .sidebar-spacer {
    width: 300px;
    max-width: 300px;
  }
  
  .dashboard-content {
    flex: 1;
  }
  
  .dashboard-content.coming-soon-content, .dashboard-content.utility-page-content {
    flex-direction: column;
    min-height: 100vh;
    display: flex;
  }
  
  .sidebar-menu-collapsed-overlay {
    z-index: 2147483647;
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .sidebar-collapsed-icon-btn-wrapper {
    display: none;
  }
  
  .sidebar-collapsed-divider {
    background-color: var(--neutral--600);
    min-height: .6px;
    max-height: .6px;
    display: none;
  }
  
  .gap-column-6px {
    grid-column-gap: 6px;
  }
  
  .max-h-12px {
    max-height: 12px;
  }
  
  .max-h-16px {
    max-height: 16px;
  }
  
  ._2-items-wrap-container {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  ._2-items-wrap-container.gap-column-16px {
    grid-column-gap: 16px;
  }
  
  ._2-items-wrap-container.align-end {
    align-items: flex-end;
  }
  
  ._2-items-wrap-container.pd-32px---28px {
    padding: 32px 28px;
  }
  
  ._2-items-wrap-container.gap-12px {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
  
  ._2-items-wrap-container.gap-12px.component-settings-and-text {
    flex-wrap: nowrap;
    justify-content: flex-end;
  }
  
  ._2-items-wrap-container.pd-28px {
    padding: 28px;
  }
  
  ._2-items-wrap-container.gap-8px {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
  
  ._2-items-wrap-container.wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  
  ._2-items-wrap-container.gap-row-12px {
    grid-row-gap: 12px;
  }
  
  ._2-items-wrap-container.justify-start {
    justify-content: flex-start;
  }
  
  ._2-items-wrap-container.gap-column-8px {
    grid-column-gap: 8px;
  }
  
  ._2-items-wrap-container.gap-column-8px.gap-row-0 {
    grid-row-gap: 0px;
  }
  
  .gap-column-4px {
    grid-column-gap: 4px;
  }
  
  .status-badge {
    grid-column-gap: 2px;
    border: .6px solid #0000;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    padding: 2px 4px;
    display: flex;
  }
  
  .status-badge.green {
    color: var(--system--green-300);
    background-color: #05c16833;
    border-color: #05c16833;
  }
  
  .status-badge.red {
    color: var(--system--300);
    background-color: #ff5a6533;
    border-color: #ff5a6533;
  }
  
  .status-badge.yellow {
    color: var(--secondary--color-5);
    background-color: #ffb01633;
    border-color: #ffb01633;
  }
  
  .small-details-card-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .mg-bottom-10px {
    margin-bottom: 10px;
  }
  
  .small-dot {
    background-color: var(--accent--primary-1);
    border-radius: 100%;
    min-width: 8px;
    max-width: 8px;
    min-height: 8px;
    max-height: 8px;
  }
  
  .small-dot.bg-secondary-3 {
    background-color: var(--secondary--color-3);
  }
  
  .small-dot._4px {
    min-width: 4px;
    max-width: 4px;
    min-height: 4px;
    max-height: 4px;
  }
  
  .small-dot.bg-green-300 {
    background-color: var(--system--green-300);
  }
  
  .small-dot.bg-secondary-2 {
    background-color: var(--secondary--color-2);
  }
  
  .small-dot.bg-red-300 {
    background-color: var(--system--300);
  }
  
  .small-dot.bg-secondary-5 {
    background-color: var(--secondary--color-5);
  }
  
  .small-dropdown-toggle {
    grid-column-gap: 12px;
    border: 1px solid var(--neutral--600);
    background-color: var(--neutral--700);
    color: var(--neutral--400);
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    transition: color .3s, border-color .3s;
    display: flex;
  }
  
  .small-dropdown-toggle:hover {
    border-color: var(--neutral--500);
    color: var(--neutral--300);
  }
  
  .small-dropdown-toggle.w--open {
    border-color: var(--accent--primary-1);
    color: var(--neutral--100);
  }
  
  .small-dropdown-list {
    background-color: #0000;
    width: 120%;
    padding-top: 8px;
  }
  
  .small-dropdown-links-container {
    grid-row-gap: 16px;
    border: 1px solid var(--neutral--600);
    background-color: var(--neutral--700);
    border-radius: 4px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 16px 8px;
    display: flex;
  }
  
  .small-dropdown-link {
    color: var(--neutral--400);
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-size: 10px;
    line-height: 1em;
  }
  
  .small-dropdown-link:hover {
    color: var(--neutral--100);
  }
  
  .graph-small-section-container {
    flex-direction: column;
    padding: 24px 28px;
    display: flex;
  }
  
  .mg-bottom-auto {
    margin-bottom: auto;
  }
  
  .divider {
    background-color: var(--neutral--600);
    min-height: .6px;
    margin-top: 14px;
    margin-bottom: 14px;
  }
  
  .graph-large-section-container {
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    display: flex;
  }
  
  .mg-sides-0 {
    margin-left: 0;
    margin-right: 0;
  }
  
  .percentage-bars-small-section-container {
    border-right: .6px solid var(--neutral--600);
    padding: 28px;
  }
  
  .gap-column-20px {
    grid-column-gap: 20px;
  }
  
  .progress-bar {
    z-index: 1;
    background-color: var(--neutral--600);
    border-radius: .8px;
    width: 100%;
    max-width: 244px;
    min-height: 4px;
    max-height: 4px;
    position: relative;
    overflow: hidden;
  }
  
  .inner-progress-bar {
    background-color: var(--accent--primary-1);
    position: absolute;
    inset: 0;
  }
  
  .inner-progress-bar.width-30 {
    width: 30%;
  }
  
  .inner-progress-bar.width-20 {
    width: 20%;
  }
  
  .inner-progress-bar.bg-neutral-500 {
    background-color: var(--neutral--500);
  }
  
  .inner-progress-bar.bg-secondary-2 {
    background-color: var(--secondary--color-2);
  }
  
  .inner-progress-bar.width-15 {
    width: 15%;
  }
  
  .inner-progress-bar.bg-secondary-3 {
    background-color: var(--secondary--color-3);
  }
  
  .inner-progress-bar.bg-neutral-200 {
    background-color: var(--neutral--200);
  }
  
  .pd-20px---52px {
    padding: 20px 52px;
  }
  
  .recent-orders-table-row {
    grid-column-gap: 10px;
    border-bottom: .6px solid var(--neutral--600);
    grid-template-rows: auto;
    grid-template-columns: 1.1fr 1fr .6fr .6fr;
    grid-auto-columns: 1fr;
    align-items: center;
    min-width: 400px;
    min-height: 48px;
    margin-bottom: -.6px;
    padding: 12px 28px;
    display: grid;
  }
  
  .recent-orders-table-row.table-header {
    min-height: 28px;
    padding-top: 0;
    padding-bottom: 16px;
  }
  
  .dashboard-footer-wrapper {
    border-top: .6px solid var(--neutral--600);
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  
  .dashboard-main-content {
    padding-top: 48px;
    padding-bottom: 64px;
  }
  
  .dashboard-main-content.sales-page {
    z-index: 1;
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
  }
  
  .dashboard-main-content.coming-soon-main-content {
    z-index: 1;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .dashboard-main-content.utility-page-main-content {
    flex: 1;
    padding-top: 100px;
  }
  
  .products-table-row {
    grid-column-gap: 10px;
    border-bottom: .6px solid var(--neutral--600);
    grid-template-rows: auto;
    grid-template-columns: 2.8fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    min-width: 384px;
    min-height: 48px;
    margin-bottom: -.6px;
    padding: 14px 28px;
    display: grid;
  }
  
  .products-table-row.table-header {
    min-height: 28px;
    padding-top: 0;
    padding-bottom: 16px;
  }
  
  .border-radius-6px {
    border-radius: 6px;
  }
  
  .max-h-10px {
    max-height: 10px;
  }
  
  .orders-status-table-row {
    grid-column-gap: 10px;
    border-bottom: .6px solid var(--neutral--600);
    grid-template-rows: auto;
    grid-template-columns: .8fr 1.2fr 1fr 1fr .6fr .6fr 72px;
    grid-auto-columns: 1fr;
    align-items: center;
    min-width: 770px;
    min-height: 64px;
    margin-bottom: -.6px;
    padding: 12px 28px;
    display: grid;
  }
  
  .orders-status-table-row.table-header {
    min-height: 28px;
    padding-top: 0;
    padding-bottom: 16px;
  }
  
  .mg-bottom-2px {
    margin-bottom: 2px;
  }
  
  .monthly-billing-toggle {
    border-style: solid none solid solid;
    border-width: .6px;
    border-color: var(--neutral--600);
    background-color: var(--neutral--700);
    color: var(--neutral--400);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 6px 10px;
  }
  
  .annually-billing-toggle {
    border-style: solid solid solid none;
    border-width: .6px;
    border-color: var(--accent--primary-1);
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 6px 10px;
  }
  
  .pricing-toggles-wrapper {
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform .3s;
    display: flex;
  }
  
  .pricing-toggles-wrapper:hover {
    transform: scale3d(1.02, 1.02, 1.01);
  }
  
  .pricing-table-mobile-title {
    display: none;
  }
  
  .pricing-content-wrapper-featured {
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 56px;
    padding: 8px;
    display: flex;
  }
  
  .pricing-content-wrapper-featured.bottom {
    border-bottom: .6px solid var(--secondary--color-4);
  }
  
  .pricing-content-wrapper-featured.bg-light {
    background-color: #7b80ff;
  }
  
  .pricing-content-wrapper-top {
    border-top: .6px solid var(--secondary--color-4);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 56px;
    padding: 8px;
    display: flex;
  }
  
  .pricing-content-wrapper-top.left {
    border-right: .6px solid var(--neutral--600);
    border-left: .6px solid var(--secondary--color-4);
    border-top-left-radius: 12px;
    align-items: flex-start;
    padding-left: 32px;
  }
  
  .pricing-content-wrapper-top.right {
    border-right: .6px solid var(--secondary--color-4);
    border-top-right-radius: 12px;
  }
  
  .pricing-content-wrapper-top.featured {
    background-color: var(--accent--primary-1);
  }
  
  .mg-bottom-140px {
    margin-bottom: 140px;
  }
  
  .sales-home-hero-bg-image {
    z-index: -1;
    object-fit: cover;
    object-position: 50% 100%;
    width: 100%;
    max-height: 704px;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .sales-home-hero-image-left {
    border: 1px solid #16203f;
    border-radius: 10px;
    width: 58%;
    max-width: 608px;
    margin-bottom: -30%;
    display: block;
    box-shadow: 0 4px 24px #080f2561;
  }
  
  .sales-home-hero-image-right {
    border: .6px solid #333745;
    border-radius: 16px;
    width: 60%;
    max-width: 610px;
    margin-left: auto;
    display: block;
    box-shadow: 0 4px 24px #080f2561, 0 2px 14px #060c2259;
  }
  
  .mg-bottom-180px {
    margin-bottom: 180px;
  }
  
  .sales-hero-bg-blob-right {
    z-index: -1;
    width: 126%;
    max-width: 772px;
    position: absolute;
    bottom: -46%;
    right: -40%;
  }
  
  .sales-hero-bg-blob-left {
    z-index: -1;
    width: 106%;
    max-width: 638px;
    position: absolute;
  }
  
  .dashdark-icon-square {
    border: 1px solid #666b97;
    border-radius: 6px;
    margin-bottom: 16px;
    box-shadow: 0 14px 14px #0a163c;
  }
  
  .coming-soon-page-cover {
    z-index: 2;
    background-image: linear-gradient(to bottom, #080f2500, #080f2538 24%, #080f25c7 52%, var(--neutral--800));
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0;
  }
  
  .loading-bar-wrapper {
    z-index: 2147483647;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .loading-bar {
    background-image: linear-gradient(to bottom, var(--accent--primary-1), var(--secondary--color-3));
    min-height: 4px;
  }
  
  .component-badge {
    background-color: var(--neutral--600);
    color: var(--neutral--100);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-bottom: -.6px;
    margin-left: 48px;
    padding: 4px 8px;
    font-size: 10px;
    line-height: 1em;
  }
  
  .component-card-top-container {
    grid-column-gap: 12px;
    grid-row-gap: 8px;
    background-color: var(--neutral--800);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 40px;
    display: flex;
  }
  
  .component-card-bottom-container {
    grid-column-gap: 32px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    padding: 32px 52px 40px;
    display: grid;
  }
  
  .component-settings-badge {
    grid-column-gap: 8px;
    border: 1px solid var(--neutral--600);
    background-color: var(--neutral--700);
    border-radius: 4px;
    align-items: center;
    min-width: 200px;
    min-height: 32px;
    padding: 8px 10px;
    display: flex;
  }
  
  .table-main-container {
    margin-bottom: -.6px;
    padding-bottom: .6px;
    overflow: auto;
  }
  
  .max-w-20px {
    max-width: 20px;
  }
  
  ._3-small-items-container {
    grid-column-gap: 16px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    display: flex;
  }
  
  .border-right-6px---secondary-4 {
    border-right: .6px solid var(--secondary--color-4);
  }
  
  .border-bottom-6---secondary-4 {
    border-bottom: .6px solid var(--secondary--color-4);
  }
  
  .position-relative---z-index-2 {
    z-index: 2;
    position: relative;
  }
  
  .card-cta {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 7px #14142b0f;
  }
  
  .card-cta.buy-now {
    background-color: #146ef5;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex;
    overflow: hidden;
  }
  
  .card-cta.buy-now:hover {
    color: var(--neutral--100);
    transform: scale(.97);
  }
  
  .card-cta.buy-now.white {
    background-color: var(--neutral--700);
  }
  
  .color-neutral-601 {
    color: #fff;
  }
  
  .color-neutral-601.mg-bottom-12px {
    margin-bottom: 12px;
  }
  
  .grid-2-columns-2 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .card-home-pages-wrapper {
    padding: 26px 30px 32px;
  }
  
  .cta-square-logo {
    border-radius: 8px;
    width: 60px;
    margin-bottom: 16px;
    box-shadow: 0 8px 28px #14142b1a;
  }
  
  .more-templates-badge-wrapper-edited {
    z-index: 9991;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #666977;
    background-color: #fff;
    border: 1px solid #f0f0f6;
    border-radius: 12px;
    align-items: center;
    width: 100%;
    max-width: 286px;
    padding: 12px 22px 12px 18px;
    text-decoration: none;
    transition-property: none;
    display: flex;
    position: fixed;
    inset: auto 24px 12px auto;
    box-shadow: 0 .6px .8px #1010650a, 0 3px 6px #11115414;
  }
  
  .more-templates-badge-wrapper-edited:hover {
    color: #666977;
  }
  
  .more-templates-logo-wrapper {
    position: relative;
  }
  
  .more-templates-logo {
    width: 80px;
  }
  
  .more-templates-logo.blur {
    z-index: -1;
    opacity: .68;
    filter: blur(3px);
    position: absolute;
    inset: 10% 0% 20px;
  }
  
  .more-templates-p {
    margin-bottom: 0;
    font-size: 13px;
    line-height: 1.4em;
  }
  
  .more-webflow-templates-sub {
    color: #523ff5;
    text-decoration: underline;
  }
  
  .more-templates-lottie {
    width: 44px;
    position: absolute;
    inset: -20px -20px auto auto;
  }
  
  .div-block {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .div-block-2 {
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 1096px;
    max-width: 1096px;
    height: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }
  
  .body {
    background-color: #fff;
  }
  
  .div-block-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    padding-top: 0;
    padding-bottom: 0;
    display: grid;
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .div-block-4 {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-5 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .frame-2147225574 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text {
    color: #121212;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .text._21 {
    color: #fff;
  }
  
  .text._1 {
    color: #fff;
    margin-right: 20px;
  }
  
  .vectors-wrapper {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .dropdown-toggle-2 {
    padding: 8px 0;
  }
  
  .div-block-6 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .link-block {
    margin-left: 20px;
    margin-right: 20px;
    text-decoration: none;
  }
  
  .div-block-7 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .link {
    grid-row-gap: 10px;
    border: 1px solid #3f3f3f;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 173.31px;
    padding: 7px;
    text-decoration: none;
    display: flex;
  }
  
  .container {
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1096px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .background {
    grid-row-gap: 10px;
    background-color: #121212;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 37.38px;
    padding: 14px 11px;
    text-decoration: none;
    display: flex;
  }
  
  .background._21 {
    background-color: #8f8f8f;
  }
  
  ._66c73903a90c170160e53f9b_arrow20footer-svg {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  ._66c73903a90c170160e53f9b_arrow20footer-svg-fill {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-2 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 12.75px;
    height: 8.5px;
    text-decoration: none;
    display: flex;
  }
  
  .text-401 {
    z-index: 0;
    color: #121212;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 18px;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .text-401._21 {
    color: #fff;
  }
  
  .link-block-2 {
    text-decoration: none;
  }
  
  .heading-1-creative-agency {
    color: #fff;
    letter-spacing: -4px;
    mix-blend-mode: difference;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 144px;
    font-weight: 700;
    line-height: 211.2px;
    text-decoration: none;
    display: block;
  }
  
  .div-block-8 {
    z-index: 2;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #000000b8;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    padding: 10px;
    display: grid;
    position: fixed;
    inset: auto 0% 2%;
  }
  
  .div-block-9 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .image {
    width: 30px;
  }
  
  .dropdown-toggle-3 {
    padding: 0;
  }
  
  .dropdown-list {
    background-color: #000;
    border-radius: 10px;
    width: 300px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .dropdown-list.w--open {
    justify-content: space-between;
    align-items: flex-end;
    padding: 0;
    display: flex;
    inset: auto 0% 0%;
    overflow: hidden;
  }
  
  .div-block-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 10px;
    display: grid;
  }
  
  .paragraph {
    color: #ffffffd6;
    margin-bottom: 0;
  }
  
  .div-block-11 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d3e6_66c6873eb89c4fbac3e22ca0_Works%20Image%20104.jpg");
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .div-block-12 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-13 {
    border-left: 1px solid #fff;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    margin-bottom: 0;
    padding-left: 35px;
    display: flex;
  }
  
  .link-block-3 {
    text-decoration: none;
  }
  
  .div-block-14 {
    width: 300px;
    padding: 15px 20px;
  }
  
  .ima {
    opacity: 0;
  }
  
  .dropdown {
    overflow: visible;
  }
  
  .div-block-15 {
    padding-bottom: 10px;
  }
  
  .div-block-16 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .link-block-4, .link-block-5, .link-block-6, .link-block-7 {
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .button {
    background-color: #ed5145;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    display: flex;
  }
  
  .image-s {
    z-index: -1;
    aspect-ratio: auto;
    object-fit: cover;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .div-block-17 {
    padding: 50px 2.5rem;
  }
  
  .div-block-18 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-19 {
    width: 50%;
  }
  
  .container-2 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .vectors-wrapper-3 {
    justify-content: center;
    align-items: center;
    width: 145.19px;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-4 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 4.8px;
    height: 4.8px;
    margin-right: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .text-402 {
    color: #fbfbfb;
    text-transform: uppercase;
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none;
  }
  
  .text-402._1 {
    color: #000;
  }
  
  .div-block-20 {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-21, .div-block-22 {
    justify-content: flex-start;
    align-items: center;
    margin-right: 20px;
    display: flex;
  }
  
  .div-block-23 {
    width: 1096px;
  }
  
  .div-block-24 {
    margin-top: 40px;
  }
  
  .paragraph-2 {
    color: #fff;
    width: 1096px;
    padding-right: 0;
    font-size: 50px;
    line-height: 100%;
    overflow: hidden;
  }
  
  .paragraph-2._1 {
    color: #000;
  }
  
  .text-span {
    background-color: #ed5145;
    padding-left: 8px;
    padding-right: 8px;
    line-height: 127%;
  }
  
  .div-block-25 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 100px;
    display: grid;
  }
  
  .div-block-26 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-27 {
    background-color: #6a9795;
    border-radius: 20px;
    height: 600px;
    overflow: hidden;
  }
  
  .frame-2147225528 {
    grid-row-gap: 13px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 325.23px;
    margin-top: 20px;
    margin-left: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .text-403 {
    color: #fbfbfb;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 33px;
    text-decoration: none;
  }
  
  .transform-and-refresh-your-brand-identity-with-a-strategic-overhaul {
    opacity: .8;
    color: #fbfbfb;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
  }
  
  .image-4 {
    background-color: #6b9899;
  }
  
  .link-block-8 {
    text-decoration: none;
  }
  
  .div-block-28, .div-block-29 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-30 {
    z-index: 0;
    height: 500vh;
    position: relative;
  }
  
  .div-block-31 {
    z-index: 1;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    display: flex;
    position: sticky;
    top: 0;
  }
  
  .text-404 {
    color: #fbfbfb;
    text-transform: uppercase;
    width: 100vw;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 268px;
    font-weight: 700;
    line-height: 270.72px;
    text-decoration: none;
    display: block;
  }
  
  .image-5 {
    width: 2000px;
  }
  
  .text-405 {
    color: #fbfbfb;
    text-transform: uppercase;
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 268px;
    font-weight: 700;
    line-height: 270.72px;
    text-decoration: none;
  }
  
  .div-block-32 {
    background-color: #fff;
    padding: 77px 2.5rem;
  }
  
  .div-block-33 {
    z-index: 0;
    padding: 0;
    position: relative;
  }
  
  .div-block-34 {
    z-index: 0;
    height: 100vh;
    position: sticky;
    top: 0;
    overflow: hidden;
  }
  
  .image-6, .image-7 {
    object-fit: scale-down;
  }
  
  .div-block-35 {
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 2.5rem;
    display: flex;
    position: relative;
  }
  
  .ready-to-elevate-your-brand-with-aries {
    color: #fbfbfb;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Montserrat, sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 90.24px;
    text-decoration: none;
  }
  
  .div-block-36 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-37 {
    padding: 57px 2.5rem 34px;
  }
  
  .div-block-38 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .error-0dea1983-ec3b-a068-8e88-e99d3cc55b92 {
    color: #fbfbfb;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-39 {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }
  
  .link-2 {
    grid-row-gap: 10px;
    background-color: #fbfbfb;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 174.3px;
    padding: 6px;
    text-decoration: none;
    display: flex;
  }
  
  .container-3 {
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .background-2 {
    grid-row-gap: 10px;
    background-color: #121212;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 37.38px;
    padding: 14px 11px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-5 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 12.285px;
    height: 8.19px;
    text-decoration: none;
    display: flex;
  }
  
  .text-406 {
    color: #121212;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20px;
    font-size: 17px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .text-407 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .link-block-9 {
    margin-left: 20px;
    text-decoration: none;
  }
  
  .link-block-10 {
    text-decoration: none;
    position: relative;
  }
  
  .frame-2147225530 {
    grid-row-gap: 28px;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 28px;
    text-decoration: none;
    display: flex;
  }
  
  .text-408 {
    opacity: .6;
    color: #fbfbfb;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-decoration: none;
  }
  
  .frame-2147225529 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-3 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-409 {
    color: #fbfbfb;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-40 {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
  }
  
  .link-block-11, .link-block-12, .link-block-13, .link-block-14, .link-block-15 {
    text-decoration: none;
  }
  
  .frame-2147225531 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-top: 129px;
    text-decoration: none;
    display: flex;
  }
  
  .text-410 {
    color: #fbfbfb;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .link-4 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
    text-decoration: none;
    display: flex;
  }
  
  .design-developed-by-lucas-gusso-0 {
    color: #ffffff80;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .frame-2147225532 {
    grid-column-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .link-5 {
    grid-row-gap: 10px;
    opacity: .5;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 22px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-6 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 17px;
    text-decoration: none;
    display: flex;
  }
  
  .link-6 {
    grid-column-gap: 10px;
    opacity: .5;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-7 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 19px;
    height: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-8 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 17px;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-9 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 11px;
    height: 21px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-10 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 22px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-11 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 19px;
    text-decoration: none;
    display: flex;
  }
  
  .div-block-41 {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
  }
  
  .div-block-42 {
    z-index: -1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    filter: blur(9px);
    background-image: linear-gradient(#000, #222);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .div-block-43 {
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }
  
  .body-2 {
    background-color: var(--_crypgo---back);
  }
  
  .div-block-44 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d3f5_123header.png");
    background-position: 50% 0;
    background-size: cover;
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .div-block-45 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 40px;
    padding-top: 103px;
    display: flex;
  }
  
  .frame-2147225576 {
    grid-row-gap: 22px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 608.03px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-1-the-smart-choice-for {
    opacity: 1;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .frame-2147225575 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 414.581px;
    text-decoration: none;
    display: flex;
  }
  
  .the-ultimate-payment-saas-platform-designed-to-revolutionize {
    opacity: 1;
    color: #999;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-decoration: none;
  }
  
  .heading-1-the-smart-choice-for-0 {
    opacity: 1;
    color: #000;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 66px;
    text-decoration: none;
  }
  
  .heading-1-the-smart-choice-for-1 {
    opacity: 1;
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #4594f0, #7b22ab);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 66px;
    text-decoration: none;
  }
  
  .div-block-46 {
    margin-top: 40px;
    position: relative;
  }
  
  .image-8 {
    position: absolute;
    inset: -2% auto auto 10%;
  }
  
  .image-9 {
    position: absolute;
    inset: 28% 0% 0% auto;
  }
  
  .div-block-47 {
    perspective: 1000px;
  }
  
  .frame-2147225577 {
    z-index: 1;
    grid-column-gap: 9px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .heading-5-get-started {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 600;
    line-height: 13.2px;
    text-decoration: none;
  }
  
  .image-10 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 5px;
    text-decoration: none;
    display: flex;
  }
  
  .image-fill {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-12 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 8px;
    text-decoration: none;
    display: flex;
  }
  
  .div-block-48 {
    z-index: 3;
    cursor: pointer;
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d3f8_1q2.png");
    background-position: 50%;
    background-size: cover;
    border: 0 solid #9c9c9c;
    border-radius: 2000px;
    justify-content: center;
    align-items: flex-end;
    width: 193px;
    padding: 5px 6px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .div-block-49 {
    background-color: #fff;
    border-radius: 250px;
    height: 0;
    margin-top: 0;
    margin-left: 5px;
    margin-right: 5px;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .div-block-50 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d3f9_Gradient.png");
    background-position: 50%;
    background-size: cover;
    border-radius: 20000px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding: 18px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .div-block-51 {
    z-index: 0;
    background-color: #fff;
    border-radius: 20000px;
    width: 100%;
    height: 0%;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .div-block-52 {
    position: relative;
  }
  
  ._123 {
    width: 10px;
    height: 15.7109px;
    position: absolute;
    inset: 0%;
  }
  
  .image-11 {
    width: 10px;
    height: 15.7109px;
  }
  
  .div-block-53 {
    padding: 50px 2.5rem;
  }
  
  .div-block-54 {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .frame-2147225578 {
    grid-row-gap: 31px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 491.94px;
    text-decoration: none;
    display: flex;
  }
  
  .backgroundshadow {
    grid-column-gap: 10px;
    background-color: #fff;
    border-radius: 40px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 20px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: inset 0 0 4px #0f496a0d, 0 4px 4px #00000005, 0 4px 80px #0000000d;
  }
  
  .heading-5-clients {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(-50.71deg, #ff5f6d 0%, #ffc371 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 13.2px;
    text-decoration: none;
  }
  
  .vectors-wrapper-13 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 80.7456px;
    height: 39px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .container-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-2-trusted-by-these {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    text-decoration: none;
  }
  
  .paragraph-3 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 491.94px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-2-1000s-more {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, #ff5f6d 0%, #ffc371 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    text-decoration: none;
  }
  
  .div-block-55 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .image-12 {
    margin-top: 40px;
  }
  
  .frame-2147225580 {
    grid-row-gap: 31px;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-5-product {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(130.73deg, #4594f0 0%, #7b22ab 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 13.2px;
    text-decoration: none;
  }
  
  .vectors-wrapper-14 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 85.9494px;
    height: 39px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .frame-2147225579 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-2-empowering-transactions {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    text-decoration: none;
  }
  
  .heading-2-key-features {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90.91deg, #4594f0 0%, #7b22ab 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 44px;
    text-decoration: none;
  }
  
  .div-block-56 {
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    display: flex;
  }
  
  .div-block-57 {
    width: 100%;
  }
  
  .div-block-58 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .frame-2147225581 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-right: 0;
    padding-right: 40px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-intuitive-dashboard {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .dashboard-is-the-central-nerve-center-of-your-payment-saas-experience {
    color: #999;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-decoration: none;
  }
  
  .div-block-59 {
    border: 1px solid #f0f0f0;
    border-radius: 30px;
    padding: 37px 0 0 37px;
    overflow: hidden;
    box-shadow: 0 2px #0003;
  }
  
  .div-block-60 {
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 40px;
    display: flex;
  }
  
  .image-13 {
    object-fit: scale-down;
    padding-top: 0;
  }
  
  .div-block-61 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-62 {
    border: 1px solid #e6e6e6;
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 37px;
    display: flex;
    box-shadow: 1px 0 #0003;
  }
  
  .frame-2147225584 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 326.81px;
    margin-top: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-advanced-security {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .error-a01cbe34-f4b1-4004-b215-5f543a212a50 {
    color: #999;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-decoration: none;
  }
  
  .div-block-63 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: block;
  }
  
  .image-14 {
    height: 10px;
  }
  
  .image-15 {
    padding: 0;
    transform: scale(1.2);
  }
  
  .div-block-64 {
    overflow: clip;
  }
  
  .div-block-65 {
    overflow: hidden;
  }
  
  .div-block-66 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d40b_qa.png");
    background-position: 50% 0;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding-top: 57px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-67 {
    padding-top: 94px;
    padding-bottom: 60px;
  }
  
  .blur {
    grid-column-gap: 10px;
    -webkit-backdrop-filter: blur();
    backdrop-filter: blur();
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    max-width: 1096px;
    text-decoration: none;
    display: flex;
  }
  
  .text-412 {
    color: #fff;
    text-align: center;
    letter-spacing: -2.88px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 72px;
    font-weight: 600;
    line-height: 94px;
    text-decoration: none;
  }
  
  .div-block-68 {
    justify-content: space-between;
    align-items: center;
    width: 611px;
    display: flex;
  }
  
  .div-block-69 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 762px;
    display: flex;
  }
  
  .heading-2-discover-what-drives-results-and-what-doesnt-to-boost-your-search-traffic {
    color: #9893b8;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .link-7 {
    grid-column-gap: 10px;
    background-image: linear-gradient(135deg, #8a1eb3, #d18bd3);
    border-radius: 52px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 13px 24px;
    text-decoration: none;
    transition: all .4s;
    display: flex;
    box-shadow: inset 0 -3px 3px #e496ff;
  }
  
  .link-7:hover {
    background-image: linear-gradient(#8a1eb3, #d18bd3);
  }
  
  .text-413 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-decoration: none;
  }
  
  .link-block-16 {
    margin-top: 60px;
    text-decoration: none;
  }
  
  .link-block-16._1 {
    margin-top: 30px;
  }
  
  .link-block-16._3 {
    width: 100%;
  }
  
  .link-block-16.z {
    margin-top: 0;
  }
  
  .image-16, .image-17 {
    margin-top: 60px;
  }
  
  .link-8 {
    grid-column-gap: 6px;
    border-radius: 32px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 309px;
    margin-bottom: 23px;
    padding: 5px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: inset 0 -7px 11px #a48fff1f;
  }
  
  .background-3 {
    grid-column-gap: 10px;
    background-color: #4f60fa;
    border-radius: 40px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    display: flex;
  }
  
  .text-414 {
    color: #fff;
    letter-spacing: -.12px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 19px;
    text-decoration: none;
  }
  
  .text-415 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
  }
  
  .vectors-wrapper-15 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-16 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 29px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .div-block-70 {
    justify-content: center;
    align-items: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-71 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .body-3 {
    background-color: #0c0512;
  }
  
  .frame-2147225586 {
    grid-row-gap: 22px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 650px;
    text-decoration: none;
    display: flex;
  }
  
  .faster-smarter-start-in-seconds {
    color: #fff;
    text-align: center;
    letter-spacing: -3.12px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 52px;
    font-weight: 500;
    line-height: 68px;
    text-decoration: none;
  }
  
  .heading-2 {
    grid-row-gap: 1px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 14px;
    padding-right: 14px;
    text-decoration: none;
    display: flex;
  }
  
  .experience-lightning-fast-setup-with-intelligent-features-designed-to-optimize {
    color: #9893b8;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .experience-lightning-fast-setup-with-intelligent-features-designed-to-optimize._21 {
    text-align: left;
    height: 0;
    overflow: hidden;
  }
  
  .div-block-72 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 1096px;
    display: flex;
  }
  
  .div-block-73 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1096px;
    margin-top: 60px;
    display: grid;
  }
  
  .div-block-74 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d40c_1.png");
    background-position: 50%;
    background-size: cover;
    justify-content: flex-start;
    align-items: flex-end;
    width: 355px;
    height: 358px;
    padding-bottom: 18px;
    padding-left: 16px;
    display: flex;
  }
  
  .div-block-74._2 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d40d_2.png");
  }
  
  .div-block-74._3 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d40e_3.png");
  }
  
  .frame-2147225587 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 328.67px;
    text-decoration: none;
    display: flex;
  }
  
  .text-416 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none;
  }
  
  .heading-3 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .error-b7bb1a6c-c77b-a8ed-1c26-906c5b86fa53 {
    color: #9893b8;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-75 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1096px;
    margin-top: 16px;
    display: grid;
  }
  
  .div-block-76 {
    position: relative;
  }
  
  .frame-2147225590 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 0;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto 0 4% 3%;
  }
  
  .frame-2147225589 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .text-417 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none;
  }
  
  .heading-4 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .error-89bf24ff-13f3-7ea5-9f3e-934f964c265a {
    color: #9893b8;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 73px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-77 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-78 {
    max-width: 1096px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .div-block-79 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
  }
  
  .container-5 {
    z-index: 0;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 552px;
    text-decoration: none;
    display: flex;
    position: sticky;
    top: 100px;
  }
  
  .heading-5 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .spot-issues-faster-via-smart-indicators {
    color: #fff;
    letter-spacing: -3.12px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 52px;
    font-weight: 500;
    line-height: 68px;
    text-decoration: none;
  }
  
  .error-c7b4a4d2-7068-d4e6-7062-0478cb0c2dc0 {
    color: #9893b8;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-80 {
    margin-top: 17px;
  }
  
  .div-block-81 {
    justify-content: flex-end;
    align-items: flex-end;
    width: 475px;
    margin-bottom: 45px;
    display: flex;
    position: relative;
  }
  
  .image-18 {
    width: 475px;
  }
  
  .div-block-82 {
    position: relative;
  }
  
  .div-block-83 {
    justify-content: center;
    align-items: flex-start;
    height: 400vh;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-84 {
    z-index: 0;
    width: 1096px;
    height: 100vh;
    padding-top: 0;
    padding-bottom: 70px;
    position: sticky;
    top: 0;
  }
  
  .div-block-85 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .frame-2147225593 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 600px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-6 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .create-your-account-in-minutes {
    color: #fff;
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 52px;
    font-weight: 500;
    line-height: 68px;
    text-decoration: none;
  }
  
  .heading-7 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .error-35c54a5a-5512-500b-209f-58e5d84bfc4b {
    color: #9893b8;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .image-19, .image-20 {
    width: 540px;
    height: 472.266px;
  }
  
  .div-block-86 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-87 {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding-left: 64px;
    display: flex;
  }
  
  .image-1 {
    z-index: 3;
    border-radius: 20px;
    position: relative;
  }
  
  .image-1._1 {
    z-index: 4;
    opacity: 1;
    position: absolute;
    inset: 0%;
  }
  
  .image-1._2 {
    z-index: 3;
    position: absolute;
    inset: 0%;
  }
  
  .image-1._3 {
    z-index: 2;
    position: absolute;
    inset: 0%;
  }
  
  .image-1._4 {
    z-index: 1;
    position: absolute;
    inset: 0%;
  }
  
  .div-block-88 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d419_Screenshot%202024-12-22%20at%203.18.23%E2%80%AFPM.png");
    background-position: 94%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    width: 540px;
    height: 475px;
    max-height: 475px;
    padding-top: 0;
    position: relative;
  }
  
  .div-block-89 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    padding-top: 0;
    display: grid;
  }
  
  .frame-2147225594 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .error-85e7a563-604d-cab0-6015-a2ad0e9b4b16 {
    color: #9893b8;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .text-418 {
    color: #3f3f3f;
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none;
  }
  
  .div-block-90 {
    padding: 37px 10px 37px 37px;
  }
  
  .div-block-91 {
    margin-top: 40px;
  }
  
  .image-21 {
    z-index: 3;
    width: 275px;
    position: relative;
  }
  
  .div-block-92 {
    border: 1px solid #1a1a1a;
    border-radius: 200px;
    justify-content: flex-start;
    align-items: center;
    height: 3px;
    display: flex;
  }
  
  .div-block-93 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
    overflow: hidden;
  }
  
  .div-block-94 {
    width: 1096px;
    max-width: 1096px;
    padding-top: 91px;
    padding-bottom: 91px;
  }
  
  .div-block-95 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-96 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 80vh;
    margin-top: 40px;
    display: grid;
    overflow: hidden;
  }
  
  .div-block-97 {
    margin-bottom: 20px;
    position: relative;
  }
  
  .error-a72c2e25-76ee-0b42-a570-b98b200b5159 {
    color: #9893b8;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .frame-2147225595 {
    grid-column-gap: 15px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .iqkddgguvkfesbtrhhhxurbqwq-jpg {
    grid-row-gap: 10px;
    object-fit: cover;
    border-radius: 28px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .paragraph-4 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 104.631px;
    text-decoration: none;
    display: flex;
  }
  
  .text-419 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .text-420 {
    color: #9893b8;
    letter-spacing: -.12px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 19px;
    text-decoration: none;
  }
  
  .div-block-98 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 31px 27px 31px 18px;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .div-block-99 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-100 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .div-block-101 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .tabs {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1096px;
    margin-top: 60px;
    display: flex;
  }
  
  .tabs-menu {
    border: 1px solid #333;
    border-radius: 10000px;
    justify-content: center;
    align-items: flex-start;
    padding: 5px;
    display: flex;
  }
  
  .tab-link-tab-1 {
    background-color: #c8c8c800;
    border-radius: 200px;
    justify-content: center;
    align-items: center;
    width: 129px;
    height: 42px;
    margin-right: 20px;
    padding: 1px;
    display: flex;
  }
  
  .tab-link-tab-1.w--current {
    background-color: #000;
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d41b_Background.png");
    background-position: 50%;
    background-size: cover;
    border: 0 solid #464646;
    justify-content: center;
    align-items: center;
    width: 129px;
    display: flex;
  }
  
  .tab-link-tab-2 {
    background-color: #ddd0;
    border-radius: 200px;
    justify-content: center;
    align-items: center;
    width: 129px;
    height: 42px;
    padding: 1px;
    display: flex;
  }
  
  .tab-link-tab-2.w--current {
    background-color: #000;
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d41b_Background.png");
    background-position: 50%;
    background-size: cover;
  }
  
  .text-421 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .text-422 {
    color: #9893b8;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .text-423 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-102 {
    border-radius: 20000px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .div-block-103 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .tabs-content {
    width: 100%;
    margin-top: 60px;
  }
  
  .div-block-104 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-105 {
    position: relative;
  }
  
  .frame-2147225596 {
    grid-column-gap: 16px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 20px 40px 33px;
    text-decoration: none;
    display: flex;
    position: static;
    inset: 0%;
  }
  
  .text-424 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20px;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-decoration: none;
  }
  
  .container-6 {
    grid-column-gap: 10px;
    border: 1px solid #463c54;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    height: 26px;
    padding: 4px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .text-425 {
    color: #9893b8;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
  }
  
  .error-9ce0b3e3-909e-e2ab-7aac-cb30e48ebdc4 {
    color: #9893b8;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-106 {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
  }
  
  .div-block-107 {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 57px;
  }
  
  .container-7 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 298.67px;
    margin-top: 9px;
    text-decoration: none;
    display: flex;
  }
  
  .container-7._1 {
    margin-top: 0;
  }
  
  .background-4 {
    grid-column-gap: 10px;
    background-color: #4f60fa;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    width: 30px;
    padding: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .container-8 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-17 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-426 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .image-22 {
    flex: none;
  }
  
  .frame-2147225598 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 40px;
    text-decoration: none;
    display: flex;
  }
  
  .text-427 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 46px;
    text-decoration: none;
  }
  
  .per-month {
    color: #9893b8;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-108 {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }
  
  .div-block-109 {
    position: absolute;
    inset: 0%;
  }
  
  .div-block-110 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-111 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .div-block-112 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-113 {
    margin-top: 40px;
  }
  
  .div-block-114 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-115 {
    width: 100%;
    max-width: 1096px;
    padding-top: 101px;
    padding-bottom: 101px;
  }
  
  .div-block-116 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-117 {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-118 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-119 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-120 {
    width: 1096px;
    padding-top: 75px;
    padding-bottom: 75px;
  }
  
  .div-block-121 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-122 {
    width: 800px;
    margin-top: 40px;
  }
  
  .div-block-123 {
    cursor: pointer;
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d423_Background.png");
    background-position: 50%;
    background-size: cover;
    border: 1px solid #1f1442;
    border-radius: 18px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 828px;
    height: 58px;
    margin-bottom: 21px;
    padding: 10px 20px;
    display: flex;
  }
  
  .heading-2-what-does-your-platform-do {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-124 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .div-block-125 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .div-block-126 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-127 {
    width: 1096px;
    padding-top: 111px;
    padding-bottom: 111px;
    position: relative;
  }
  
  .div-block-128 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .image-23 {
    z-index: -1;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0%;
  }
  
  .div-block-129 {
    padding-top: 133px;
  }
  
  .div-block-130 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d429_Footer.png");
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: flex-start;
    padding: 68px 2.5rem 63px;
    display: flex;
  }
  
  .div-block-131 {
    width: 1096px;
  }
  
  .div-block-132 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-133 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .frame-2147225599 {
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 290.37px;
    text-decoration: none;
    display: flex;
  }
  
  .pdwzwbxguvajf5fmkkec8y82xzs-png {
    grid-column-gap: 10px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .error-c5187e7c-f603-dc8f-2d21-3d88ee5728eb {
    color: #9893b8;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
  }
  
  .text-428 {
    color: #9893b8;
    margin-top: 60px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
  }
  
  .div-block-134 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .mk {
    margin-right: 19px;
  }
  
  .made-on-earth-with-human {
    color: #9893b8;
    text-align: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
  }
  
  .div-block-135 {
    z-index: 3;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
    position: fixed;
  }
  
  .div-block-136 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .div-block-137 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr .75fr .25fr;
    grid-auto-columns: 1fr;
    width: 1096px;
    display: grid;
  }
  
  .link-block-17 {
    margin-right: 40px;
    text-decoration: none;
  }
  
  .div-block-138 {
    justify-content: center;
    align-items: center;
    width: 638.398px;
    padding-left: 85px;
    padding-right: 85px;
    display: flex;
  }
  
  .div-block-139 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-140 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-141 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    position: relative;
  }
  
  .div-block-142 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .frame-2147225601 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 941px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-1 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 1px 33px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225600 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .simplify-scale-succeed-with {
    color: #191919;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 61px;
    font-weight: 700;
    line-height: 76.8px;
    text-decoration: none;
  }
  
  .paragraph-5 {
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 2px 202px;
    text-decoration: none;
    display: flex;
  }
  
  .empower-your-learning-journey-with-aston-the-ultimate-online {
    color: #4d4d4d;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .empower-your-learning-journey-with-aston-the-ultimate-online.q {
    color: #fff;
  }
  
  .div-block-143 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 48px;
    display: flex;
  }
  
  .text-429 {
    color: #333;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-144 {
    background-color: #fff;
    border-radius: 1000px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    display: flex;
  }
  
  .image-24 {
    margin-right: 10px;
  }
  
  .container-9 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .link-9 {
    grid-column-gap: 10px;
    background-color: #3384ff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .link-9._1 {
    background-color: #fff;
  }
  
  .text-430 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 600;
    line-height: 25.5px;
    text-decoration: none;
  }
  
  .text-430._31 {
    color: #000;
  }
  
  .link-block-18 {
    margin-top: 20px;
    text-decoration: none;
  }
  
  .link-block-18.k {
    margin-top: 0;
  }
  
  .div-block-145 {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }
  
  .text-431 {
    color: #666;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .background-video {
    z-index: 1;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 1070px;
    max-width: 1070px;
    margin-top: 20px;
    display: block;
  }
  
  .play-pause-button {
    margin-left: auto;
    margin-right: auto;
    inset: 0%;
  }
  
  .div-block-146 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .text-432 {
    color: #333;
    text-align: center;
    margin-top: 0;
    margin-bottom: 22px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .image-25 {
    margin-top: 20px;
  }
  
  .div-block-147 {
    background-color: #ddd;
    border: 0 solid #000;
    border-radius: 1000px;
    width: 400px;
    height: 1px;
    margin-top: 79px;
  }
  
  .div-block-148 {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .image-26 {
    z-index: -1;
    width: 283px;
    height: 588.867px;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .image-27 {
    z-index: -1;
    width: 283px;
    height: 588px;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .div-block-149 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-150 {
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 80px;
    display: flex;
  }
  
  .div-block-151 {
    justify-content: center;
    align-items: flex-start;
    width: 1096px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .div-block-152 {
    z-index: 15;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .heading-8 {
    grid-row-gap: 9px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 849.37px;
    padding: 4px 61px;
    text-decoration: none;
    display: flex;
  }
  
  .empowering-growth-and-innovation-with-cutting-edge {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 52px;
    font-weight: 500;
    line-height: 72.8px;
    text-decoration: none;
  }
  
  .text-433 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 51px;
    font-weight: 500;
    line-height: 72.8px;
    text-decoration: none;
  }
  
  .div-block-153 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .background-video-2 {
    z-index: 0;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 50%;
    background-size: cover;
    width: 744px;
    height: 118px;
  }
  
  .background-video-2._21 {
    border-radius: 35px;
    width: 500px;
    margin-top: 40px;
  }
  
  .image-29 {
    display: none;
  }
  
  .div-block-154 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-155 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .div-block-156 {
    background-color: #100e21;
    border-radius: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 1070px;
    max-width: 1070px;
    padding: 0 20px 60px;
    display: flex;
  }
  
  .background-video-3 {
    z-index: 1;
    width: 1000px;
    height: 300px;
  }
  
  .play-pause-button-2 {
    display: none;
  }
  
  .frame-2147225606 {
    grid-row-gap: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 737.064px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-2-what-s-in-our-community {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 53px;
    font-weight: 500;
    line-height: 72.8px;
    text-decoration: none;
  }
  
  .text-434 {
    color: #dadee6;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-157 {
    width: 100%;
    margin-top: 60px;
  }
  
  .div-block-158 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2.25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-159 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d43a_Group%202147225325.png");
    background-position: 50%;
    background-size: cover;
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-bottom: 23px;
    display: flex;
  }
  
  .frame-2147225607 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-anytime-access-to-courses {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 33px;
    text-decoration: none;
  }
  
  .text-435 {
    color: #999;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-160 {
    border: 1px solid #221e3e;
    border-radius: 30px;
    height: 100%;
    padding: 13px;
  }
  
  .div-block-161 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 16px;
    display: grid;
  }
  
  .div-block-162 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-163 {
    padding-top: 74px;
    padding-bottom: 74px;
  }
  
  .div-block-164 {
    border: 5px solid #fff;
    border-radius: 20px;
    width: 1070px;
    position: relative;
  }
  
  .div-block-165 {
    border-radius: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px 10px;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .backgroundshadow-2 {
    grid-column-gap: 4px;
    background-color: #f1f7fc;
    border: 1px solid #e2f6ff;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 0 0 #fff, 0 2px 3px #b6b6b61a;
  }
  
  .backgroundshadow-2._21 {
    margin-bottom: 20px;
  }
  
  .backgroundshadow-2._21.as {
    margin-bottom: 0;
    margin-right: 14px;
  }
  
  .vb9tlmwhtx0ojfbtn90j230yus-svg {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .vb9tlmwhtx0ojfbtn90j230yus-svg-fill {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-18 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-436 {
    color: #3d3d3d;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 8px;
    font-size: 17px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
  }
  
  .vectors-wrapper-19 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 153.943px;
    height: 37.5px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .div-block-166 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .heading-2-platform-highlights {
    color: #0c0c0c;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 52px;
    font-weight: 500;
    line-height: 72.8px;
    text-decoration: none;
  }
  
  .image-30 {
    border-radius: 15px;
  }
  
  .background-video-4 {
    z-index: 1;
    border-radius: 69px;
    width: 1000px;
    height: 250px;
  }
  
  .play-pause-button-3 {
    display: none;
  }
  
  .div-block-167 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-168 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 1070px;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
  }
  
  .frame-2147225609 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-2-explore-our-core-features {
    color: #0c0c0c;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 53px;
    font-weight: 500;
    line-height: 72.8px;
    text-decoration: none;
  }
  
  .frame-2147225608 {
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .experience-a-suite-of-powerful-tools-designed-to-streamline-your-workflow-and-elevate-your {
    color: #4d4d4d;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-169 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-170 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 60px;
    display: grid;
  }
  
  .div-block-171 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .frame-2147225611 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-smart-prioritization {
    color: #191919;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 500;
    line-height: 33px;
    text-decoration: none;
  }
  
  .frame-2147225610 {
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .helpin-focusing-on-what-truly {
    color: #606060;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-172 {
    position: relative;
  }
  
  .div-block-173 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-174 {
    width: 1070px;
  }
  
  .div-block-175 {
    padding-top: 67px;
    padding-bottom: 67px;
  }
  
  .div-block-176 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 1070px;
    display: grid;
  }
  
  .frame-2147225614 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 478px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-9 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 1px 26px 1px 0;
    text-decoration: none;
    display: flex;
  }
  
  .impressive-figures {
    color: #0c0c0c;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 500;
    line-height: 57.6px;
    text-decoration: none;
  }
  
  .text-437 {
    color: #0c0c0c;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 500;
    line-height: 57.6px;
    text-decoration: none;
  }
  
  .frame-2147225613 {
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 465.67px;
    text-decoration: none;
    display: flex;
  }
  
  .explore-our-key-statistics-and-milestones-that-showcase-our-growth-impact-and-success-in-transforming-the {
    color: #606060;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .link-10 {
    grid-column-gap: 10px;
    background-color: #eff1f4;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-left: 13px;
    padding: 16px 24px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .text-438 {
    color: #3d3d3d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 600;
    line-height: 25.5px;
    text-decoration: none;
  }
  
  .vectors-wrapper-20 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 137.107px;
    height: 57.5px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .div-block-177 {
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
  }
  
  .div-block-178 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 41px;
    display: flex;
  }
  
  .div-block-178._1 {
    padding-left: 0;
  }
  
  .div-block-179 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-180 {
    width: 1070px;
    padding-top: 76px;
    padding-bottom: 76px;
  }
  
  .div-block-181 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-182 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-183 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .background-5 {
    grid-column-gap: 6px;
    background-color: #fff;
    border: 1px solid #cbe0ff;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 11px;
    padding: 6px 15px 6px 6px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .z5q1afspq6bi1o6oopo5lqj7p0-svg {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .z5q1afspq6bi1o6oopo5lqj7p0-svg-fill {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-21 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-439 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .vectors-wrapper-22 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 39px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .div-block-184 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-185 {
    width: 1070px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .div-block-186 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .frame-2147225615 {
    grid-row-gap: 9px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 595.5px;
    text-decoration: none;
    display: flex;
  }
  
  .explore-our-mobile-app {
    color: #0c0c0c;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 53px;
    font-weight: 500;
    line-height: 72.8px;
    text-decoration: none;
  }
  
  .text-440 {
    color: #0c0c0c;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 500;
    line-height: 72.8px;
    text-decoration: none;
  }
  
  .div-block-187 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 43px;
    display: grid;
  }
  
  .text-441 {
    color: #3d3d3d;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-188 {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
    display: flex;
  }
  
  .div-block-189 {
    background-color: #fff;
    border-radius: 20px;
    margin-top: 20px;
    padding: 21px;
    display: flex;
  }
  
  .div-block-189._1 {
    margin-top: 0;
  }
  
  .frame-2147225616 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 221.97px;
    margin-left: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .text-442 {
    color: #3d3d3d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .text-443 {
    color: #666;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .link-block-19 {
    margin-top: 40px;
    text-decoration: none;
  }
  
  .div-block-190 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .image-31 {
    margin-right: 9px;
  }
  
  .div-block-191 {
    justify-content: center;
    align-items: flex-start;
    padding: 76px 2.5rem;
    display: flex;
  }
  
  .div-block-192 {
    width: 1070px;
  }
  
  .div-block-193 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-194 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-195 {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-196 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }
  
  .div-block-197 {
    margin-top: 20px;
    display: flex;
  }
  
  .frame-2147225621 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .text-444 {
    color: #606060;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    text-decoration: none;
  }
  
  .text-445 {
    color: #191919;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 17px;
    text-decoration: none;
  }
  
  .link-block-20 {
    background-color: #fff;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-right: 22px;
    padding: 10px 20px;
    text-decoration: none;
    display: flex;
  }
  
  .div-block-198 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-199 {
    width: 1096px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .div-block-200 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-201 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    margin-bottom: 16px;
    display: grid;
  }
  
  .frame-2147225622 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 375px;
    text-decoration: none;
    display: flex;
  }
  
  .container-10 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225623 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-personal-plan {
    color: #191919;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 36px;
    text-decoration: none;
  }
  
  .background-6 {
    grid-column-gap: 4px;
    background-color: #fff;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 8px;
    text-decoration: none;
    display: flex;
  }
  
  .nlpewk9l5losuxywhyhyvoxkm-svg {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .nlpewk9l5losuxywhyhyvoxkm-svg-fill {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-23 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .text-446 {
    color: #191919;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-decoration: none;
  }
  
  .text-447 {
    color: #606060;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-202 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 35px 40px;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .div-block-202._21 {
    justify-content: flex-start;
    align-items: center;
    padding-top: 58px;
  }
  
  .div-block-203 {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 20px;
    width: 100%;
    margin-top: 37px;
    padding: 27px;
  }
  
  .frame-2147225624 {
    grid-row-gap: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 316.963px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225625 {
    grid-column-gap: 14px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-448 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 500;
    line-height: 33px;
    text-decoration: none;
  }
  
  .text-449 {
    color: #191919;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 29px;
    font-weight: 500;
    line-height: 45px;
    text-decoration: none;
  }
  
  .text-450 {
    color: #606060;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .link-11 {
    grid-column-gap: 4px;
    background-color: #3384ff;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 92px;
    text-decoration: none;
    display: flex;
  }
  
  .text-451 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 600;
    line-height: 25.5px;
    text-decoration: none;
  }
  
  ._61kdhsqlzyig21ylykgxku1nmck-svg {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 24px;
    text-decoration: none;
    display: flex;
  }
  
  ._61kdhsqlzyig21ylykgxku1nmck-svg-fill {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-24 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .link-block-21 {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 0;
  }
  
  .frame-2147225626 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-452 {
    color: #262626;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .frame-2147225627 {
    grid-column-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  ._9aag9xpsd1fco7wu1wmsckvkjm-svg {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 20px;
    text-decoration: none;
    display: flex;
  }
  
  ._9aag9xpsd1fco7wu1wmsckvkjm-svg-fill {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-25 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .text-453 {
    color: #4d4d4d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-204 {
    position: relative;
  }
  
  .div-block-205 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #fff;
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d465_AOm15MFUjUK5VtBvWOWlQmR8zSM.svg.png");
    background-position: 50%;
    background-size: contain;
    border: 4px solid #fff;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding: 25px 30px;
    display: grid;
  }
  
  .frame-2147225630 {
    grid-row-gap: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 316.963px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225629 {
    grid-row-gap: 46px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 268.104px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225631 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 31px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-enterprise-plan {
    color: #191919;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 23px;
    font-weight: 500;
    line-height: 36px;
    text-decoration: none;
  }
  
  .text-454 {
    color: #606060;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .frame-2147225628 {
    grid-column-gap: 14px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-455 {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 500;
    line-height: 33px;
    text-decoration: none;
  }
  
  .text-456 {
    color: #191919;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 500;
    line-height: 45px;
    text-decoration: none;
  }
  
  .text-457 {
    color: #606060;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-206 {
    background-color: #fff;
    border: 1px solid #ececec;
    border-radius: 20px;
    padding: 24px;
  }
  
  .div-block-207 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    display: flex;
  }
  
  .div-block-208 {
    display: flex;
  }
  
  .div-block-209 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-210 {
    padding-top: 71px;
    padding-bottom: 71px;
  }
  
  .div-block-211 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-212 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: block;
  }
  
  .text-458 {
    color: #191919;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 23px;
    font-weight: 500;
    line-height: 28.8px;
    text-decoration: none;
    position: absolute;
    top: 36px;
  }
  
  .div-block-213 {
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-214 {
    width: 1096px;
    padding-top: 80px;
    padding-bottom: 80px;
  }
  
  .div-block-215 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-216 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-217 {
    padding-left: 41px;
  }
  
  .background-video-5 {
    border-radius: 20px;
    width: 539px;
    height: 599px;
  }
  
  .div-block-218 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-219 {
    width: 1096px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .div-block-220 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-221 {
    height: 471.203px;
    padding-left: 100px;
    position: relative;
  }
  
  .frame-2147225632 {
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225633 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 215.42px;
    text-decoration: none;
    display: flex;
  }
  
  .text-459 {
    color: #191919;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 33px;
    text-decoration: none;
  }
  
  .text-460 {
    color: #606060;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .link-12 {
    grid-column-gap: 2px;
    background-color: #eff1f4;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .text-461 {
    color: #3d3d3d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 600;
    line-height: 25.5px;
    text-decoration: none;
  }
  
  .dwktdp6lsay86dubcaij7sszu2g-svg {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .dwktdp6lsay86dubcaij7sszu2g-svg-fill {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-26 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-27 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 143.107px;
    height: 49.5px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .div-block-222 {
    width: 480px;
    position: absolute;
    inset: auto 0% 9% 7%;
  }
  
  .link-block-22 {
    text-decoration: none;
  }
  
  .heading-3-corporate-professionals-and-teams {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 8px;
    font-size: 20px;
    font-weight: 500;
    line-height: 33px;
    text-decoration: none;
  }
  
  .div-block-223 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-224 {
    border-bottom: 0 solid #ddd;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0;
    padding: 15px 21px;
    display: flex;
  }
  
  .error-8ad81e8b-f24f-6a19-6ccd-310fba4139b2 {
    color: #606060;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 25.5px;
    text-decoration: none;
    overflow: hidden;
  }
  
  .error-8ad81e8b-f24f-6a19-6ccd-310fba4139b2._1 {
    margin-left: 21px;
  }
  
  .div-block-225 {
    cursor: pointer;
    background-color: #f1f1f1;
    border: 4px solid #fff;
    border-radius: 20px;
    height: 71px;
    margin-top: 23px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }
  
  .div-block-226 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .image-32 {
    width: 100%;
    height: 468.219px;
  }
  
  .div-block-227 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-228 {
    padding-top: 72px;
    padding-bottom: 72px;
  }
  
  .div-block-229 {
    margin-top: 26px;
  }
  
  .div-block-230 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .image-33 {
    object-fit: fill;
    width: 100%;
    height: 316px;
    padding: 0;
  }
  
  .image-33._1 {
    object-fit: scale-down;
  }
  
  .div-block-231 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr;
    grid-auto-columns: 1fr;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    position: absolute;
    inset: auto 0% 13%;
  }
  
  .div-block-232 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .frame-2147225634 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-462 {
    color: #262626;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .text-463 {
    color: #666;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-233 {
    position: relative;
  }
  
  .frame-2147225392 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 21px;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .frame-2147225389 {
    grid-column-gap: 10px;
    border: 1px solid #e6e9ee;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 71.45px;
    height: 32.5px;
    padding: 5px 10px;
    text-decoration: none;
    display: flex;
  }
  
  .text-464 {
    color: #3d3d3d;
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.5px;
    text-decoration: none;
  }
  
  .frame-2147225391 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-create-an-account {
    color: #191919;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 500;
    line-height: 33px;
    text-decoration: none;
  }
  
  .frame-2147225390 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .create-an-account-to-start-exploring-and {
    color: #606060;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-234 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
  }
  
  .frame-2147225635 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 301.127px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225636 {
    grid-column-gap: 10px;
    border: 1px solid #e6e9ee;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 71.45px;
    height: 32.5px;
    padding: 5px 10px;
    text-decoration: none;
    display: flex;
  }
  
  .text-465 {
    color: #3d3d3d;
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.5px;
    text-decoration: none;
  }
  
  .frame-2147225637 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225638 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .div-block-235 {
    position: relative;
  }
  
  .div-block-236 {
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 24px;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .div-block-237 {
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    display: flex;
  }
  
  .div-block-238 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-239 {
    width: 1096px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .div-block-240 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .frame-2147225639 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225640 {
    grid-column-gap: 6px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .background-7 {
    grid-column-gap: 10px;
    background-color: #f2f4f6;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 4px 12px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .text-466 {
    color: #3d3d3d;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.5px;
    text-decoration: none;
  }
  
  .vectors-wrapper-28 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 94.8587px;
    height: 30.5px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .vectors-wrapper-29 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 103.382px;
    height: 30.5px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .frame-2147225641 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-10 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .automating-support-for-enhanced-student-experiences {
    color: #191919;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 33px;
    text-decoration: none;
  }
  
  .container-11 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 2px;
    padding-bottom: 2px;
    text-decoration: none;
    display: flex;
  }
  
  .discover-how-chatbots-are-streamlining-support-for-students-answering {
    color: #606060;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 25.5px;
    text-decoration: none;
  }
  
  .div-block-241 {
    padding-left: 40px;
    padding-right: 36px;
    position: absolute;
    inset: auto 0% 9%;
  }
  
  .div-block-242 {
    position: relative;
  }
  
  .div-block-243 {
    width: 1096px;
  }
  
  .div-block-244 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-245 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 102px;
    padding-bottom: 102px;
    display: flex;
  }
  
  .div-block-246 {
    width: 700px;
  }
  
  .div-block-247 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-248 {
    width: 1086px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .div-block-249 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d47a_zxcv.png");
    background-position: 50%;
    background-size: cover;
    height: 479.844px;
    padding-bottom: 0;
    position: relative;
  }
  
  .div-block-250 {
    perspective: 1000px;
  }
  
  .frame-2147225642 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 673.351px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-2-get-started-with-aston {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 44px;
    font-weight: 500;
    line-height: 57.6px;
    text-decoration: none;
  }
  
  .text-467 {
    color: #f6f7f9;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-251 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 29% 0% 0%;
  }
  
  .div-block-252 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
  }
  
  .div-block-253 {
    background-color: #fff;
    border-radius: 30px;
    padding: 10px 13px;
    display: flex;
  }
  
  .image-34 {
    object-fit: contain;
  }
  
  .image-35 {
    opacity: 0;
  }
  
  .div-block-254 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-255 {
    width: 1086px;
    padding-top: 71px;
    padding-bottom: 71px;
  }
  
  .play-pause-button-4 {
    display: none;
  }
  
  .background-video-6 {
    width: 200px;
    height: 125px;
  }
  
  .play-pause-button-5 {
    display: none;
  }
  
  .div-block-256 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-257 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 90vh;
    margin-top: 60px;
    display: grid;
    overflow: hidden;
  }
  
  .div-block-258 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 315px;
    padding: 29px 20px;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .error-e61289dd-39e7-235d-19a8-35b57d494bba {
    color: #333;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-259 {
    margin-top: 60px;
  }
  
  .frame-2147225643 {
    grid-row-gap: 14px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 302px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-30 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 1px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225644 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 182.779px;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225645 {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .utbgm9bj50hbjpxi4fx0scnqiq0-png {
    object-fit: cover;
    border-radius: 12px;
  }
  
  .frame-2147225646 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 99.7788px;
    text-decoration: none;
    display: flex;
  }
  
  .text-468 {
    color: #191919;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .text-469 {
    color: #4d4d4d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.5px;
    text-decoration: none;
  }
  
  .image-36 {
    height: 315.992px;
  }
  
  .div-block-260 {
    margin-bottom: 25px;
    position: relative;
  }
  
  .div-block-261 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .div-block-262 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-263 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-264 {
    width: 1086px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .div-block-265 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .frame-2147225647 {
    grid-row-gap: 22px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 112px;
    text-decoration: none;
    display: flex;
  }
  
  .text-470 {
    color: #3d3d3d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 33px;
    text-decoration: none;
  }
  
  .frame-2147225648 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-13 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-471 {
    color: #666;
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .link-14 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225649 {
    grid-row-gap: 22px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 124px;
    text-decoration: none;
    display: flex;
  }
  
  .text-472 {
    color: #3d3d3d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 500;
    line-height: 33px;
    text-decoration: none;
  }
  
  .frame-2147225650 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-15 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-473 {
    color: #666;
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .link-16 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225651 {
    grid-row-gap: 22px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 115px;
    text-decoration: none;
    display: flex;
  }
  
  .text-474 {
    color: #3d3d3d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 33px;
    text-decoration: none;
  }
  
  .frame-2147225652 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-17 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-475 {
    color: #666;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .text-475._21 {
    text-align: center;
  }
  
  .text-475._2111 {
    width: 700px;
  }
  
  .link-18 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .div-block-266, .div-block-267, .div-block-268 {
    padding-left: 40px;
  }
  
  .div-block-269 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 29px;
    margin-bottom: 59px;
    display: grid;
  }
  
  .link-19 {
    grid-row-gap: 10px;
    background-color: #f6f7f9;
    border: 1px solid #3385ff;
    border-radius: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 260.73px;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .frame-2147225653 {
    grid-column-gap: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225654 {
    grid-column-gap: 4px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .tdl3fxwqhi1eb6niznumup89dk-svg {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .tdl3fxwqhi1eb6niznumup89dk-svg-fill {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-31 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-476 {
    color: #3d3d3d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .b5cgkhwrexax3pzfalmh5lme33g-svg {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-32 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-33 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 51px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .a {
    margin-right: 17px;
  }
  
  .div-block-270 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-271 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0;
    padding-bottom: 63px;
    display: flex;
  }
  
  .frame-2147225655 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 40px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-34 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 116px;
    height: 1px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225656 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-477 {
    color: #666;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .text-478 {
    color: #3d3d3d;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-272 {
    text-align: center;
    border-top: 1px solid #dadada;
    justify-content: center;
    align-items: flex-start;
    margin-top: 60px;
    padding-top: 60px;
    display: flex;
  }
  
  .div-block-273 {
    z-index: 10000;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 15px 65px;
    display: flex;
    position: fixed;
  }
  
  .div-block-274 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #3a3a3a;
    border-radius: 2000px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr .5fr;
    grid-auto-columns: 1fr;
    width: 822px;
    padding: 10px;
    display: grid;
  }
  
  .link-block-23 {
    text-decoration: none;
  }
  
  .div-block-275 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .div-block-276 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-277 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-278 {
    padding-top: 0;
  }
  
  .div-block-279 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
  }
  
  .div-block-280 {
    padding-top: 159px;
    padding-bottom: 110px;
  }
  
  .blur-2 {
    grid-column-gap: 10px;
    -webkit-backdrop-filter: blur();
    backdrop-filter: blur();
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-479 {
    color: #fff;
    text-align: center;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 500;
    line-height: 70.4px;
    text-decoration: none;
  }
  
  .div-block-281 {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex;
  }
  
  .overlayblur {
    grid-column-gap: 8px;
    -webkit-backdrop-filter: blur(7.5px);
    backdrop-filter: blur(7.5px);
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .background-8 {
    grid-column-gap: 10px;
    background-color: #00c078;
    border-radius: 12px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 8px;
    text-decoration: none;
    display: flex;
  }
  
  .text-480 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 10px;
    font-weight: 500;
    line-height: 10px;
    text-decoration: none;
  }
  
  .text-481 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #80ffd2 0%, #fff 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    text-decoration: none;
  }
  
  .text-482 {
    color: #fff9;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
  }
  
  .div-block-282 {
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    display: flex;
  }
  
  .link-20 {
    grid-column-gap: 10px;
    background-color: #fff;
    background-image: linear-gradient(#00ffa6 0%, #00c078 100%);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 172.31px;
    height: 40px;
    padding: 12px 18px;
    text-decoration: none;
    display: flex;
    box-shadow: inset 0 0 10px #ffffffbf;
  }
  
  .text-483 {
    color: #003725;
    text-align: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-decoration: none;
  }
  
  .link-block-24 {
    text-decoration: none;
  }
  
  .link-21 {
    grid-column-gap: 10px;
    background-color: #14161a;
    border-radius: 12px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 11px 18px;
    text-decoration: none;
    display: flex;
    box-shadow: inset 0 2.28853px 11.4427px #ffffff30, inset 0 .602187px 3.01094px #ffffff3b;
  }
  
  .text-484 {
    opacity: .6;
    color: #fff;
    text-align: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    text-decoration: none;
  }
  
  .link-block-25 {
    margin-left: 10px;
    text-decoration: none;
  }
  
  .body-4 {
    background-color: #07090e;
  }
  
  .div-block-283 {
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    display: flex;
    position: relative;
  }
  
  .image-37 {
    width: 100%;
  }
  
  .image-38 {
    width: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .div-block-284 {
    margin-top: 109px;
    padding-left: 70px;
    padding-right: 70px;
  }
  
  .text-485 {
    color: #ffffff40;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    text-decoration: none;
  }
  
  .div-block-285 {
    margin-top: 25px;
    display: flex;
    overflow: hidden;
  }
  
  .image-39 {
    flex: none;
  }
  
  .image-40 {
    margin-left: 16px;
  }
  
  .div-block-286 {
    justify-content: center;
    align-items: flex-start;
    padding: 120px 50px;
    display: flex;
  }
  
  .frame-2147225620 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 600px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225619 {
    grid-row-gap: 17px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .overlayoverlayblur {
    grid-column-gap: 10px;
    -webkit-backdrop-filter: blur(7.5px);
    backdrop-filter: blur(7.5px);
    background-color: #00ffa608;
    border-radius: 17px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 12px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .text-486 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #80ffd2 0%, #edfff8 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    text-decoration: none;
  }
  
  .vectors-wrapper-35 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 81.706px;
    height: 33px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .heading-11 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    text-decoration: none;
    display: flex;
  }
  
  .powerful-features-for-enhanced-productivity {
    color: #fff;
    text-align: center;
    letter-spacing: -1.92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 52.8px;
    text-decoration: none;
  }
  
  .text-487 {
    color: #fff9;
    text-align: center;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-decoration: none;
  }
  
  .div-block-287 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 1076px;
    display: flex;
  }
  
  .div-block-288 {
    margin-top: 60px;
  }
  
  .div-block-289 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  ._1 {
    transform: rotate(0);
  }
  
  ._1.qaz {
    transform: rotate(180deg);
  }
  
  .div-block-290, .div-block-291 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
  }
  
  .div-block-292 {
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
    display: flex;
  }
  
  .div-block-293 {
    justify-content: center;
    align-items: flex-start;
    width: 904px;
    padding-left: 1px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .image-41 {
    opacity: 1;
    border-radius: 20px;
    margin-left: 30px;
  }
  
  .frame-2147225657 {
    grid-row-gap: 49px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 602.76px;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: 86px auto 0% 4%;
  }
  
  .error-072c302c-f261-8679-f66c-30311b28b093 {
    color: #fff;
    letter-spacing: -1.2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    text-decoration: none;
  }
  
  .paragraph-6 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 120.907px;
    text-decoration: none;
    display: flex;
  }
  
  .text-488 {
    color: #fff9;
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .text-489 {
    color: #fff6;
    letter-spacing: -.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    text-decoration: none;
  }
  
  .div-block-294 {
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
    display: flex;
  }
  
  .div-block-295 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 1076px;
    max-width: 1076px;
    display: flex;
  }
  
  .div-block-296 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4ad_WBnbjbeWS4fwzNQYhdAjzb5I2I.png.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 200vh;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
    position: relative;
  }
  
  .body-5 {
    background-color: #fff;
  }
  
  .div-block-297 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 385px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .frame-3 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .error-b96ab956-6510-d1cd-1463-ec980f936361 {
    color: #000;
    text-align: center;
    letter-spacing: 0;
    text-transform: uppercase;
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Mona sans, sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 66px;
    text-decoration: none;
  }
  
  .frame-4 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 441.71px;
    margin-top: 19px;
    text-decoration: none;
    display: flex;
  }
  
  .local-and-international-transfers-1000-types-of {
    color: #646464;
    text-align: center;
    letter-spacing: -.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-decoration: none;
  }
  
  .link-22 {
    grid-column-gap: 6px;
    background-color: #0888ff;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 12px 14px;
    text-decoration: none;
    display: flex;
  }
  
  .container-12 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 24px;
    padding: 2px 4px;
    text-decoration: none;
    display: flex;
  }
  
  .svg {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-36 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 18px;
    text-decoration: none;
    display: flex;
  }
  
  .svg-2 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 22px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-37 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 22px;
    text-decoration: none;
    display: flex;
  }
  
  .text-490 {
    color: #fff;
    letter-spacing: -.16px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-decoration: none;
  }
  
  .link-block-26 {
    margin-top: 20px;
    text-decoration: none;
  }
  
  .link-block-26._1 {
    margin-top: 0;
  }
  
  .div-block-298 {
    perspective: 1000px;
    justify-content: center;
    align-items: flex-start;
    height: 300px;
    margin-top: 46px;
    display: flex;
    overflow: visible;
  }
  
  .image-42 {
    object-fit: fill;
    width: 300px;
    max-width: 300px;
  }
  
  .div-block-300 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100vh;
    display: grid;
  }
  
  .frame-5 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 584.524px;
    text-decoration: none;
    display: flex;
  }
  
  .downloaded-by-more-than {
    color: #000;
    text-align: center;
    letter-spacing: -1.44px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 600;
    line-height: 62.4px;
    text-decoration: none;
  }
  
  .text-491 {
    color: #0888ff;
    text-align: center;
    letter-spacing: -1.44px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 62.4px;
    text-decoration: none;
  }
  
  .div-block-301 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .div-block-302 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-303 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .link-23 {
    grid-row-gap: 10px;
    border: 1px solid #0000001a;
    border-radius: 70px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-right: 22px;
    padding: 10px 16px;
    text-decoration: none;
    display: flex;
  }
  
  .link-23._1 {
    margin-right: 0;
  }
  
  .frame-8 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-6 {
    grid-column-gap: 6px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-right: 40px;
    text-decoration: none;
    display: flex;
  }
  
  .svg-3 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 29.99px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-38 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    text-decoration: none;
    display: flex;
  }
  
  .text-492 {
    color: #000;
    letter-spacing: -.8px;
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .container-13 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .image-43 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .image-fill-2 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-39 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 19px;
    text-decoration: none;
    display: flex;
  }
  
  .text-493 {
    color: #000;
    letter-spacing: -.9px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 15px;
    text-decoration: none;
  }
  
  .div-block-304 {
    margin-top: 29px;
    display: flex;
  }
  
  .div-block-305 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-306 {
    background-color: #fff;
    border-radius: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 55px;
    padding: 45px 61px;
    display: flex;
    box-shadow: 0 2px 5px #0003;
  }
  
  .div-block-306._2 {
    justify-content: space-between;
    align-items: center;
    height: 845px;
    padding-top: 119px;
    padding-bottom: 119px;
  }
  
  .frame-9 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 224.462px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-1-analytics {
    color: #000;
    text-align: center;
    letter-spacing: -2.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 500;
    line-height: 67.2px;
    text-decoration: none;
  }
  
  .error-e9f545ae-0dab-5213-f022-d6c4e60844b8 {
    color: #757575;
    text-align: center;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    text-decoration: none;
  }
  
  .div-block-307 {
    margin-top: 40px;
  }
  
  .frame-10 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 352.95px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-1-quick-actions {
    color: #000;
    text-align: center;
    letter-spacing: -2.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 500;
    line-height: 67.2px;
    text-decoration: none;
  }
  
  .error-5e746318-a7c7-cab6-37d3-00f8d81df866 {
    color: #757575;
    text-align: center;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    text-decoration: none;
  }
  
  .frame-11 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 373.565px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-1-all-your-finance {
    color: #000;
    text-align: center;
    letter-spacing: -2.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 500;
    line-height: 67.2px;
    text-decoration: none;
  }
  
  .build-all-your-financial-future-in-one-place {
    color: #757575;
    text-align: center;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    text-decoration: none;
  }
  
  .frame-12 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 334.642px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-1-subscriptions {
    color: #000;
    text-align: center;
    letter-spacing: -2.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 500;
    line-height: 67.2px;
    text-decoration: none;
  }
  
  .error-11b50ec8-0007-cca5-9bcc-d70d7de0a674 {
    color: #757575;
    text-align: center;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
    text-decoration: none;
  }
  
  .div-block-308 {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-309 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-310, .div-block-311 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-312 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-313 {
    justify-content: center;
    align-items: flex-start;
    height: 1577.2px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-314 {
    width: 1096px;
    height: 1577.2px;
    padding-top: 55px;
    padding-bottom: 55px;
  }
  
  .div-block-315 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 1467.2px;
    display: grid;
  }
  
  .zx {
    transition: all .575s;
  }
  
  .zx:hover {
    border-radius: 120px;
  }
  
  .div-block-316 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 814.102px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    overflow: hidden;
  }
  
  .div-block-317 {
    width: 1096px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .div-block-317._1 {
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }
  
  .div-block-318 {
    perspective: 1000px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .supercharged-with-integrations {
    color: #000;
    text-align: center;
    letter-spacing: -2.4px;
    margin-top: 31px;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 57.6px;
    text-decoration: none;
  }
  
  .div-block-319 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .backgroundshadow-3 {
    grid-row-gap: 10px;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 0 #0000000d, 0 1px 1px #0000000d, 0 2px 2px #0000000d;
  }
  
  .frame-14 {
    grid-row-gap: 17px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-13 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .container-14 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 28px;
    text-decoration: none;
    display: flex;
  }
  
  .svg-4 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-40 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 28px;
    text-decoration: none;
    display: flex;
  }
  
  .text-494 {
    color: #000;
    letter-spacing: -.54px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    text-decoration: none;
  }
  
  .automate-finance-tasks-by-integrating-our-app-with-zapiers-capabilities {
    color: #757575;
    letter-spacing: -.48px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .backgroundshadow-4 {
    grid-row-gap: 10px;
    background-color: #fff;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 0 #0000000d, 0 1px 1px #0000000d, 0 2px 2px #0000000d;
  }
  
  .frame-16 {
    grid-row-gap: 17px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-15 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .container-15 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .container-16 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex;
  }
  
  .svg-5 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .svg622214096_254 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-41 {
    object-fit: cover;
    flex: none;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-495 {
    color: #000;
    letter-spacing: -.54px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.6px;
    text-decoration: none;
  }
  
  .enhance-app-prototypes-with-our-fintech-apps-integration-in-framer {
    color: #757575;
    letter-spacing: -.48px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-320 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 16px;
    display: grid;
  }
  
  .div-block-320._1, .div-block-320._2 {
    margin-right: 16px;
  }
  
  .image-44 {
    object-fit: contain;
    flex: 0 auto;
    margin-right: 16px;
  }
  
  .div-block-321 {
    display: flex;
  }
  
  .div-block-321._2 {
    justify-content: flex-end;
    align-items: center;
  }
  
  .div-block-322 {
    background-color: #fff;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    margin-top: 138px;
    padding: 420px 2.5rem 40px;
    display: flex;
  }
  
  .div-block-323 {
    width: 1096px;
  }
  
  .comprehensive-security-of-anti-fraud {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .comprehensive-security-of-anti-fraud-0 {
    text-align: center;
    letter-spacing: -5px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(178.2deg, #5fb2ff 30%, #60b3ff61 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 100px;
    font-weight: 500;
    line-height: 110px;
    text-decoration: none;
  }
  
  .comprehensive-security-of-anti-fraud-1 {
    text-align: center;
    letter-spacing: -5px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(176.3deg, #5fb2ff 30%, #60b3ff61 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 100px;
    font-weight: 500;
    line-height: 110px;
    text-decoration: none;
  }
  
  .frame-20 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 409.598px;
    margin-top: 25px;
    text-decoration: none;
    display: flex;
  }
  
  .text-496 {
    color: #9b9b9b;
    text-align: center;
    letter-spacing: -.9px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.4px;
    text-decoration: none;
  }
  
  .text-497 {
    color: #fff;
    text-align: center;
    letter-spacing: -.9px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.4px;
    text-decoration: none;
  }
  
  .div-block-324 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4a4_kc021JqpMFrZVwfN3I7P3bQtYY.png.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 1096px;
    padding-top: 172px;
    display: flex;
  }
  
  .div-block-325 {
    margin-top: 100px;
  }
  
  .div-block-326 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4a6_Background%2BShadow.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 1041px;
    padding: 44px 43px 0;
    display: grid;
  }
  
  .low-percent-commission-for-transfers-0 {
    color: #fff;
    letter-spacing: -1.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 600;
    line-height: 66px;
    text-decoration: none;
  }
  
  .low-percent-commission-for-transfers-1 {
    color: #ffffff4d;
    letter-spacing: -1.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 600;
    line-height: 66px;
    text-decoration: none;
  }
  
  .div-block-327 {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 56px;
    display: flex;
  }
  
  .div-block-328 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 1041px;
    margin-top: 16px;
    display: grid;
  }
  
  .div-block-329 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4a6_Background%2BShadow.png");
    background-position: 50%;
    background-size: cover;
    border-radius: 50px;
    padding: 50px 35px;
  }
  
  .buy-now-pay-later-make-purchases-now-and-pay-in-small-easy-parts-later-great-for-big-buys-making-them-easy-to-afford-without-paying-all-at-once-0 {
    color: #fff;
    letter-spacing: -.72px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 28.8px;
    text-decoration: none;
  }
  
  .buy-now-pay-later-make-purchases-now-and-pay-in-small-easy-parts-later-great-for-big-buys-making-them-easy-to-afford-without-paying-all-at-once-1 {
    color: #ffffff4d;
    letter-spacing: -.72px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 600;
    line-height: 28.8px;
    text-decoration: none;
  }
  
  .image-45 {
    margin-top: 41px;
  }
  
  .div-block-330 {
    grid-column-gap: 16px;
    grid-row-gap: 22px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .designed-for-wise-control-of-your-money-0 {
    color: #ffffff80;
    letter-spacing: -1.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 600;
    line-height: 55px;
    text-decoration: none;
  }
  
  .designed-for-wise-control-of-your-money-1 {
    color: #fff;
    letter-spacing: -1.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 600;
    line-height: 55px;
    text-decoration: none;
  }
  
  .div-block-331 {
    background-color: #0788ff;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 53px;
    display: flex;
  }
  
  .get-real-time-notifications-about-all-your-transactions-0 {
    color: #fff;
    letter-spacing: -.96px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 38.4px;
    text-decoration: none;
  }
  
  .get-real-time-notifications-about-all-your-transactions-1 {
    color: #ffffff4d;
    letter-spacing: -.96px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 600;
    line-height: 38.4px;
    text-decoration: none;
  }
  
  .div-block-332 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4a6_Background%2BShadow.png");
    background-position: 50%;
    background-size: cover;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding-left: 57px;
    padding-right: 57px;
    display: flex;
  }
  
  .div-block-333 {
    width: 1041px;
    margin-top: 396px;
    position: relative;
  }
  
  .frame-21 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 865.369px;
    text-decoration: none;
    display: flex;
  }
  
  .text-498 {
    text-align: center;
    letter-spacing: -3.2px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(175.91deg, #fff 30%, #ffffff61 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 80px;
    font-weight: 600;
    line-height: 96px;
    text-decoration: none;
  }
  
  .text-499 {
    color: #6c6c6c;
    text-align: center;
    letter-spacing: -.88px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 26.4px;
    text-decoration: none;
  }
  
  .div-block-334 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: absolute;
    inset: auto 0% 23%;
  }
  
  .image-46 {
    width: 15%;
    margin-top: 24px;
  }
  
  .div-block-335 {
    position: relative;
  }
  
  .div-block-336 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 1041px;
    padding-top: 78px;
    display: grid;
  }
  
  .div-block-337 {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
  }
  
  .error-cd772561-d94e-32fd-0249-64619cddeeb4 {
    color: #ffffff4d;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 28px;
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    text-decoration: none;
  }
  
  .background-9 {
    grid-row-gap: 10px;
    background-color: #fff;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .frame-24 {
    grid-row-gap: 13px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 334.06px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-23 {
    grid-column-gap: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .zgatbtli4pujgqsixj2aon6geqg-png {
    object-fit: cover;
    border-radius: 44px;
  }
  
  .frame-22 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 99.6437px;
    text-decoration: none;
    display: flex;
  }
  
  .text-500 {
    color: #0c0c0c;
    letter-spacing: -.48px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .text-501 {
    color: #7a7a7a;
    letter-spacing: -.28px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    text-decoration: none;
  }
  
  .fintap-simplifies-my-financial-transactions-as-an-artist-letting-me-focus-more-on-creativity-fast-easy-and-reliable {
    color: #595959;
    letter-spacing: -.3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
    text-decoration: none;
  }
  
  .vectors-wrapper-42 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 158px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .div-block-338 {
    flex: none;
  }
  
  .div-block-339 {
    z-index: 1;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    width: 100%;
    padding: 10px 2.5rem;
    position: fixed;
  }
  
  .div-block-340 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-341 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-342 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .link-24 {
    grid-column-gap: 10px;
    background-color: #000;
    border-radius: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 13px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .text-502 {
    color: #0888ff;
    text-align: center;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-decoration: none;
  }
  
  .vectors-wrapper-43 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 149.938px;
    height: 49px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .link-block-27 {
    margin-left: 2px;
    text-decoration: none;
  }
  
  .div-block-343 {
    flex-flow: row;
    padding-top: 59px;
    padding-bottom: 0;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .image-47 {
    object-fit: fill;
    flex: none;
    width: 1500px;
    margin-right: 20px;
    overflow: visible;
  }
  
  .body-6 {
    background-color: #010a0d;
  }
  
  .div-block-344 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4b8_Mask%20Group.png");
    background-position: 50%;
    background-repeat: repeat;
    background-size: contain;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-345 {
    height: 787.492px;
    padding-top: 152px;
    padding-bottom: 100px;
  }
  
  .div-block-346 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .heading-12 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .your-path-to-profitable-sales-starts-here {
    color: #fff;
    width: 567px;
    font-size: 77px;
    line-height: 110%;
  }
  
  .your-path-to-profitable-sales-starts-here-0 {
    color: #fff;
    letter-spacing: -1.6px;
    width: 106%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 77px;
    font-weight: 500;
    line-height: 96px;
    text-decoration: none;
    display: block;
  }
  
  .your-path-to-profitable-sales-starts-here-1 {
    color: #e9f549;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 77px;
    font-weight: 500;
    line-height: 96px;
    text-decoration: none;
  }
  
  .error-6a7f2924-29e9-7821-8d61-6c20aa262d4a {
    color: #fdfdfd;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
  }
  
  .link-25 {
    grid-column-gap: 10px;
    background-color: #e9f549;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 182.19px;
    height: 47.39px;
    padding: 13px 20px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 3px 3px 6px #0000000d;
  }
  
  .vectors-wrapper-44 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 182.19px;
    height: 47.39px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .text-503 {
    color: #010a0d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .link-block-28 {
    margin-top: 20px;
    text-decoration: none;
  }
  
  .link-block-29 {
    justify-content: center;
    align-items: center;
    margin-bottom: 7px;
    margin-left: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .text-504 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 14px;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-347 {
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 68px;
    display: flex;
  }
  
  .div-block-348 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4b5_Image%2BGradient.png");
    background-position: 50% 0;
    background-size: cover;
    border-radius: 20px;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative;
  }
  
  .image-48 {
    position: absolute;
    top: 224.055px;
    left: -203px;
  }
  
  .image-48._1 {
    z-index: 1;
    width: 400px;
    height: 400px;
    inset: -14% 0% auto 280px;
  }
  
  .image-48._2 {
    z-index: 2;
    width: 513px;
    height: 365.117px;
  }
  
  .image-49 {
    z-index: 2;
    position: relative;
  }
  
  .div-block-349 {
    margin-top: 39px;
  }
  
  .div-block-350 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    margin-bottom: 0;
    display: grid;
  }
  
  .frame-2147225658 {
    grid-row-gap: 14px;
    border-right: 0 solid #000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225658._1 {
    border-right-width: 2px;
    border-right-color: #123540;
  }
  
  .frame-2147225658._2 {
    width: 192px;
    margin-left: 25px;
  }
  
  .heading-3-15 {
    color: #fff;
    letter-spacing: -.76px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 53.2px;
    text-decoration: none;
  }
  
  .years-of-expertise-in-industries {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-351 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 275.5px;
    height: 112px;
    padding-left: 51px;
    display: flex;
    position: relative;
  }
  
  .div-block-351._1 {
    padding-left: 10px;
  }
  
  .image-50 {
    position: absolute;
    top: -40px;
    left: -45px;
  }
  
  .text-span-2 {
    color: #e9f549;
    margin-right: 17px;
  }
  
  .div-block-352 {
    width: 567px;
    height: 254.109px;
    position: relative;
  }
  
  .image-51 {
    position: absolute;
    top: 139px;
    left: 148px;
  }
  
  .div-block-353 {
    width: 513px;
    height: 567.961px;
  }
  
  .div-block-354 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-355 {
    width: 1300px;
    padding-top: 39px;
    padding-bottom: 100px;
  }
  
  .slide-nav {
    display: none;
  }
  
  .right-arrow {
    width: 50px;
    height: 50px;
    display: block;
    inset: -22% 0% auto auto;
  }
  
  .left-arrow {
    background-color: #061e24;
    border: 1px solid #061e24;
    border-radius: 1000px;
    width: 50px;
    height: 50px;
    padding: 0;
    display: flex;
    inset: -22% 5% auto auto;
  }
  
  .slider {
    background-color: #010a0d;
    height: 354px;
  }
  
  .slide {
    cursor: grab;
    width: 409px;
    margin-right: 20px;
  }
  
  .mask {
    height: 354px;
  }
  
  .div-block-356 {
    background-color: #051e24;
    border-radius: 30px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 20px 25px;
    transition: all .2s;
    display: flex;
    position: relative;
  }
  
  .div-block-356:hover {
    background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4bc_H.png");
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }
  
  .frame-2147225711 {
    z-index: 0;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 340.82px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .text-505 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .error-abbbab50-356b-a5b0-4926-d9eb60022774 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .slide-2, .slide-3 {
    cursor: grab;
    width: 409px;
    margin-right: 20px;
  }
  
  .icon, .icon-2 {
    display: none;
  }
  
  .slide-4, .slide-5, .slide-6 {
    cursor: grab;
    width: 409px;
    margin-right: 20px;
  }
  
  .div-block-357 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 22px;
    display: grid;
  }
  
  .div-block-358 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #061e24;
    border-radius: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 54px;
    display: grid;
  }
  
  .div-block-358._1 {
    grid-template-columns: .75fr 1fr;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    position: relative;
  }
  
  .frame-2147225712 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225712._1 {
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 48px;
    padding-bottom: 54px;
    position: relative;
  }
  
  .companies-hiring-professionals-like-us {
    color: #fdfdfd;
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 36.4px;
    text-decoration: none;
  }
  
  .heading-13 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 1px;
    padding-bottom: 1px;
    text-decoration: none;
    display: flex;
  }
  
  ._648k-0 {
    color: #fff;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 49px;
    font-weight: 500;
    line-height: 65px;
    text-decoration: none;
  }
  
  ._648k-1 {
    color: #e9f549;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 49px;
    font-weight: 500;
    line-height: 65px;
    text-decoration: none;
  }
  
  .error-2d128c73-b74c-8d67-028e-0afac09b49a6 {
    opacity: .8;
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-359 {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
  }
  
  .link-26 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-507 {
    color: #e9f549;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: underline;
  }
  
  .div-block-360 {
    background-image: linear-gradient(90deg, #061e24, #fff0), url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4be_5qm7ed88nrubdJG2D7RZzm135o.jpg.png");
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }
  
  .we-deliver-tailored-sales-strategies-and-execution-plans-that-drive-tangible-results-2 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-361 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 122px;
    display: grid;
  }
  
  .heading-14 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 1px;
    padding-bottom: 1px;
    text-decoration: none;
    display: flex;
  }
  
  .we-turn-connections-into-conversions-0 {
    color: #fff;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 47px;
    font-weight: 500;
    line-height: 65px;
    text-decoration: none;
  }
  
  .we-turn-connections-into-conversions-1 {
    color: #e9f549;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 47px;
    font-weight: 500;
    line-height: 65px;
    text-decoration: none;
  }
  
  .error-bc190a8d-79ba-35cf-0272-870118d9316c {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-362 {
    padding-left: 115px;
  }
  
  .div-block-363 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-364 {
    width: 1300px;
    padding-top: 91px;
    padding-bottom: 91px;
  }
  
  .frame-2147225713 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1280px;
    text-decoration: none;
    display: flex;
  }
  
  .text-508 {
    color: #e9f549;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .heading-15 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .error-e89460e5-f2ad-bd1a-b3b9-dbbcc6328dd2 {
    letter-spacing: -.76px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(100.28deg, #fff 0%, #ffffffd9 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 500;
    line-height: 53.2px;
    text-decoration: none;
  }
  
  .div-block-365 {
    margin-top: 40px;
  }
  
  .div-block-366, .div-block-367 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .frame-2147225715 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 10px 17px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-16 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225714 {
    grid-row-gap: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-510 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
  }
  
  .our-hands-on-approach-gives-you-tailored-strategies-and-real-time-insights {
    opacity: .7;
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  ._30m-0 {
    color: #fff;
    letter-spacing: -.76px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 37px;
    font-weight: 500;
    line-height: 53.2px;
    text-decoration: none;
  }
  
  ._30m-1 {
    color: #e9f549;
    letter-spacing: -.76px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 37px;
    font-weight: 500;
    line-height: 53.2px;
    text-decoration: none;
  }
  
  .image-52 {
    opacity: 0;
  }
  
  .div-block-368 {
    background-image: linear-gradient(0deg, #031316, #fff0), url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4bf_1q.png");
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }
  
  .div-block-369 {
    background-color: #031317;
    border-radius: 20px;
    padding: 13px;
  }
  
  .div-block-370 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .frame-2147225716 {
    grid-row-gap: 41px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 200px;
    text-decoration: none;
    display: flex;
  }
  
  .text-511 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .container-17 {
    grid-row-gap: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-17 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .error-9b7dc4ec-a6c1-d405-a063-bb0f3208b96f {
    opacity: .7;
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 19.6px;
    text-decoration: none;
  }
  
  ._98-0 {
    color: #fff;
    letter-spacing: -.76px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 500;
    line-height: 53.2px;
    text-decoration: none;
  }
  
  ._98-1 {
    color: #e9f549;
    letter-spacing: -.76px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 500;
    line-height: 53.2px;
    text-decoration: none;
  }
  
  .div-block-371 {
    background-color: #031317;
    border-radius: 30px;
    justify-content: flex-start;
    align-items: center;
    padding: 26px 18px 26px 29px;
    display: flex;
  }
  
  .div-block-372 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4c1_GkFGd1HB9xN13pRdyph0Z4IAOo.jpg.png");
    background-position: 0 0;
    background-size: cover;
    border-radius: 30px;
  }
  
  .div-block-373 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 16px;
    display: grid;
  }
  
  .div-block-374 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-375 {
    background-color: #031316;
    border-radius: 30px;
    padding: 18px;
  }
  
  .sky-rocket-your-online-business {
    color: #fff;
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
  }
  
  .image-53 {
    opacity: 0;
  }
  
  .div-block-376 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4c3_5qm7ed88nrubdJG2D7RZzm135o.jpg.png");
    background-position: 50%;
    background-size: cover;
    border-radius: 30px;
  }
  
  .div-block-377 {
    background-color: #031316;
    border-radius: 30px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 21px;
    padding-bottom: 21px;
    padding-left: 29px;
    display: flex;
    position: relative;
  }
  
  .partnering-with-businesses-destined-for-greatness {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .div-block-378 {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .background-video-7 {
    z-index: 1;
    border-radius: 30px;
    width: 300px;
  }
  
  .div-block-379 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-380 {
    width: 1300px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .frame-2147225718 {
    grid-row-gap: 22px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 652.811px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-18 {
    grid-row-gap: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 1px 17px;
    text-decoration: none;
    display: flex;
  }
  
  .master-the-art-of-sales-with {
    color: #fff;
    text-align: center;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 47px;
    font-weight: 500;
    line-height: 65px;
    text-decoration: none;
  }
  
  .text-513 {
    color: #e9f549;
    text-align: center;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 500;
    line-height: 65px;
    text-decoration: none;
  }
  
  .frame-2147225717 {
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .discover-the-powerful-features-that-set-convertify-apart-from-lead-generation-and {
    color: #fdfdfd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-381 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-382 {
    margin-top: 30px;
  }
  
  .backgroundshadow-5 {
    grid-row-gap: 10px;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 9px 12px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1px 2px #00000026;
  }
  
  .frame-2147225719 {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-45 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 17px;
    height: 17px;
    text-decoration: none;
    display: flex;
  }
  
  .text-514 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .tabs-2 {
    width: 100%;
    margin-top: 50px;
  }
  
  .tabs-menu-2 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .tab-link-tab-1-2 {
    border-radius: 20px;
    margin-right: 20px;
    padding: 0;
  }
  
  .tab-link-tab-1-2.w--current {
    background-color: #031316;
    border: 1px solid #fff;
    overflow: hidden;
  }
  
  .tab-link-tab-1-2.tab-link-tab-2-2 {
    background-color: #025366;
    border-radius: 10px;
  }
  
  .frame-2147225720 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-46 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 17px;
    height: 17px;
    text-decoration: none;
    display: flex;
  }
  
  .text-515 {
    opacity: .7;
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .tab-link-tab-2-2 {
    background-color: #010a0d;
    margin-right: 20px;
    padding: 0;
  }
  
  .tab-link-tab-2-2.tab-link-tab-1-2.w--current {
    background-color: #000;
  }
  
  .div-block-383 {
    border-radius: 10px;
    padding: 9px 13px;
  }
  
  .frame-2147225721 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-47 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 17px;
    height: 17px;
    text-decoration: none;
    display: flex;
  }
  
  .text-516 {
    opacity: .7;
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .tab-link-tab-3 {
    background-color: #025366;
    border-radius: 10px;
    padding: 0;
  }
  
  .div-block-384 {
    padding: 9px 12px;
  }
  
  .tabs-content-2 {
    background-color: #061e24;
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4b8_Mask%20Group.png");
    background-position: 50%;
    background-size: contain;
    border-radius: 20px 20px 0 0;
    margin-top: 20px;
  }
  
  .div-block-385 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #061e24;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding: 57px 31px;
    display: grid;
  }
  
  .frame-2147225725 {
    grid-row-gap: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 30px;
    text-decoration: none;
    display: flex;
  }
  
  .text-517 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .error-03f847a1-fa33-ec5d-8bf7-3f67d00d0722 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-386 {
    padding-right: 81px;
  }
  
  .div-block-387 {
    padding-right: 80px;
  }
  
  .tab-pane-tab-1 {
    border-radius: 20px;
    padding: 54px;
    overflow: hidden;
  }
  
  .div-block-388 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .frame-2147225724 {
    grid-row-gap: 21px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 570px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225723 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225722 {
    grid-row-gap: 21px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-518 {
    color: #e9f549;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .heading-19 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 1px;
    padding-bottom: 1px;
    text-decoration: none;
    display: flex;
  }
  
  .custom-reporting-solutions {
    color: #fff;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 47px;
    font-weight: 500;
    line-height: 65px;
    text-decoration: none;
  }
  
  .error-63d22761-7ce8-6c3a-1ff2-d9910aeebe02 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
  }
  
  .link-27 {
    grid-column-gap: 10px;
    background-color: #fff0;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 164.41px;
    height: 46px;
    padding: 12px 20px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 3px 3px 6px #0000000d;
  }
  
  .vectors-wrapper-48 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 164.41px;
    height: 46px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .text-519 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 21px;
    text-decoration: none;
  }
  
  .link-block-30 {
    text-decoration: none;
  }
  
  .image-54 {
    width: 100%;
  }
  
  .div-block-389 {
    padding-right: 80px;
  }
  
  .tab-pane-tab-2, .tab-pane-tab-3 {
    padding: 54px;
  }
  
  .div-block-390, .div-block-391 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-392 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4b8_Mask%20Group.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-393 {
    width: 1300px;
    padding-top: 94px;
    padding-bottom: 94px;
  }
  
  .div-block-394 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .heading-20 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 1px;
    padding-bottom: 1px;
    text-decoration: none;
    display: flex;
  }
  
  .innovative-features-to-maximize-your-sales-potential {
    width: 540px;
  }
  
  .innovative-features-to-maximize-your-sales-potential-0 {
    color: #fff;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 500;
    line-height: 65px;
    text-decoration: none;
  }
  
  .innovative-features-to-maximize-your-sales-potential-1 {
    color: #e9f549;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 500;
    line-height: 65px;
    text-decoration: none;
  }
  
  .frame-2147225726 {
    grid-row-gap: 23px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 571.97px;
    text-decoration: none;
    display: flex;
  }
  
  .error-399c9341-c554-31f1-485a-3e3543ed560e {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
  }
  
  .container-18 {
    grid-column-gap: 30px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .container-19 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .background-10 {
    grid-row-gap: 10px;
    background-color: #051e24;
    border-radius: 500px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 24px;
    padding: 6px;
    text-decoration: none;
    display: flex;
  }
  
  .svg-6 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-49 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 12px;
    text-decoration: none;
    display: flex;
  }
  
  .text-520 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .link-28 {
    grid-column-gap: 10px;
    background-color: #e9f549;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 162.78px;
    height: 47.39px;
    padding: 13px 20px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 3px 3px 6px #0000000d;
  }
  
  .vectors-wrapper-50 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 162.78px;
    height: 47.39px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .text-521 {
    color: #010a0d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .link-block-31 {
    margin-top: 10px;
    text-decoration: none;
  }
  
  .div-block-395 {
    margin-top: 40px;
  }
  
  .div-block-396 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-397 {
    background-color: #031316;
    border-radius: 20px;
    padding: 30px;
  }
  
  .frame-2147225727 {
    grid-row-gap: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 557.08px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225727._1 {
    max-width: 100%;
    margin-right: 0;
  }
  
  .heading-4-sales-process-automation {
    color: #fff;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 30px;
    font-weight: 500;
    line-height: 44.8px;
    text-decoration: none;
    display: flex;
  }
  
  .error-d12cedbb-4183-c26b-4775-1a4f13cc4dfd {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 132px;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-398 {
    margin-left: 0;
    display: flex;
  }
  
  .div-block-399 {
    margin-top: 20px;
  }
  
  .link-29 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-522 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: underline;
  }
  
  .link-block-32 {
    margin-top: 20px;
  }
  
  .div-block-400 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-401 {
    background-color: #031316;
    background-image: linear-gradient(225deg, #031316, #fff0), url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4cd_89%25.png");
    background-position: 0 0, 100% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, contain;
    border-radius: 20px;
    padding: 24px 114px 24px 24px;
  }
  
  .div-block-401._1 {
    background-image: linear-gradient(225deg, #031316, #fff0), url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4cf_w.png");
    background-position: 0 0, 0 0;
    background-repeat: repeat, repeat;
    background-size: auto, contain;
    transform: none;
  }
  
  .div-block-402 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-403 {
    padding-left: 73px;
  }
  
  .div-block-404 {
    background-color: #061e24;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-405 {
    width: 1300px;
    padding-top: 81px;
    padding-bottom: 81px;
  }
  
  .frame-2147225729 {
    grid-row-gap: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 740px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-21 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .our-clients-success-stories {
    color: #fff;
    text-align: center;
    letter-spacing: -1.2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 57px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .text-523 {
    color: #fff;
    letter-spacing: -1.2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 56px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .link-30 {
    grid-column-gap: 10px;
    background-color: #e9f549;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 159.94px;
    height: 47.39px;
    padding: 13px 20px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 3px 3px 6px #0000000d;
  }
  
  .vectors-wrapper-51 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 159.94px;
    height: 47.39px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .text-524 {
    color: #010a0d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-406 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-407 {
    width: 100%;
    margin-top: 60px;
  }
  
  .div-block-408 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 2.25fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 20px;
    display: grid;
  }
  
  .div-block-408._1 {
    grid-template-columns: .5fr 1fr;
  }
  
  .frame-2147225737 {
    grid-row-gap: 180px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .wfogdluycshec8ogurszgvlw3ni-png {
    grid-column-gap: 10px;
    object-fit: cover;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225736 {
    grid-row-gap: 17px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-right: 54px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-22 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 2px;
    padding-bottom: 2px;
    text-decoration: none;
    display: flex;
  }
  
  .error-d0c44b0a-768a-b81d-3606-08193c6cad5f {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 36.4px;
    text-decoration: none;
  }
  
  .text-525 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .text-526 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 400;
    line-height: 19.6px;
    text-decoration: none;
  }
  
  .div-block-409 {
    cursor: zoom-in;
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4d1_Team.png");
    background-position: 50%;
    background-size: cover;
    border-radius: 20px;
    padding: 38px;
    transition: all .575s;
  }
  
  .div-block-409:hover {
    background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4c3_5qm7ed88nrubdJG2D7RZzm135o.jpg.png");
    background-position: 0 0, 50%;
    background-size: auto, cover;
  }
  
  .div-block-409._1 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4d3_Link.png");
  }
  
  .div-block-409._1:hover {
    background-image: linear-gradient(#00000080, #00000080), url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4c1_GkFGd1HB9xN13pRdyph0Z4IAOo.jpg.png");
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }
  
  .div-block-410 {
    display: flex;
  }
  
  .image-55 {
    width: 100px;
    height: 100px;
  }
  
  .div-block-411 {
    background-color: #031316;
    border-radius: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 28px;
    display: flex;
  }
  
  .frame-2147225738 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-1-58 {
    color: #fff;
    letter-spacing: -1.2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .error-fbdb13e6-7a22-c1ad-3023-7ecf7a314d36 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-412 {
    margin-top: 49px;
    display: flex;
    overflow: hidden;
  }
  
  .image-56 {
    margin-right: 16px;
  }
  
  .div-block-413 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .div-block-414 {
    background-color: #031316;
    border-radius: 20px;
    padding: 20px;
  }
  
  .div-block-415 {
    background-color: #061e24;
    border-radius: 20px;
    padding: 23px;
  }
  
  .div-block-416 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-417 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-418 {
    border-top: 1px solid #919191;
    margin-top: 20px;
    padding-top: 42px;
  }
  
  .error-83efe6bc-04a9-c24c-e87a-0c63f8df05f8 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-419 {
    margin-top: 20px;
    display: flex;
  }
  
  .frame-2147225739 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 133.36px;
    margin-left: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .text-527 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .text-528 {
    opacity: .7;
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 11px;
    font-weight: 500;
    line-height: 16.8px;
    text-decoration: none;
  }
  
  .div-block-420 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4d8_Line.png");
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .div-block-421 {
    width: 1300px;
    padding-top: 104px;
    padding-bottom: 0;
  }
  
  .frame-2147225740 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 789.27px;
    text-decoration: none;
    display: flex;
  }
  
  .your-path-to-profitable {
    color: #fff;
    text-align: center;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 77px;
    font-weight: 500;
    line-height: 96px;
    text-decoration: none;
  }
  
  .sales-starts-here-0 {
    color: #e9f549;
    text-align: center;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 73px;
    font-weight: 500;
    line-height: 96px;
    text-decoration: none;
  }
  
  .sales-starts-here-1 {
    color: #fff;
    text-align: center;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 73px;
    font-weight: 500;
    line-height: 96px;
    text-decoration: none;
  }
  
  .div-block-422 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .error-b7ef6bdb-2b40-9935-1c83-5eecb39e8fd1 {
    color: #fdfdfd;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-423 {
    margin-top: 36px;
  }
  
  .image-57 {
    z-index: 1;
    padding-bottom: 0;
    position: relative;
  }
  
  .image-58 {
    width: 120%;
    position: absolute;
    inset: auto 0% -12%;
  }
  
  .div-block-424 {
    position: relative;
  }
  
  .image-59 {
    position: absolute;
    inset: auto 0% 0% 13%;
  }
  
  .div-block-425 {
    border-top: 2px solid #e9f549;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-426 {
    padding-top: 91px;
    padding-bottom: 35px;
  }
  
  .div-block-427 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .error-6bdfed00-27c9-33d7-99f4-e6f49564ecc2 {
    color: #fdfdfd;
    width: 300px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
  }
  
  .link-block-33 {
    margin-top: 20px;
    text-decoration: none;
  }
  
  .link-31 {
    grid-column-gap: 10px;
    background-color: #e9f549;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 184.05px;
    height: 47.39px;
    padding: 13px 20px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 3px 3px 6px #0000000d;
  }
  
  .vectors-wrapper-52 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 184.05px;
    height: 47.39px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .text-530 {
    color: #010a0d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-428 {
    border-top: 1px solid #123540;
    margin-top: 40px;
    padding-top: 84px;
  }
  
  .frame-2147225741 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 240px;
    text-decoration: none;
    display: flex;
  }
  
  .text-531 {
    opacity: .8;
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .frame-2147225742 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .link-32 {
    grid-column-gap: 10px;
    background-color: #051e24;
    border-radius: 50px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 9px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 4px 4px 15px #00000008;
  }
  
  .vectors-wrapper-53 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-54 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .div-block-429 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .container-20 {
    grid-row-gap: 21px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-532 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .container-21 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 78.27px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-decoration: none;
    display: flex;
  }
  
  .link-33 {
    grid-column-gap: 10px;
    opacity: .8;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-533 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .link-34 {
    grid-column-gap: 10px;
    opacity: .8;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .div-block-430 {
    padding-right: 224px;
  }
  
  .frame-2147225743 {
    grid-row-gap: 21px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 148.48px;
    text-decoration: none;
    display: flex;
  }
  
  .text-534 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .container-22 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 1px;
    padding-bottom: 1px;
    text-decoration: none;
    display: flex;
  }
  
  .link-35 {
    grid-column-gap: 10px;
    opacity: .8;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-535 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .lead-generation {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .link-36 {
    grid-column-gap: 10px;
    opacity: .8;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225744 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 199.47px;
    text-decoration: none;
    display: flex;
  }
  
  .text-536 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .container-23 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 1px;
    padding-bottom: 1px;
    text-decoration: none;
    display: flex;
  }
  
  .link-37 {
    grid-column-gap: 10px;
    opacity: .8;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-537 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .container-24 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 199.45px;
    text-decoration: none;
    display: flex;
  }
  
  .text-538 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .container-25 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 1px;
    padding-bottom: 1px;
    text-decoration: none;
    display: flex;
  }
  
  .link-38 {
    grid-column-gap: 10px;
    opacity: .8;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-539 {
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  ._76265-lockman-estate-boyleview-ms {
    opacity: .8;
    color: #fdfdfd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-431 {
    z-index: 5;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    border-bottom: .5px solid #e9f549;
    width: 100%;
    padding: 10px 2.5rem;
    position: fixed;
  }
  
  .navbar {
    background-color: #ddd0;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 10px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .container-26 {
    flex-flow: row;
    flex: 0 auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }
  
  .menu-button {
    background-color: #e9f549;
    border-radius: 100px;
  }
  
  .icon-3 {
    color: var(--neutral--800);
  }
  
  .brand {
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .nav-menu {
    z-index: 1;
    background-color: #061e24;
    border-radius: 20px;
    width: 150px;
    height: 200px;
    inset: 118% 0% 0% auto;
    overflow: hidden;
  }
  
  .nav-link, .nav-link-2, .nav-link-3 {
    color: #e9f549;
    text-align: center;
  }
  
  .body-7 {
    background-color: #070806;
  }
  
  .div-block-432 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4de_u1hEqFmJEUFPRIoLCS06cD6UE.jpg.png");
    background-position: 0 0;
    background-size: cover;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 130vh;
    padding: 111px 2.5rem 81px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .image-60 {
    position: absolute;
    inset: 8% 0% 0%;
  }
  
  .image-61 {
    z-index: 0;
    position: absolute;
    inset: 0%;
  }
  
  .div-block-433 {
    z-index: 2;
    position: relative;
  }
  
  .heading-2-where-your-vision {
    color: #fff;
    text-align: center;
    letter-spacing: -3.2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 80px;
    font-weight: 400;
    line-height: 76.8px;
    text-decoration: none;
  }
  
  .frame-2147225745 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .haven-offers-more-than-just-a-place-to-live-it-s-a-space-designed-to-reflect-your-unique {
    color: #ffffffeb;
    text-align: center;
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .div-block-434 {
    background-image: linear-gradient(#ffffff8f, #fff);
    margin-bottom: 0;
    padding-top: 98px;
    padding-bottom: 98px;
    position: absolute;
    inset: auto 0% -33%;
    box-shadow: 20px 2px 20px 20px #ffffff8f;
  }
  
  .div-block-435 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 130vh;
    padding: 100px 2.5rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .heading-2-where-your-vision-2, .heading-2-finds-its {
    color: #000;
    text-align: center;
    letter-spacing: -3.2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 500;
    line-height: 76.8px;
    text-decoration: none;
  }
  
  .div-block-436 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .error-d099e2e8-6789-2c31-cf80-ebbe0150da29 {
    color: #000;
    text-align: center;
    letter-spacing: -3.2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 500;
    line-height: 76.8px;
    text-decoration: none;
  }
  
  .image-62 {
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .frame-2147225746 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 35px;
    text-decoration: none;
    display: flex;
  }
  
  .haven-offers-more-than-just-a-place-to-live-it-s-a-space-designed-to-reflect-your-unique-2 {
    color: #0000008f;
    text-align: center;
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .div-block-437 {
    padding-top: 23px;
    padding-bottom: 23px;
  }
  
  .text-field {
    color: #000;
    background-color: #f2f4f7;
    border: 0 solid #000;
    border-radius: 100px;
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
  }
  
  .text-field::placeholder {
    color: #000;
    background-color: #000;
  }
  
  .div-block-438 {
    width: 400px;
    position: relative;
  }
  
  .submit-button {
    background-color: #000;
    border-radius: 20px;
    height: 48px;
    padding-left: 23px;
    padding-right: 23px;
    position: absolute;
    inset: 5% 1% 0% auto;
  }
  
  .form {
    color: #000;
    width: 400px;
    position: relative;
  }
  
  .form-block {
    color: #000;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .image-63 {
    position: absolute;
    inset: auto auto -6%;
  }
  
  .div-block-439 {
    background-image: linear-gradient(0deg, #fff, #ffffff8c);
    padding-top: 123px;
    padding-bottom: 123px;
    position: absolute;
    inset: auto 0% 0%;
    box-shadow: 20px 2px 20px 20px #ffffff8c;
  }
  
  .div-block-440 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-441 {
    padding-top: 153px;
    padding-bottom: 153px;
  }
  
  .div-block-442 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .heading-23 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .error-27a1558e-f251-6f48-5106-f0910ce6edd1 {
    color: #000;
    letter-spacing: -2.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 57.6px;
    text-decoration: none;
  }
  
  .error-90d83bf2-3c52-75f5-3447-58105ab810a2 {
    color: #0000008f;
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .div-block-443 {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
  }
  
  .div-block-444 {
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    display: flex;
    position: relative;
  }
  
  .slide-nav-2 {
    display: none;
  }
  
  .left-arrow-2 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    left: -70px;
  }
  
  .right-arrow-2 {
    justify-content: center;
    align-items: center;
    display: flex;
    right: -70px;
  }
  
  .slide-7, .slide-8 {
    width: 600px;
  }
  
  .slide-9, .slide-10 {
    width: 600px;
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .slide-11 {
    perspective: 1000px;
    vertical-align: baseline;
    width: 600px;
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .slider-2 {
    background-color: #fff;
    justify-content: center;
    align-items: flex-start;
    width: 600px;
    height: 494px;
    display: flex;
    overflow: visible;
  }
  
  .image-64 {
    border-radius: 20px;
  }
  
  .frame-2147225612 {
    grid-column-gap: 67px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225747 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 407.47px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-the-willowbrook {
    color: #000;
    letter-spacing: -1.12px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    font-weight: 500;
    line-height: 36.4px;
    text-decoration: none;
  }
  
  .error-14ef43ed-77fa-6585-f939-8617a8d8c25d {
    color: #0000008f;
    letter-spacing: -.48px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .frame-2147225748 {
    grid-row-gap: 9px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 127.035px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225749 {
    grid-row-gap: 11px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-540 {
    color: #0000008f;
    text-align: right;
    letter-spacing: -.42px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-decoration: none;
  }
  
  .div-block-445 {
    padding: 26px 0;
  }
  
  .mask-2 {
    flex: 0 auto;
    width: 700px;
    overflow: visible;
  }
  
  .div-block-446 {
    z-index: 3;
    background-image: linear-gradient(90deg, #fff, #ffffffc2);
    height: 517px;
    padding-left: 94px;
    padding-right: 94px;
    position: absolute;
    inset: 0% auto 4% -4%;
    box-shadow: 20px 0 5px #ffffffc2;
  }
  
  .div-block-446._1 {
    background-image: linear-gradient(270deg, #fff, #ffffffc2);
    inset: 0% -6% 0% auto;
    box-shadow: -20px 0 5px #ffffffc2;
  }
  
  .icon-4, .icon-5 {
    display: none;
  }
  
  .image-65 {
    transform: rotate(180deg);
  }
  
  .slide-12 {
    width: 600px;
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .div-block-447 {
    perspective: 1000px;
  }
  
  .div-block-448 {
    perspective: 1000px;
    transform-style: preserve-3d;
    transform: rotateX(0)rotateY(-4deg)rotateZ(0);
  }
  
  .frame-2147225750 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 598px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225751 {
    grid-row-gap: 17px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .overlayoverlayblur-2 {
    grid-column-gap: 10px;
    -webkit-backdrop-filter: blur(7.5px);
    backdrop-filter: blur(7.5px);
    background-color: #00ffa608;
    border-radius: 17px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 12px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .text-541 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #80ffd2 0%, #edfff8 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    text-decoration: none;
  }
  
  .vectors-wrapper-55 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 78.5362px;
    height: 33px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .heading-24 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 124px;
    padding-right: 124px;
    text-decoration: none;
    display: flex;
  }
  
  .why-businesses-choose-aurix {
    color: #fff;
    text-align: center;
    letter-spacing: -1.92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 52.8px;
    text-decoration: none;
  }
  
  .frame-2147225752 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 554.024px;
    padding: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225753 {
    grid-row-gap: 1px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .unlock-the-full-potential-of-your-business-with-unparalleled-efficiency-and {
    color: #fff9;
    text-align: center;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-decoration: none;
  }
  
  .div-block-449 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid;
  }
  
  .div-block-450 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 9px;
    padding-bottom: 9px;
    display: flex;
    position: relative;
  }
  
  .frame-2147225754 {
    grid-row-gap: 17px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 191.445px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 67px;
  }
  
  .heading-4-automated-reports {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .error-0e122eda-60b5-3a3d-e152-cb04d3dd21c9 {
    color: #fff6;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    text-decoration: none;
  }
  
  .div-block-451 {
    position: absolute;
    inset: 0%;
  }
  
  .div-block-452 {
    position: relative;
  }
  
  .div-block-453 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-454 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .frame-2147225755 {
    grid-row-gap: 17px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 599px;
    text-decoration: none;
    display: flex;
  }
  
  .overlayoverlayblur-3 {
    grid-column-gap: 10px;
    -webkit-backdrop-filter: blur(7.5px);
    backdrop-filter: blur(7.5px);
    background-color: #00ffa608;
    border-radius: 17px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 11px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .text-542 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #80ffd2 0%, #edfff8 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    text-decoration: none;
  }
  
  .vectors-wrapper-56 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 130px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .frame-2147225756 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-25 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 46px;
    padding-right: 46px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-25._1 {
    text-align: left;
    justify-content: flex-start;
    align-items: center;
  }
  
  .seamless-integrations-with-your-favorite-tools {
    color: #fff;
    text-align: center;
    letter-spacing: -1.92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 52.8px;
    text-decoration: none;
  }
  
  .seamless-integrations-with-your-favorite-tools._1 {
    text-align: left;
  }
  
  .text-543 {
    color: #fff9;
    text-align: center;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-decoration: none;
  }
  
  .div-block-455 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 1096px;
    display: flex;
  }
  
  .link-block-34 {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .div-block-456 {
    margin-top: 40px;
  }
  
  .background-video-8 {
    width: 500px;
  }
  
  .play-pause-button-6 {
    display: none;
  }
  
  .div-block-457 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-458 {
    width: 1096px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .div-block-459 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-460 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
  }
  
  .frame-2147225757 {
    grid-row-gap: 33px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .aurix-has-streamlined-our-workflow-like-never-before-the-automation-tools-are-intuitive-saving-us-countless-hours-every-week {
    color: #fff;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-decoration: none;
  }
  
  .frame-2147225758 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .overlayshadow {
    grid-column-gap: 10px;
    background-color: #fff0;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    width: 40px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 100px 50px #0000000a, 0 54.9525px 27.4762px #00000012, 0 31.9133px 15.9566px #00000017, 0 19.4962px 9.74808px #0000001a, 0 12.0725px 6.03627px #0000001a, 0 7.26168px 3.63084px #0000001c, 0 3.98096px 1.99048px #0000001c, 0 1.6796px .839802px #0000001c;
  }
  
  .bfsqtnh6gqcbp0v0cjhtp35x1u-jpg {
    object-fit: cover;
    border-radius: 20px;
  }
  
  .frame-2147225759 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-57 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 1px;
    height: 42px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225760 {
    grid-row-gap: 3px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 116.26px;
    text-decoration: none;
    display: flex;
  }
  
  .text-544 {
    color: #fff9;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-decoration: none;
  }
  
  .text-545 {
    color: #fff6;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    text-decoration: none;
  }
  
  .div-block-461 {
    padding: 19px;
    position: absolute;
    inset: 0%;
  }
  
  .div-block-461._1 {
    background-image: radial-gradient(circle at 0 100%, #b5785f, #fff0 21%);
    border-radius: 20px;
  }
  
  .div-block-461._1._2 {
    background-image: radial-gradient(circle at 0 100%, #4e2cd3, #fff0 21%);
  }
  
  .div-block-461._1._3 {
    background-image: radial-gradient(circle at 0 100%, #c9d7e4, #fff0 21%);
  }
  
  .div-block-461._1._4 {
    background-image: radial-gradient(circle at 0 100%, #d28050, #fff0 21%);
  }
  
  .div-block-461._1._5 {
    background-image: radial-gradient(circle at 0 100%, #b6937d, #fff0 21%);
  }
  
  .div-block-462 {
    position: relative;
  }
  
  .hutl5cvunkkfgkjdo1zau20sq-jpg, .km3rg9incbdextcjmefcm2mwac-jpg, .v4pem9yxhhbw2iimfsyodlemega-png, .hpfllt4zrv2norcmrgk5vob7m-jpg, .szyxvpcsrophzvnpra4dpsuimy-webp {
    grid-row-gap: 10px;
    object-fit: cover;
    border-radius: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .div-block-463 {
    margin-top: 40px;
  }
  
  .tabs-menu-3 {
    background-image: linear-gradient(315deg, #80ffd2, #000 18%);
    border-radius: 300px;
    justify-content: center;
    align-items: flex-start;
    width: 400px;
    display: flex;
    box-shadow: 0 7px 20px #ffffff40;
  }
  
  .tab-link-tab-1-3 {
    background-color: #0000;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 23px;
    padding-bottom: 23px;
    display: flex;
  }
  
  .tab-link-tab-1-3.w--current {
    background-color: #f000;
    flex: 0 auto;
  }
  
  .text-546 {
    color: #fff;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 15.4px;
    text-decoration: none;
    display: flex;
  }
  
  .div-block-464 {
    display: flex;
    position: static;
  }
  
  .div-block-465 {
    border: 1px solid #fff;
    border-radius: 2000px;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    padding: 0;
    display: flex;
  }
  
  .tab-link-tab-2-3 {
    background-color: #ddd0;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 23px;
    padding-bottom: 23px;
    display: flex;
  }
  
  .tab-link-tab-2-3.w--current {
    background-color: #f000;
  }
  
  .image-66 {
    border-radius: 20px;
    display: none;
  }
  
  .image-67 {
    border-radius: 20px;
    display: block;
  }
  
  .text-547 {
    color: #80ffd2;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 15.4px;
    text-decoration: none;
  }
  
  .div-block-466 {
    background-color: #80ffd2;
    border-radius: 20px;
    width: 15px;
    height: 15px;
    box-shadow: 0 2px 20px 5px #52a486;
  }
  
  .div-block-466._1 {
    opacity: 1;
    background-color: #80ffd2;
    display: none;
  }
  
  .tabs-3 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .tab-pane-tab-1-2 {
    margin-top: 60px;
  }
  
  .div-block-467 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: visible;
  }
  
  .frame-2147225761 {
    grid-row-gap: 25px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
    position: static;
    inset: 0%;
  }
  
  .frame-2147225762 {
    grid-row-gap: 33px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225763 {
    grid-row-gap: 13px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225764 {
    grid-row-gap: 34px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225765 {
    grid-row-gap: 13px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 250.513px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225766 {
    grid-row-gap: 25px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 111.818px;
    text-decoration: none;
    display: flex;
  }
  
  .text-548 {
    color: #fff9;
    letter-spacing: -.72px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.4px;
    text-decoration: none;
  }
  
  .frame-2147225767 {
    grid-column-gap: 6px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-0 {
    color: #fff;
    letter-spacing: -2.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 52.8px;
    text-decoration: none;
  }
  
  .heading-3-forever {
    color: #fff;
    letter-spacing: -.7px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 29.4px;
    text-decoration: none;
  }
  
  .text-549 {
    color: #fff9;
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .link-39 {
    grid-column-gap: 10px;
    background-color: #fff;
    background-image: linear-gradient(#fff, #fff);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 12px 92px;
    display: flex;
    box-shadow: 0 25px 25px #00000014, 0 9.83471px 9.83471px #00000014, 0 4.43051px 4.43051px #00000014, 0 2.01787px 2.01787px #00000014, 0 .740973px .740973px #00000014;
  }
  
  .text-550 {
    color: #07090e;
    text-align: right;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-decoration: none;
  }
  
  .text-551 {
    color: #fff6;
    text-align: center;
    letter-spacing: -.7px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 19.6px;
    text-decoration: none;
  }
  
  .vectors-wrapper-58 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 1px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225768 {
    grid-row-gap: 25px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-552 {
    color: #fff;
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .container-27 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .container-28 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 285.33px;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-59 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .text-553 {
    color: #fff9;
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 17.6px;
    text-decoration: none;
  }
  
  .div-block-468 {
    background-color: #14171f;
    border-radius: 20px;
    padding: 28px;
    position: relative;
    box-shadow: 1px -5px 4px -3px #fff3;
  }
  
  .div-block-468._1 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4f2_Background%2BShadow%20(1).png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 350%;
  }
  
  .image-68 {
    width: 351px;
  }
  
  .link-block-35, .link-block-36, .link-block-37 {
    text-decoration: none;
  }
  
  .tab-pane-tab-2-2 {
    margin-top: 60px;
  }
  
  .div-block-469 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-470 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .div-block-471 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 1096px;
    display: grid;
  }
  
  .frame-2147225769 {
    grid-row-gap: 17px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 476px;
    text-decoration: none;
    display: flex;
  }
  
  .overlayoverlayblur-4 {
    grid-column-gap: 10px;
    -webkit-backdrop-filter: blur(7.5px);
    backdrop-filter: blur(7.5px);
    background-color: #00ffa608;
    border-radius: 17px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 12px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .text-554 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #80ffd2 0%, #edfff8 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    text-decoration: none;
  }
  
  .vectors-wrapper-60 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 51.2518px;
    height: 33px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .frame-2147225770 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-26 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .error-c692eaeb-f15e-8130-370e-31189313c95b {
    color: #fff;
    letter-spacing: -1.92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 52.8px;
    text-decoration: none;
  }
  
  .text-555 {
    color: #fff9;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-decoration: none;
  }
  
  .div-block-472 {
    cursor: pointer;
    border: 1px solid #202020;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 75px;
    margin-bottom: 10px;
    padding-top: 25px;
    padding-left: 26px;
    padding-right: 26px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 -1px 0 1px #fff3;
  }
  
  .frame-2147225771 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 547px;
    margin-bottom: 40px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-4-what-is-aurix-and-how-does-it-work {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .vectors-wrapper-61 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .div-block-473 {
    padding-bottom: 220px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    position: relative;
    overflow: hidden;
  }
  
  .div-block-474 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .frame-2147225772 {
    grid-row-gap: 26px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 714px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-27 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2px 42px;
    text-decoration: none;
    display: flex;
  }
  
  .ready-to-revolutionize-your-workflow {
    text-align: center;
    letter-spacing: -3.2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 64px;
    font-weight: 500;
    line-height: 70.4px;
    text-decoration: none;
  }
  
  .error-af9b95ba-1e81-1b35-6cec-76bd1efe489a {
    color: #fff9;
    text-align: center;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-decoration: none;
  }
  
  .div-block-475 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .link-40 {
    grid-column-gap: 10px;
    background-color: #fff;
    background-image: linear-gradient(#00ffa6 0%, #00c078 100%);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 150.61px;
    height: 40px;
    padding: 12px 17px;
    text-decoration: none;
    display: flex;
    box-shadow: inset 0 0 10px #ffffffbf;
  }
  
  .text-556 {
    color: #003725;
    text-align: right;
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    text-decoration: none;
  }
  
  .link-block-38 {
    margin-top: 20px;
    text-decoration: none;
  }
  
  .image-69 {
    z-index: 0;
    opacity: 1;
    position: absolute;
    inset: 0%;
  }
  
  .background-video-9 {
    z-index: 2;
    opacity: 1;
    border-radius: 0;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 30% 0%;
  }
  
  .play-pause-button-7 {
    display: none;
  }
  
  .div-block-476 {
    width: 540px;
  }
  
  .div-block-477 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-478 {
    width: 1096px;
    padding-top: 60px;
    padding-bottom: 30px;
  }
  
  .div-block-479 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    width: 1096px;
    display: grid;
  }
  
  .paragraph-7 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 72.0806px;
    padding-top: 1px;
    padding-bottom: 1px;
    text-decoration: none;
    display: flex;
  }
  
  .text-557 {
    color: #fff;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .link-features {
    color: #fff9;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-decoration: none;
  }
  
  .frame-2147225773 {
    grid-row-gap: 22px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 70.5282px;
    text-decoration: none;
    display: flex;
  }
  
  .text-558 {
    color: #fff;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .link-about {
    color: #fff9;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-decoration: none;
  }
  
  .div-block-480 {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .frame-2147225774 {
    grid-row-gap: 21px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 127.197px;
    text-decoration: none;
    display: flex;
  }
  
  .text-559 {
    color: #fff;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .link-contact {
    color: #fff9;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-decoration: none;
  }
  
  .frame-2147225775 {
    grid-row-gap: 22px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 103.558px;
    text-decoration: none;
    display: flex;
  }
  
  .text-560 {
    color: #fff;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .link-404 {
    color: #fff9;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-decoration: none;
  }
  
  .div-block-481 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .link-block-39 {
    width: 26px;
    margin-right: 27px;
  }
  
  .div-block-482 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid #414141;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    padding-top: 60px;
    display: grid;
  }
  
  .text-561 {
    color: #fff6;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    text-decoration: none;
  }
  
  .link-built-in-framer {
    color: #fff9;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;
    text-decoration: none;
  }
  
  .div-block-483 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .frame-2147225776 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-562 {
    color: #fff6;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
  }
  
  .oh0qjqofzp2qdihsvspebkab4-jpg {
    object-fit: cover;
    border-radius: 16px;
  }
  
  .link-405 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-563 {
    color: #fff9;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
  }
  
  .div-block-484 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-485 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d4fa_Group%2037.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 1200px;
    border: 1px solid #1d1d1d;
    border-radius: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 1076px;
    padding: 0 0 0 22px;
    display: grid;
  }
  
  .frame-2147225777 {
    grid-row-gap: 49px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 39px;
    margin-bottom: 39px;
    text-decoration: none;
    display: flex;
  }
  
  .error-a24aee7f-72de-9fd9-e35c-950a89329aa3 {
    color: #fff;
    letter-spacing: -1.2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    text-decoration: none;
  }
  
  .paragraph-8 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-564 {
    color: #fff9;
    letter-spacing: -.8px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .text-565 {
    color: #fff6;
    letter-spacing: -.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.8px;
    text-decoration: none;
  }
  
  .div-block-486 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .image-70 {
    border-radius: 20px;
  }
  
  .image-71 {
    position: absolute;
    inset: 0%;
  }
  
  .image-72 {
    z-index: 10;
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 20px;
    height: 500px;
    position: absolute;
    inset: 0% auto;
  }
  
  .play-pause-button-8 {
    z-index: 14;
    justify-content: center;
    align-items: flex-start;
    padding-top: 52px;
    display: flex;
    top: 156px;
    left: 0;
  }
  
  .background-video-10 {
    border-radius: 30px;
    width: 100%;
    height: 500px;
  }
  
  .div-block-487 {
    justify-content: center;
    align-items: center;
    height: 78px;
    display: block;
    overflow: hidden;
  }
  
  .div-block-488 {
    flex-flow: column;
    width: 1056px;
    display: flex;
  }
  
  .pause-state {
    z-index: 24;
    position: relative;
  }
  
  .div-block-489, .div-block-490, .div-block-491, .div-block-492, .div-block-493, .div-block-494 {
    z-index: 100;
    position: absolute;
    inset: 0%;
  }
  
  .div-block-495 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-496 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 1096px;
    padding-top: 205px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
  }
  
  .body-8 {
    background-color: #000;
  }
  
  .frame-2147225778 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 900px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-28 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 53px;
    padding-right: 53px;
    text-decoration: none;
    display: flex;
  }
  
  .connect-share-and-grow {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 62px;
    font-weight: 700;
    line-height: 76.8px;
    text-decoration: none;
  }
  
  .text-566 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 76.8px;
    text-decoration: none;
  }
  
  .paragraph-9 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 3px 0;
    text-decoration: none;
    display: flex;
  }
  
  .join-appit-to-build-authentic-connections-and-share {
    color: #94969d;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .div-block-497 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .link-406 {
    grid-column-gap: 10px;
    background-color: #fff;
    border-radius: 12px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-567 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-decoration: none;
  }
  
  .frame-2147225779 {
    grid-column-gap: 4px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .lvukg4x2antde9kcj5h0buaeeo-svg {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .lvukg4x2antde9kcj5h0buaeeo-svg-fill {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-62 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .text-568 {
    color: #797b85;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .image-73 {
    margin-left: 20px;
  }
  
  .div-block-498 {
    margin-top: 15px;
  }
  
  .text-569 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-499 {
    background-color: #1b1b1b;
    border: 1px solid #464646;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px 14px;
    display: flex;
  }
  
  .image-74 {
    margin-top: 40px;
  }
  
  .image-75 {
    width: 356px;
    position: absolute;
    inset: auto -6% 30% auto;
  }
  
  .image-76 {
    width: 356px;
    position: absolute;
    inset: auto auto 30% -6%;
  }
  
  .div-block-500 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
    overflow: hidden;
  }
  
  .div-block-501 {
    padding-top: 65px;
    padding-bottom: 65px;
  }
  
  .text-570 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-502 {
    display: flex;
    position: relative;
  }
  
  .div-block-503 {
    width: 800px;
    overflow: hidden;
  }
  
  .div-block-504 {
    background-image: linear-gradient(90deg, #000, #00000075);
    padding-left: 22px;
    padding-right: 22px;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .div-block-504._1 {
    inset: 0% 0% 0% auto;
    transform: rotate(180deg);
  }
  
  ._1111 {
    width: 100%;
  }
  
  .div-block-505 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-506 {
    width: 1097px;
    padding-top: 101px;
    padding-bottom: 101px;
  }
  
  .heading-29 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1029.53px;
    padding-left: 64px;
    padding-right: 64px;
    text-decoration: none;
    display: flex;
  }
  
  .empowering-authentic-connections-for-a {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 45px;
    font-weight: 700;
    line-height: 57.6px;
    text-decoration: none;
  }
  
  .div-block-507 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .image-77 {
    margin-bottom: 20px;
  }
  
  .div-block-508 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .frame-2147225780 {
    grid-row-gap: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 303.33px;
    text-decoration: none;
    display: flex;
  }
  
  .paragraph-10 {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 72px;
    padding-right: 72px;
    text-decoration: none;
    display: flex;
  }
  
  .text-571 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 700;
    line-height: 100%;
    text-decoration: none;
  }
  
  .text-572 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 47px;
    font-weight: 700;
    line-height: 60px;
    text-decoration: none;
  }
  
  .frame-2147225781 {
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .shared-moments-and-stories-every {
    color: #797b85;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-509 {
    border-right: 1px solid #ffffff1f;
    padding: 19px;
  }
  
  .div-block-509._1 {
    border-right-width: 0;
  }
  
  .div-block-510 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-511 {
    width: 1096px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .frame-2147225782 {
    grid-row-gap: 23px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 672px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-2-discover-appit-s-benefits {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 55px;
    font-weight: 700;
    line-height: 69.6px;
    text-decoration: none;
  }
  
  .frame-2147225783 {
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225783._1 {
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
  }
  
  .unlock-a-world-of-meaningful-connections-tailored-experiences {
    color: #797b85;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-512 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-513 {
    padding: 0;
  }
  
  .div-block-514 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr .75fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
  }
  
  .div-block-515 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    height: 100%;
    display: grid;
  }
  
  .div-block-516 {
    background-color: #0f0f0f;
    border: 1px solid #1f1f1f;
    border-radius: 20px;
    padding: 22px;
  }
  
  .frame-2147225784 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 305.78px;
    margin-top: 40px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-authentic-connections {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 33px;
    text-decoration: none;
  }
  
  .error-301a1988-a30c-3edf-9f94-ab892f710520 {
    color: #94969d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-517 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-518 {
    width: 1096px;
    padding-top: 101px;
    padding-bottom: 101px;
  }
  
  .div-block-519 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-519._1 {
    grid-template-columns: .5fr .5fr;
  }
  
  .heading-30 {
    grid-column-gap: 10px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .appit-social-s-advanced-capabilities {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 46px;
    font-weight: 700;
    line-height: 57.6px;
    text-decoration: none;
  }
  
  .div-block-520 {
    padding: 39px 0 39px 23px;
  }
  
  .div-block-520._1 {
    padding-left: 0;
    padding-right: 68px;
  }
  
  .div-block-521 {
    margin-top: 40px;
  }
  
  .div-block-522 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .frame-2147225785 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225786 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  ._0zuownoojo6acuzyodxxddhta-svg {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 26px;
    text-decoration: none;
    display: flex;
  }
  
  ._0zuownoojo6acuzyodxxddhta-svg-fill {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-63 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 26px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-instant-messaging {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 600;
    line-height: 30px;
    text-decoration: none;
  }
  
  .error-909308dd-b383-e417-cbf9-40788895d21b {
    color: #94969d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-523 {
    background-color: #0d0d0f;
    border: 1px solid #222;
    border-radius: 20px;
    padding: 26px;
  }
  
  .image-78 {
    width: 100%;
  }
  
  .error-4d241848-93b5-bad0-4cee-2181b0bde71b {
    color: #94969d;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-524 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .div-block-524._1 {
    justify-content: flex-start;
    align-items: center;
  }
  
  .div-block-525 {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
  }
  
  .div-block-526 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .text-573 {
    color: #94969d;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .text-573._1 {
    color: #94969d80;
    text-decoration: line-through;
  }
  
  .div-block-527 {
    flex: none;
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
    margin-bottom: 18px;
    padding: 0;
    display: flex;
  }
  
  .div-block-527._1 {
    justify-content: flex-start;
    align-items: center;
  }
  
  .div-block-528 {
    margin-top: 21px;
  }
  
  .link-block-40 {
    margin-right: 10px;
  }
  
  .div-block-529 {
    padding-top: 26px;
  }
  
  .div-block-530 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-531 {
    width: 1096px;
    padding-top: 101px;
    padding-bottom: 101px;
  }
  
  .div-block-532 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-533 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
  }
  
  .div-block-534 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .frame-2147225787 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 310.25px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-customizable-profiles {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    text-decoration: none;
  }
  
  .error-6b386c2b-b65c-ae13-9274-6460c207ed35 {
    color: #797b85;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-535 {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .div-block-536 {
    padding: 23px;
  }
  
  .div-block-537 {
    background-color: #0a0a0a;
    border: 1px solid #242424;
    border-radius: 20px;
  }
  
  .div-block-538 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-538._1 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
  }
  
  .div-block-539 {
    width: 1096px;
    padding-top: 98px;
    padding-bottom: 98px;
  }
  
  .div-block-539._1 {
    padding-bottom: 62px;
    display: block;
  }
  
  .div-block-540 {
    margin-top: 60px;
  }
  
  .div-block-541 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
  }
  
  .div-block-542 {
    background-color: #0e0d0d;
    border: 1px solid #202020;
    border-radius: 20px;
    padding: 40px;
  }
  
  .frame-2147225788 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 327.5px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225789 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 300.047px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225790 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-free-plan {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 33px;
    text-decoration: none;
  }
  
  .frame-2147225791 {
    grid-column-gap: 6px;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-574 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 55px;
    font-weight: 600;
    line-height: 58px;
    text-decoration: none;
  }
  
  .text-575 {
    color: #797b85;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .text-576 {
    color: #94969d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .link-407 {
    grid-column-gap: 10px;
    background-color: #fff;
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 16px 0;
    text-decoration: none;
    display: flex;
  }
  
  .text-577 {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-543 {
    margin-top: 40px;
    padding-top: 24px;
  }
  
  .text-578 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 600;
    line-height: 30px;
    text-decoration: none;
  }
  
  .tabs-menu-4 {
    border: 1px solid #424242;
    border-radius: 100px;
    justify-content: center;
    align-items: flex-start;
    width: 250px;
    padding: 4px 13px;
    display: flex;
  }
  
  .tab-link-tab-1-4 {
    background-color: #ddd0;
    border-radius: 1000px;
  }
  
  .tab-link-tab-1-4.w--current {
    background-color: #292929;
  }
  
  .tab-link-tab-2-4 {
    background-color: #ddd0;
    border-radius: 10000px;
  }
  
  .tab-link-tab-2-4.w--current {
    background-color: #1b1b1b;
  }
  
  .tabs-4 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-544 {
    justify-content: space-between;
    align-items: center;
    margin-right: 0;
    display: flex;
  }
  
  .div-block-545 {
    background-image: linear-gradient(0deg, #000, #ffffff12);
    border: 1px solid #1d1d1d;
    border-radius: 20px;
    flex: none;
    margin-right: 29px;
    padding: 42px 33px;
  }
  
  .frame-2147225662 {
    grid-row-gap: 27px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 327px;
    text-decoration: none;
    display: flex;
  }
  
  .appit-has-truly-transformed-my-social-life-ive-connected-with-amazing-people-and-discovered-new-interests-highly-recommended {
    color: #aeb0b6;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .frame-2147225661 {
    grid-row-gap: 10px;
    border: 0 solid #1d1d20;
    border-top-width: 1px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 76px;
    padding-top: 27px;
    display: flex;
  }
  
  .frame-2147225660 {
    grid-column-gap: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vvqpiy1y1csslomzvltz5g6my-png {
    object-fit: cover;
    border-radius: 12px;
  }
  
  .frame-2147225659 {
    grid-row-gap: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-579 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 600;
    line-height: 30px;
    text-decoration: none;
  }
  
  .text-580 {
    color: #62646c;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .dsqbhryqymw0j9dekideffyhi6q-png, .q9enft6qknfrfgqgujifmwzow8-png, .btu2flvjjqlpzhrcc216unekhm-png, .w6nhbfckvd3enwdc7mdgrog3zym-png {
    grid-row-gap: 10px;
    object-fit: cover;
    border-radius: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .div-block-546 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .div-block-547 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-548 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .div-block-549 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }
  
  .div-block-550 {
    cursor: pointer;
    border: 1px solid #292929;
    border-radius: 25px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 700px;
    height: 70px;
    margin-bottom: 17px;
    padding: 15px 30px;
    display: flex;
    overflow: hidden;
  }
  
  .text-581 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-decoration: none;
  }
  
  .div-block-551 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .div-block-552 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-553 {
    width: 1096px;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .frame-2147225664 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 620px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-31 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .download-appit-social {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 55px;
    font-weight: 700;
    line-height: 69.6px;
    text-decoration: none;
  }
  
  .paragraph-11 {
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 2px 17px;
    text-decoration: none;
    display: flex;
  }
  
  .download-appit-now-to-start-connecting-with-like-minded-people-and {
    color: #94969d;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-554 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-555 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
  }
  
  .div-block-556 {
    justify-content: center;
    align-items: flex-end;
    padding: 40px 40px 0;
    display: flex;
  }
  
  .div-block-557 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-558 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 42px;
    padding-bottom: 42px;
    display: flex;
  }
  
  .div-block-559 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .empower-your-social-connections-with-appit-social {
    color: #fff;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 19px;
    font-weight: 600;
    line-height: 30px;
    text-decoration: none;
  }
  
  .link-block-41 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .link-block-42 {
    background-color: #1a1a1a;
    border: 1px solid #2e2e2e;
    border-radius: 20px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
    padding: 15px 30px;
    display: flex;
  }
  
  .text-582 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 17px;
    font-weight: 500;
    line-height: 25.5px;
    text-decoration: none;
  }
  
  .div-block-560 {
    margin-top: 40px;
  }
  
  .frame-2147225665 {
    grid-column-gap: 20px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225665._1 {
    grid-column-gap: 0px;
  }
  
  .vectors-wrapper-64 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 4px;
    height: 4px;
    text-decoration: none;
    display: flex;
  }
  
  .link-408 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-583 {
    color: #94969d;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .z {
    margin-right: 21px;
  }
  
  .div-block-561 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid #222;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 40px;
    padding-top: 40px;
    display: grid;
  }
  
  .text-584 {
    color: #94969d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 25.5px;
    text-decoration: none;
  }
  
  .link-409 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-585 {
    color: #94969d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 17px;
    font-weight: 500;
    line-height: 25.5px;
    text-decoration: none;
  }
  
  .div-block-562 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-563 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-564 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .ass {
    margin-right: 25px;
  }
  
  .div-block-565 {
    z-index: 3;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    position: fixed;
  }
  
  .div-block-566 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .div-block-567 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr .25fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-568 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .div-block-569 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .body-9 {
    background-color: #020817;
  }
  
  .div-block-570 {
    justify-content: center;
    align-items: flex-start;
    padding: 29px 2.5rem;
    display: flex;
  }
  
  .div-block-571 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr .25fr;
    grid-auto-columns: 1fr;
    width: 1096px;
    max-width: 1096px;
    display: grid;
  }
  
  .div-block-572 {
    justify-content: space-between;
    align-items: center;
    padding-left: 98px;
    padding-right: 98px;
    display: flex;
  }
  
  .div-block-573 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-574 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-575 {
    background-color: #07090e;
    padding-bottom: 0;
  }
  
  .div-block-576 {
    z-index: 1000;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-image: radial-gradient(circle, #bbb, #000 39%);
    width: 100%;
    padding-bottom: 2px;
    position: fixed;
  }
  
  .div-block-577 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    position: relative;
  }
  
  .div-block-578 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .frame-2147225792 {
    grid-row-gap: 19px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225793 {
    grid-row-gap: 50px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: 26px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225794 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .overlay {
    grid-row-gap: 10px;
    background-color: #00020f0d;
    border-radius: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .link-410 {
    grid-column-gap: 10px;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #ffffff1a;
    border-radius: 100px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 17px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 0 1px 1px #ffffff4d, 0 8px 10.9px #0003121f;
  }
  
  .text-586 {
    color: #a7adbe;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 25.5px;
    text-decoration: none;
  }
  
  .vectors-wrapper-65 {
    object-fit: cover;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 41.5px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .frame-1 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-32 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 61px;
    padding-right: 61px;
    text-decoration: none;
    display: flex;
  }
  
  .design-that-powers-real {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 58px;
    font-weight: 700;
    line-height: 69.6px;
    text-decoration: none;
  }
  
  .text-587 {
    color: #a7adbe;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .link-411 {
    grid-column-gap: 10px;
    background-image: linear-gradient(#4c75ff 0%, #1a4fff 100%);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 14px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .text-588 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .frame-2147225795 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .vectors-wrapper-66 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    text-decoration: none;
    display: flex;
  }
  
  .text-589 {
    color: #a7adbe;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    text-decoration: none;
  }
  
  .div-block-579 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-580 {
    background-color: #2356ff;
    border-radius: 20px;
    padding: 4px 11px;
  }
  
  .div-block-581 {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
    display: flex;
  }
  
  .frame-7 {
    grid-column-gap: 6px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-top: 8px;
    text-decoration: none;
    display: flex;
  }
  
  .text-590 {
    color: #6d7792;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 19.5px;
    text-decoration: none;
  }
  
  .div-block-582 {
    flex-flow: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 10px;
    display: flex;
  }
  
  .image-79 {
    width: 509px;
    height: 346.945px;
  }
  
  .image-80 {
    height: 346px;
  }
  
  .image-81, .image-82 {
    width: 509px;
    height: 346px;
  }
  
  .image-83 {
    z-index: -1;
    width: 100%;
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .image-84 {
    width: 100%;
  }
  
  .body-10 {
    background-color: #fff;
  }
  
  .div-block-583 {
    padding: 83px 2.5rem 63px;
  }
  
  .div-block-584 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  .div-block-585 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .heading-33 {
    grid-column-gap: 10px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .heading-h1 {
    color: #2a344f;
    letter-spacing: -3px;
    width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 174px;
    font-size: 75px;
    font-weight: 200;
    line-height: 78.75px;
    text-decoration: none;
  }
  
  .para {
    color: #737373;
    letter-spacing: -.1px;
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .link-style {
    z-index: 0;
    grid-column-gap: 20px;
    background-color: #4050ff;
    border-radius: 20px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 139px;
    padding: 23px 18px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .container-29 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .text-591 {
    color: #fff;
    letter-spacing: -.14px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 18.2px;
    text-decoration: none;
  }
  
  .text-591._1 {
    font-size: 15px;
  }
  
  .link-block-43 {
    z-index: 4;
    width: 180px;
    margin-top: 22px;
    padding-top: 0;
    padding-bottom: 0;
    position: static;
  }
  
  .div-block-586 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-587 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .image-86 {
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .div-block-588 {
    justify-content: flex-start;
    align-items: center;
    padding-left: 23px;
    display: flex;
  }
  
  .image-87 {
    width: 2000px;
    position: absolute;
  }
  
  .image-88 {
    z-index: 1000;
    position: absolute;
    inset: auto -25% auto auto;
  }
  
  .image-89 {
    position: static;
    inset: 0% -21% 0% auto;
  }
  
  .div-block-589 {
    justify-content: space-between;
    align-items: center;
    width: 155px;
    display: flex;
    position: absolute;
  }
  
  .image-90 {
    width: 100px;
    position: absolute;
    inset: -10% auto auto -7%;
  }
  
  .image-90._1 {
    width: 140px;
    inset: auto auto -9% -8%;
  }
  
  .image-90._2 {
    inset: 0% -9% 0% auto;
  }
  
  .div-block-590 {
    width: 700px;
    display: flex;
    overflow: hidden;
  }
  
  .image-91 {
    margin-right: 16px;
  }
  
  .div-block-591 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-592 {
    flex: 0 auto;
    display: flex;
  }
  
  .div-block-593 {
    max-width: 1144px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-594 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .background-11 {
    grid-column-gap: 10px;
    background-color: #fff;
    border-radius: 50px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 1px 12px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .text-592 {
    color: #4050ff;
    text-align: center;
    letter-spacing: .6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-595 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-596 {
    background-color: #ebf1ff;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .heading-34 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .easy-crypto-payments {
    color: #4050ff;
    text-align: center;
    letter-spacing: -3px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 75px;
    font-weight: 200;
    line-height: 78.75px;
    text-decoration: none;
    position: static;
    top: -13px;
    left: 32.13px;
  }
  
  .text-593 {
    color: #4050ff;
    text-align: center;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 75px;
    font-weight: 200;
    line-height: 78.75px;
    text-decoration: none;
    position: static;
    top: 65.75px;
    left: 172.63px;
  }
  
  .div-block-597 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 100px;
    display: grid;
  }
  
  .frame-1171277280 {
    grid-row-gap: 21px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 474px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-35 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .streamlined-crypto-payroll {
    color: #2a344f;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 200;
    line-height: 63px;
    text-decoration: none;
  }
  
  .automate-payments-effortlessly-with-our-intuitive-system-reduce-manual-tasks-and-focus-on-growth {
    color: #2a344f;
    letter-spacing: -.1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-598 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-598._1 {
    justify-content: flex-start;
    align-items: center;
  }
  
  .div-block-599 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-599._1 {
    padding-left: 50px;
  }
  
  .div-block-600 {
    max-width: 1176px;
    padding: 75px 2.5rem;
  }
  
  .frame-1171277281 {
    grid-row-gap: 19px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 960px;
    text-decoration: none;
    display: flex;
  }
  
  .background-12 {
    grid-column-gap: 10px;
    background-color: #ebf1ff;
    border-radius: 50px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 1px 12px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .text-594 {
    color: #2a344f;
    text-align: center;
    letter-spacing: .6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
  }
  
  .heading-36 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 202px;
    padding-right: 202px;
    text-decoration: none;
    display: flex;
  }
  
  .unlock-the-future-of-payroll {
    color: #4050ff;
    text-align: center;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 75px;
    font-weight: 200;
    line-height: 78.75px;
    text-decoration: none;
  }
  
  .div-block-601 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-602 {
    margin-top: 50px;
  }
  
  .div-block-603 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-604 {
    background-color: #20359e;
    border-radius: 40px;
    padding: 73px;
  }
  
  .div-block-604._1 {
    background-color: #4050ff;
  }
  
  .frame-1171277283 {
    grid-row-gap: 21px;
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 495.423px;
    text-decoration: none;
    display: flex;
  }
  
  .strong-quick {
    color: #fff;
    text-align: center;
    letter-spacing: -1.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 52.8px;
    text-decoration: none;
  }
  
  .frame-1171277282 {
    grid-row-gap: 2px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .seamlessly-integrate-with-your-current-hr-systems-in-just {
    color: #fff;
    text-align: center;
    letter-spacing: -.1px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.4px;
    text-decoration: none;
  }
  
  .image-92 {
    margin-top: 60px;
  }
  
  .div-block-605 {
    background-color: #4099ff;
    border-radius: 40px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 16px;
    padding: 47px 47px 317px;
    display: flex;
    position: relative;
  }
  
  .image-93 {
    position: absolute;
    inset: auto auto 1%;
  }
  
  .text-595 {
    color: #2d42a9;
    text-align: center;
    letter-spacing: -.1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-606 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
  }
  
  .div-block-607 {
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 19px;
    padding: 36px;
    box-shadow: 0 2px 5px #0003;
  }
  
  .frame-1171277284 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 314.42px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-essential {
    color: #2a344f;
    letter-spacing: -1.5px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 200;
    line-height: 43.2px;
    text-decoration: none;
  }
  
  .designed-for-large-enterprises-get-advanced-analytics-priority-support-and-full-customization {
    color: #737373;
    letter-spacing: -.1px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .frame-1171277286 {
    grid-row-gap: 9px;
    border-top: 1px solid #ebf1ff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
    padding-top: 43px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-2-free {
    color: #2a344f;
    letter-spacing: -2px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 57.2px;
    text-decoration: none;
  }
  
  .frame-1171277285 {
    grid-column-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .background-13 {
    background-color: #4050ff;
    border-radius: 90px;
    width: 10px;
    height: 10px;
    overflow: hidden;
  }
  
  .text-596 {
    color: #737373;
    letter-spacing: -.1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-608 {
    margin-top: 72px;
  }
  
  .link-block-44 {
    background-color: #21359e;
    border-radius: 50px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 23px 38px;
    display: flex;
  }
  
  .link-block-44._1 {
    justify-content: center;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  .div-block-609 {
    background-color: #4051fe;
    border-radius: 20px;
    margin-bottom: 0;
    padding: 35px;
  }
  
  .frame-1171277291 {
    grid-row-gap: 76px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-1171277287 {
    grid-row-gap: 6px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-intermediate {
    color: #fff;
    letter-spacing: -1.5px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 200;
    line-height: 43.2px;
    text-decoration: none;
  }
  
  .best-for-growing-companies-with-multi--currency-payroll-options-and-customer-support {
    color: #fff;
    letter-spacing: -.1px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .frame-1171277290 {
    grid-row-gap: 9px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-1171277288 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    text-decoration: none;
    display: flex;
  }
  
  .heading-2-29 {
    color: #fff;
    text-align: center;
    letter-spacing: -2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 52px;
    font-weight: 200;
    line-height: 57.2px;
    text-decoration: none;
  }
  
  .heading-3-mo {
    color: #fff;
    letter-spacing: -.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 31.2px;
    text-decoration: none;
  }
  
  .frame-1171277289 {
    grid-column-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .background-14 {
    background-color: #fff;
    border-radius: 90px;
    width: 10px;
    height: 10px;
    overflow: hidden;
  }
  
  .text-597 {
    color: #fff;
    letter-spacing: -.1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .text-597._1 {
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .div-block-610 {
    background-color: #fff;
    border-radius: 50px;
    width: 100%;
    margin-top: 20px;
  }
  
  .link-block-45 {
    width: 100%;
    padding: 20px;
  }
  
  .text-598 {
    color: #4050ff;
    letter-spacing: -.14px;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 18.2px;
    text-decoration: none;
    display: flex;
  }
  
  .div-block-611 {
    justify-content: center;
    align-items: flex-start;
    padding: 37px;
    display: flex;
  }
  
  .heading-1-simplifying-payroll-securing-your-future {
    color: #4050ff;
    text-align: center;
    letter-spacing: 0;
    flex: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 16px;
    font-size: 75px;
    font-weight: 200;
    line-height: 78.75px;
    text-decoration: none;
  }
  
  .div-block-612 {
    display: flex;
  }
  
  .div-block-613 {
    justify-content: center;
    align-items: flex-start;
    padding: 111px;
    display: flex;
  }
  
  .div-block-614 {
    background-color: #4051fe;
    border-radius: 50px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 954px;
    padding: 50px 87px 74px;
    display: flex;
  }
  
  .frame-1171277292 {
    grid-row-gap: 25px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 699.386px;
    text-decoration: none;
    display: flex;
  }
  
  .overlay-2 {
    grid-column-gap: 10px;
    background-color: #fffc;
    border-radius: 50px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 1px 12px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .text-599 {
    color: #2a344f;
    text-align: center;
    letter-spacing: .6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: none;
  }
  
  .heading-1-weve-all-the-answers {
    color: #fff;
    text-align: center;
    letter-spacing: -3px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 75px;
    font-weight: 200;
    line-height: 78.75px;
    text-decoration: none;
  }
  
  .div-block-615 {
    border-bottom: 1px solid #ffffff70;
    width: 100%;
    height: 45px;
    margin-top: 57px;
    padding-bottom: 14px;
    overflow: hidden;
  }
  
  .text-600 {
    color: #fff;
    letter-spacing: -.1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.4px;
    text-decoration: none;
  }
  
  .div-block-616 {
    border-bottom: 0 solid #fff;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }
  
  .div-block-617 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d540_Frame%201171277295%20(1).png");
    background-position: 50% 100%;
    background-size: cover;
    justify-content: center;
    align-items: flex-start;
    max-width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .div-block-618 {
    padding-top: 53px;
    padding-bottom: 0;
  }
  
  .frame-1171277293 {
    grid-row-gap: 26px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-38 {
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .join-the-future-of {
    color: #4050ff;
    text-align: center;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 200;
    line-height: 63px;
    text-decoration: none;
    position: static;
    top: -10px;
    left: 26.64px;
  }
  
  .text-601 {
    color: #4050ff;
    text-align: center;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 200;
    line-height: 63px;
    text-decoration: none;
    position: absolute;
    top: 53px;
    left: 162.38px;
  }
  
  .get-early-access-to-crypto-powered-payroll-sign-up-for-our-waiting-list-today {
    color: #2d42a9;
    text-align: center;
    letter-spacing: -.1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.4px;
    text-decoration: none;
  }
  
  .image-94 {
    margin-top: 29px;
  }
  
  .image-95 {
    z-index: 0;
    position: absolute;
    inset: 25% 0% 0%;
  }
  
  .div-block-619 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-620 {
    max-width: 1096px;
    padding-top: 28px;
    padding-bottom: 28px;
  }
  
  .div-block-621 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-bottom: 1px solid gray;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 44px;
    padding-bottom: 47px;
    display: grid;
  }
  
  .link-style-2 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-602 {
    color: #2a344f;
    letter-spacing: -.1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-622 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .link-block-46 {
    margin-right: 30px;
  }
  
  .div-block-623 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 23px;
    display: grid;
  }
  
  .frame-1171277296 {
    grid-row-gap: 34px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1135.06px;
    text-decoration: none;
    display: flex;
  }
  
  .text-603 {
    color: #737373;
    letter-spacing: -.1px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.4px;
    text-decoration: none;
  }
  
  .strong-disclaimer {
    color: #737373;
    letter-spacing: -.14px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.2px;
    text-decoration: none;
  }
  
  .strong-disclaimer-0 {
    color: #737373;
    letter-spacing: -.14px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 18.2px;
    text-decoration: none;
  }
  
  .strong-disclaimer-1 {
    color: #737373;
    letter-spacing: -.14px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 18.2px;
    text-decoration: none;
  }
  
  .div-block-624 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .link-style-4 {
    grid-column-gap: 10px;
    opacity: .5;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .image-fill-3 {
    overflow: hidden;
  }
  
  .image-96 {
    object-fit: cover;
    overflow: hidden;
  }
  
  .link-block-47 {
    margin-right: 20px;
  }
  
  .image-fill-4, .image-fill-5, .image-fill-6 {
    overflow: hidden;
  }
  
  .navbar-2 {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #ddd0;
    border-bottom: 1px solid #e9e9e9;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .container-30 {
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 11px;
    padding-bottom: 11px;
    display: block;
  }
  
  .nav-menu-2 {
    display: flex;
  }
  
  .brand-2 {
    height: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  
  .nav-link-4, .nav-link-5, .nav-link-6 {
    font-size: 15px;
  }
  
  .div-block-625 {
    z-index: 1;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 1176px;
    display: block;
    position: fixed;
  }
  
  .div-block-626, .div-block-627 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-628 {
    justify-content: center;
    align-items: flex-start;
    display: block;
  }
  
  .div-block-629 {
    max-width: 1176px;
  }
  
  .div-block-630 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .image-101 {
    width: 100%;
  }
  
  .image-102 {
    padding-top: 0;
  }
  
  .div-block-631 {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .div-block-632 {
    justify-content: center;
    align-items: flex-end;
    width: 1096px;
    padding-top: 292px;
    padding-bottom: 68px;
    display: flex;
  }
  
  .div-block-633 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-634 {
    z-index: 0;
    position: relative;
    overflow: visible;
  }
  
  .image-103 {
    z-index: 0;
    width: 600px;
    position: relative;
  }
  
  .image-104 {
    z-index: 1;
    width: 350px;
    position: absolute;
    inset: 2% 0% 0% 116px;
  }
  
  .div-block-635 {
    z-index: 1;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 90%;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    display: grid;
    position: absolute;
    inset: auto auto -36%;
  }
  
  .we-redefining-the-boundaries-of-human-capability {
    color: #fff;
    letter-spacing: -1.2px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 70px;
    text-decoration: none;
  }
  
  .we-redefining-the-boundaries-of-human-capability._1 {
    z-index: 0;
    opacity: .85;
    font-size: 300px;
    position: absolute;
    bottom: 423px;
    left: -233px;
  }
  
  .differentiate-between-these-two-subfields-and-their-applications {
    color: #fff;
    letter-spacing: -.36px;
    margin-top: 0;
    margin-bottom: 48px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
  }
  
  .div-block-636 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    padding-left: 141px;
    display: flex;
  }
  
  .background-15 {
    grid-column-gap: 10px;
    background-image: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
    border-radius: 60px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .text-604 {
    color: #fff;
    text-align: center;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-decoration: none;
  }
  
  .div-block-637 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d543_Frame%202147225582%20(1).png");
    background-position: 50%;
    background-size: cover;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-638 {
    width: 1176px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    overflow: hidden;
  }
  
  .div-block-639 {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .heading-4-trusted-by-15000-founders-business-owners {
    color: #fff;
    text-align: center;
    letter-spacing: -.4px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .div-block-640 {
    margin-top: 60px;
  }
  
  .image-105 {
    flex: none;
  }
  
  .div-block-641 {
    width: 100%;
    display: flex;
  }
  
  .div-block-642 {
    width: 1176px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-643 {
    padding-top: 101px;
    padding-bottom: 101px;
  }
  
  .div-block-644 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .container-31 {
    grid-row-gap: 13px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 506.67px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .heading-39 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .we-leading-innovations-with-artificial-intelligence {
    color: #fff;
    letter-spacing: -.8px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    text-decoration: none;
  }
  
  .explore-various-definitions-of-ai-from-narrow-ai-to-artificial-general-intelligence-agi {
    color: #aeadc5;
    letter-spacing: -.36px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
  }
  
  .div-block-645 {
    cursor: pointer;
    margin-top: 0;
  }
  
  .heading-4-ai-based-cybersecurity-solutions {
    color: #fff;
    letter-spacing: -.4px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .div-block-646 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }
  
  .div-block-647 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 27px;
    display: flex;
  }
  
  .div-block-648 {
    width: 100%;
    margin-top: 13px;
    margin-bottom: 13px;
  }
  
  .div-block-649 {
    border-top: 1px solid #6d6d6d;
    border-bottom: 1px solid #6d6d6d;
    height: 78px;
    padding: 24px 17px;
    overflow: hidden;
  }
  
  .div-block-650 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-651 {
    width: 1176px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-652 {
    padding-top: 101px;
    padding-bottom: 101px;
  }
  
  .heading-40 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 646.513px;
    padding-left: 60px;
    padding-right: 60px;
    text-decoration: none;
    display: flex;
  }
  
  .ai-driven-insights-for-better {
    color: #fff;
    text-align: center;
    letter-spacing: -.8px;
    text-transform: capitalize;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    text-decoration: none;
  }
  
  .div-block-653 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-654 {
    margin-top: 47px;
  }
  
  .div-block-655 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid #292929;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 63px;
    display: grid;
  }
  
  .frame-2147225796 {
    grid-row-gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 245.12px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225583 {
    grid-row-gap: 13px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-4-professionals-choose {
    color: #fff;
    letter-spacing: -.4px;
    text-transform: capitalize;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .fraud-detection-algorithmic-trading-risk-assessment {
    color: #aeadc5;
    letter-spacing: -.36px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
  }
  
  ._16m-0 {
    color: #fff;
    letter-spacing: -.8px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    text-decoration: none;
  }
  
  ._16m-1 {
    letter-spacing: -.8px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    text-decoration: none;
  }
  
  .div-block-656 {
    padding: 7px;
  }
  
  .div-block-657 {
    background-color: #0d0725;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-658 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 112px;
    display: grid;
  }
  
  .tectron-gave-ingenious-ideas-infusing-your-brand-with-the-essence-of-success {
    color: #fff;
    letter-spacing: -.8px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    text-decoration: none;
  }
  
  .div-block-659 {
    margin-top: 40px;
  }
  
  .heading-3-ai-integration-services {
    color: #fff;
    letter-spacing: -.48px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    text-decoration: none;
  }
  
  .div-block-660 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .div-block-661 {
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }
  
  .div-block-662 {
    width: 100%;
    margin-top: 24px;
  }
  
  .differentiate-between-these-two-subfields-and-their-applications-explore-how-agents-learn-through-tr {
    color: #aeadc5;
    letter-spacing: -.36px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
  }
  
  .div-block-663 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 0 solid #fff3;
    border-top-width: 1px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-top: 31px;
    display: flex;
  }
  
  .data-analysis-and-insights {
    color: #fff;
    letter-spacing: -.4px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 11px;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .div-block-664 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .image-106, .image-107 {
    margin-right: 10px;
  }
  
  .div-block-665 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-666 {
    padding-right: 54px;
  }
  
  .div-block-667 {
    width: 1176px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-668 {
    padding-top: 103px;
    padding-bottom: 103px;
  }
  
  .frame-2147225585 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 550.263px;
    text-decoration: none;
    display: flex;
  }
  
  .revolutionizing-industries {
    color: #fff;
    text-align: center;
    letter-spacing: -.8px;
    text-transform: capitalize;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    text-decoration: none;
  }
  
  .div-block-669 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-670 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
  }
  
  .div-block-671 {
    background-color: #0d0725;
    border: 1px solid #fff3;
    border-radius: 20px;
    justify-content: center;
    align-items: flex-start;
    padding: 9px;
    display: flex;
  }
  
  .frame-2147225797 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 266.633px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-4-ai-collaboration {
    color: #fff;
    text-align: center;
    letter-spacing: -.4px;
    text-transform: capitalize;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .frame-2147225798 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .ai-is-a-rapidly-evolving-field-so {
    color: #aeadc5;
    text-align: center;
    letter-spacing: -.36px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
  }
  
  .div-block-672 {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 39px;
    display: flex;
  }
  
  .div-block-673 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .div-block-674 {
    border: 1px solid #fff3;
    border-radius: 20px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 64px 17px 19px;
    display: flex;
  }
  
  .image-108 {
    position: absolute;
    bottom: 156.125px;
  }
  
  .div-block-675 {
    position: relative;
  }
  
  .div-block-676 {
    background-color: #ffffff4d;
    border-right: 1px solid #fff;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .div-block-677 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;
    display: flex;
    overflow: hidden;
  }
  
  .frame-2147225588 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 467.432px;
    text-decoration: none;
    display: flex;
  }
  
  .see-what-our-customers {
    color: #fff;
    text-align: center;
    letter-spacing: -.8px;
    text-transform: capitalize;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    text-decoration: none;
  }
  
  .div-block-678 {
    margin-top: 57px;
    padding-top: 0;
    overflow: hidden;
  }
  
  .div-block-679 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 90vh;
    display: grid;
    overflow: hidden;
  }
  
  .div-block-680 {
    background-color: #0d0725;
    border: 1px solid #fff3;
    border-radius: 20px;
    margin-bottom: 31px;
    padding: 31px;
  }
  
  .frame-2147225799 {
    grid-row-gap: 25px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 321.87px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-4-just-wow {
    color: #fff;
    letter-spacing: -.4px;
    text-transform: capitalize;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .frame-2147225800 {
    grid-row-gap: 26px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .wedge-has-revolutionized-the-way-our-team-collaborates-with-its-user-friendly-interface-powerful-fe {
    color: #aeadc5;
    letter-spacing: -.36px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
  }
  
  .paragraph-12 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 138.195px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .div-block-682 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 48px;
    display: flex;
    position: relative;
  }
  
  .paragraph-13 {
    z-index: 2;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    max-width: 409.02px;
    padding-top: 15px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .text-606 {
    color: #fff;
    text-align: center;
    letter-spacing: -2.8px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 140px;
    font-weight: 500;
    line-height: 110px;
    text-decoration: none;
    overflow: visible;
  }
  
  .text-607 {
    text-align: center;
    letter-spacing: -2.8px;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #6645eb 0%, #d445eb 100%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 140px;
    font-weight: 500;
    line-height: 110px;
    text-decoration: none;
  }
  
  .heading-4-happy-customers {
    color: #fff;
    letter-spacing: -.4px;
    text-transform: capitalize;
    margin-top: 7px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .image-109 {
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .image-110, .image-111 {
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .image-112 {
    z-index: 0;
    position: absolute;
    inset: 675% auto auto;
  }
  
  .div-block-683 {
    width: 1176px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-684 {
    background-color: #11143d;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 70px;
    display: flex;
  }
  
  .frame-2147225801 {
    grid-row-gap: 13px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin-bottom: 41px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225591 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 568.191px;
    text-decoration: none;
    display: flex;
  }
  
  .the-future-of-work-is-here-are {
    color: #fff;
    text-align: center;
    letter-spacing: -.8px;
    text-transform: capitalize;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    text-decoration: none;
  }
  
  .frame-2147225592 {
    grid-row-gap: 7px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 568.361px;
    text-decoration: none;
    display: flex;
  }
  
  .discuss-applications-like-text-generation-machine-translation-and {
    color: #fff;
    text-align: center;
    letter-spacing: -.36px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
  }
  
  .div-block-685 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-686 {
    width: 1176px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .div-block-687 {
    padding-top: 83px;
    padding-bottom: 20px;
  }
  
  .div-block-688 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .lets-make-something-great-work-together {
    color: #fff;
    letter-spacing: -.8px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 50px;
    text-decoration: none;
  }
  
  .div-block-689 {
    padding-right: 131px;
  }
  
  .div-block-690 {
    margin-top: 60px;
  }
  
  .text-field-2 {
    background-color: #12143d;
    border: 1px solid #fff3;
    border-radius: 10000px;
    width: 325px;
    height: 55px;
    margin-bottom: 0;
  }
  
  .form-2 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .submit-button-2 {
    background-color: #3898ec00;
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d555_Button.png");
    background-position: 50%;
    background-size: cover;
    width: 60px;
    height: 60px;
    padding: 0;
  }
  
  .div-block-691 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr 1.75fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .link-style-5 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-608 {
    color: #aeadc5;
    letter-spacing: -.36px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
  }
  
  .div-block-692 {
    width: 169.328px;
    margin-bottom: 15px;
  }
  
  .heading-4-useful-link {
    color: #fff;
    letter-spacing: -.4px;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  ._123-street-name-san-francisco-800400-usa {
    color: #aeadc5;
    letter-spacing: -.36px;
    flex: none;
    width: 174px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 12px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
  }
  
  .div-block-693 {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 16px;
    display: flex;
  }
  
  .div-block-694 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid #fff3;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 39px;
    padding-top: 49px;
    display: grid;
  }
  
  .text-609 {
    color: #aeadc5;
    letter-spacing: -.36px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
  }
  
  .div-block-695 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .link-block-48 {
    width: 52px;
    margin-left: 18px;
  }
  
  .div-block-696, .div-block-697, .div-block-698, .div-block-699, .div-block-700 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .container-32 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding-top: 16px;
    padding-bottom: 19px;
    padding-left: 0;
    display: flex;
  }
  
  .navbar-3 {
    background-color: #ddd0;
    justify-content: center;
    align-items: center;
    padding: 20px 2.5rem;
    display: flex;
  }
  
  .div-block-702 {
    width: 100%;
  }
  
  .div-block-703 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .nav-menu-3 {
    justify-content: space-between;
    align-items: center;
    width: 60%;
    display: flex;
  }
  
  .nav-link-7, .nav-link-8, .nav-link-9 {
    color: #fff;
    font-size: 14px;
  }
  
  .padding {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
  }
  
  .padding.fix, .contain {
    width: 100%;
    max-width: 80rem;
  }
  
  .padding-top-bottom {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .padding-top-bottom.her {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 159px;
    padding-bottom: 119px;
    display: flex;
  }
  
  .background-16 {
    grid-column-gap: 4px;
    background-color: #131412;
    border-radius: 40px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 8px 12px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .svg-1124225120_348 {
    object-fit: cover;
    overflow: hidden;
  }
  
  .text-610 {
    color: #a0e00d;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .border {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 160.679px;
    height: 33px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .div-block-707 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .heading-42 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex;
  }
  
  .enhance-the-way-you-present-your-saas-business {
    text-align: center;
    display: block;
  }
  
  .enhance-the-way-you-present-your-saas-business-0 {
    color: #a0e00d;
    text-align: center;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 70px;
    font-weight: 500;
    line-height: 84px;
    text-decoration: none;
  }
  
  .enhance-the-way-you-present-your-saas-business-1 {
    color: #fff;
    text-align: center;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 70px;
    font-weight: 500;
    line-height: 84px;
    text-decoration: none;
  }
  
  .welcome-to-volcano-where-innovation-meets-simplicity-we-are-dedicated {
    color: #c6c7c6;
    text-align: center;
    letter-spacing: .245px;
    margin-top: 19px;
    margin-bottom: 19px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28.8px;
    text-decoration: none;
  }
  
  .form-3 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .text-field-3 {
    background-color: #272626;
    border: 2px solid #5a5a5a;
    border-radius: 10px;
    width: 500px;
    margin-bottom: 0;
    padding-top: 28px;
    padding-bottom: 28px;
  }
  
  .submit-button-3 {
    color: #000;
    background-color: #a5e219;
    border-radius: 9px;
    padding: 0 25px;
    font-size: 15px;
    position: absolute;
    inset: 15% 1% 15% auto;
  }
  
  .image-114 {
    margin-top: 92px;
  }
  
  .text-611 {
    color: #c5c6c5;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 11px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-708 {
    justify-content: center;
    align-items: center;
    margin-left: 24px;
    display: flex;
  }
  
  .div-block-708._1 {
    margin-left: 0;
  }
  
  .div-block-709 {
    justify-content: center;
    align-items: center;
    margin-top: 23px;
    display: flex;
  }
  
  .div-block-710 {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d572_pkVckAy4hre6SOgAjgjXMYt9vc0.png%20(1).png");
    background-position: 50%;
    background-size: cover;
  }
  
  .div-block-711 {
    display: flex;
  }
  
  .div-block-712 {
    background-image: linear-gradient(90deg, #161515, #000);
  }
  
  .background-17 {
    grid-column-gap: 4px;
    background-color: #131412;
    border-radius: 40px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 8px 12px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .text-612 {
    color: #a0e00d;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .border-2 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 153.137px;
    height: 33px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .div-block-713 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .frame-2147225802 {
    grid-column-gap: 4px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-613 {
    color: #a0e00d;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 9px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-714 {
    background-color: #131412;
    border: 1px solid #a1e00b69;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 8px 10px;
    display: flex;
  }
  
  .heading-2-enhanced-corporate-framework {
    color: #fff;
    text-align: center;
    letter-spacing: -3px;
    margin-top: 40px;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .div-block-715 {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .div-block-716 {
    background-color: #131412;
    border-radius: 20px;
    padding: 29px 22px;
  }
  
  .div-block-717 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .frame-2147225597 {
    grid-row-gap: 21px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 239.26px;
    margin-left: 8px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-4-extremely-flexible {
    color: #fff;
    letter-spacing: -.6px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 33.6px;
    text-decoration: none;
  }
  
  .we-believe-in-pushing-the-boundaries-of-whats-possible-explore-emerging-technology {
    color: #c5c6c5;
    letter-spacing: .245px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-decoration: none;
  }
  
  .div-block-718 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 140px;
    display: grid;
  }
  
  .div-block-718.less {
    margin-bottom: 0;
  }
  
  .div-block-719 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 540px;
    display: flex;
  }
  
  .div-block-719.left {
    padding-left: 53px;
  }
  
  .empower-your-business-with-strategic-insights {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .empower-your-business-with-strategic-insights-0 {
    color: #a0e00d;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .empower-your-business-with-strategic-insights-1 {
    color: #fff;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .saas-financial-models-are-documents-that-outline-your-saas-businesss-financial-performance-and-proje {
    color: #c6c7c6;
    letter-spacing: .245px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28.8px;
    text-decoration: none;
  }
  
  .link-style-6 {
    grid-column-gap: 10px;
    background-color: #a0e00d;
    border-radius: 50px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 18px 27px;
    text-decoration: none;
    transition: all .275s;
    display: flex;
  }
  
  .link-style-6:hover, .link-style-6._1 {
    background-color: #fff;
  }
  
  .text-614 {
    color: #231f20;
    text-align: center;
    letter-spacing: -.5px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-720 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .heading-43 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .streamline-workflow-with-us {
    padding-right: 54px;
  }
  
  .streamline-workflow-with-us-0 {
    color: #fff;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .streamline-workflow-with-us-1 {
    color: #a0e00d;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .div-block-721 {
    margin-top: 20px;
  }
  
  .heading-44 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .task-and-project-management-0 {
    color: #fff;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .task-and-project-management-1 {
    color: #a0e00d;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .div-block-722 {
    margin-top: 20px;
  }
  
  .div-block-723 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 500px;
    display: grid;
    overflow: hidden;
  }
  
  .frame-2147225803 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 454.36px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .growth-oriented-integration {
    color: #fff;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .empower-your-business-with-flexible-and-growth-oriented-integration-solutions-technologies {
    color: #c6c7c6;
    letter-spacing: .245px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 28.8px;
    text-decoration: none;
  }
  
  .div-block-724 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    overflow: hidden;
  }
  
  .div-block-725 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-726 {
    background-color: #131412;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 26px;
    display: flex;
  }
  
  .image-115 {
    margin-bottom: 20px;
  }
  
  .frame-2147225804 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 239.026px;
    text-decoration: none;
    display: flex;
  }
  
  .text-615 {
    color: #fff;
    text-align: center;
    letter-spacing: -.64px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 500;
    line-height: 38.4px;
    text-decoration: none;
  }
  
  .notion-is-a-versatile-all-in-one {
    color: #c5c6c5;
    text-align: center;
    letter-spacing: .245px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-decoration: none;
  }
  
  .div-block-727 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 1116px;
    display: flex;
  }
  
  .div-block-728 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .choose-the-right-pricing {
    color: #fff;
    text-align: center;
    letter-spacing: -3px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .div-block-729 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .frame-2147225602 {
    grid-row-gap: 35px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 269.215px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225805 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-5-forever-free {
    color: #fff;
    letter-spacing: -.4px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .text-616 {
    color: #c5c6c5;
    letter-spacing: .245px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-decoration: none;
  }
  
  .frame-2147225806 {
    justify-content: space-between;
    align-items: center;
    width: 136.893px;
    text-decoration: none;
    display: flex;
  }
  
  .text-617 {
    color: #a0e00d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-decoration: none;
  }
  
  .text-618 {
    color: #dfdfdf;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
    line-height: 14.4px;
    text-decoration: none;
  }
  
  .div-block-730 {
    background-color: #131412;
    background-image: linear-gradient(#a1e00b2e, #131412 25%);
    border-radius: 20px;
    padding: 37px;
  }
  
  .div-block-730._1 {
    background-image: none;
  }
  
  .div-block-731 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
  }
  
  .text-619 {
    color: #c5c6c5;
    letter-spacing: .245px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-decoration: none;
  }
  
  .qa {
    width: 100%;
    margin-top: 29px;
    margin-bottom: 0;
  }
  
  .div-block-732 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-733 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    margin-right: 16px;
    display: grid;
  }
  
  .div-block-734 {
    background-color: #131412;
    border-radius: 20px;
    width: 354.664px;
    height: 295.609px;
    padding: 34px 19px;
  }
  
  .saasta-has-transformed-the-way-our-marketing-team-operates-its-collaborative-features-and-real-time {
    color: #c5c6c5;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-decoration: none;
  }
  
  .frame-2147225807 {
    grid-column-gap: 32px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
    text-decoration: none;
    display: flex;
  }
  
  .qdsbbdmaoqetbfsqjp7rxrhr0jpg {
    object-fit: cover;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .frame-2147225808 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 239.386px;
    text-decoration: none;
    display: flex;
  }
  
  .text-620 {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    text-decoration: none;
  }
  
  .text-621 {
    color: #c5c6c5;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-735 {
    width: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .div-block-736 {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .div-block-737 {
    background-image: linear-gradient(90deg, #000 11%, #fff0);
    padding-left: 28px;
    padding-right: 28px;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .div-block-737.right {
    background-image: linear-gradient(270deg, #000 11%, #fff0);
    inset: 0% 0% 0% auto;
  }
  
  .heading-2-frequently-asked-questions-faqs {
    color: #fff;
    text-align: center;
    letter-spacing: -3px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .div-block-738 {
    margin-top: 40px;
  }
  
  .div-block-739 {
    cursor: pointer;
    border: 1px solid #ffffff3d;
    border-radius: 20px;
    width: 700px;
    height: 63px;
    margin-bottom: 10px;
    padding: 15px;
    overflow: hidden;
  }
  
  .div-block-740 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .text-622 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 28.8px;
    text-decoration: none;
  }
  
  .div-block-741 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .project-management-software-is-a-tool-designed-to-help-teams-plan-organize-and-execute-projects-effi {
    color: #c6c7c6;
    letter-spacing: .245px;
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 28.8px;
    text-decoration: none;
  }
  
  .frame-2147225603 {
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 748.706px;
    text-decoration: none;
    display: flex;
  }
  
  .ready-to-streamline-your {
    color: #fff;
    text-align: center;
    letter-spacing: -3px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    font-weight: 500;
    line-height: 72px;
    text-decoration: none;
  }
  
  .join-thousands-of-teams-worldwide-who-trust-saasta-to-simplify-their-project-workflows-and-drive {
    color: #c6c7c6;
    text-align: center;
    width: 100%;
    margin-top: 13px;
    margin-bottom: 17px;
    font-size: 16px;
    font-weight: 500;
    line-height: 28.8px;
    text-decoration: none;
  }
  
  .div-block-742 {
    background-color: #131412;
    background-image: linear-gradient(347deg, #000, #161616 100%, #fff);
    border: 2px solid #202020;
    border-radius: 20px;
    justify-content: center;
    align-items: flex-start;
    padding: 76px;
    display: flex;
  }
  
  .div-block-743 {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  .div-block-744 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .experience-financial-transformation-like-never-before-with-fintec {
    color: #fff;
    letter-spacing: .2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 28.8px;
    text-decoration: none;
  }
  
  .div-block-745 {
    margin-top: 17px;
  }
  
  .fotter {
    margin-right: 10px;
  }
  
  .image-footer {
    transition: all .4s;
  }
  
  .image-footer:hover {
    mix-blend-mode: luminosity;
  }
  
  .div-block-746 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 36px;
    display: grid;
  }
  
  .heading-5-page {
    color: #fff;
    letter-spacing: -.4px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    text-decoration: none;
  }
  
  .div-block-747 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 40px;
    display: flex;
  }
  
  .link-412 {
    color: #a1e00b;
    font-size: 18px;
    text-decoration: none;
  }
  
  .link-413 {
    color: #fff;
    margin-top: 16px;
    font-size: 18px;
  }
  
  .paragraph-14 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 197.263px;
    margin-top: 16px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .text-623 {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-748 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid #ffffff5c;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    padding-top: 16px;
    display: grid;
  }
  
  .div-block-749 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .frame-2147225604 {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  ._2023 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .container-33 {
    grid-column-gap: 16px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .link-style-8 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-624 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-750 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-751 {
    border: 1px solid #ffffff87;
    border-radius: 20px;
    padding: 11px 10px;
  }
  
  .navbar-4 {
    z-index: 1000;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #27262600;
    border: 1px solid #ffffff63;
    border-radius: 100px;
    width: 100%;
    max-width: 100%;
    padding: 12px 22px;
  }
  
  .nav-link-10, .nav-link-11, .nav-link-12 {
    color: #fff;
    font-size: 15px;
  }
  
  .nav-menu-4 {
    justify-content: space-between;
    align-items: center;
    width: 63%;
    display: flex;
  }
  
  .button-2 {
    background-color: #0000;
    border: 1px solid #fff;
    border-radius: 1000px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 16px;
    display: flex;
  }
  
  .div-block-752 {
    margin-left: 37px;
    display: flex;
  }
  
  .div-block-753 {
    z-index: 10000;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    position: fixed;
  }
  
  .container-34 {
    width: 100%;
    max-width: 100%;
  }
  
  .brand-3 {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  
  .main-wrapper {
    position: relative;
  }
  
  .section-hero {
    background-color: var(--_main---193623);
    position: relative;
  }
  
  .padding---global {
    justify-content: center;
    align-items: flex-start;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
    overflow: visible;
  }
  
  .padding---global.back {
    z-index: 0;
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67e6ce22e2167d07002fcbc9_Group%2016%20(1).png");
    background-position: 50% 0;
    background-size: cover;
    position: relative;
  }
  
  .padding-top {
    flex: 0 auto;
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .padding-top.less {
    padding-bottom: 0;
  }
  
  .padding-top.high-top {
    padding-top: 145px;
  }
  
  .div-block-754 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blur-3 {
    grid-column-gap: 10px;
    -webkit-backdrop-filter: blur();
    backdrop-filter: blur();
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
    width: 540px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-h-1 {
    color: #fff;
    letter-spacing: -2.56px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Merriweather, serif;
    font-size: 64px;
    font-weight: 500;
    line-height: 70.4px;
    text-decoration: none;
  }
  
  .div-block-755 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
  }
  
  .blur-4 {
    grid-column-gap: 10px;
    -webkit-backdrop-filter: blur();
    backdrop-filter: blur();
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    text-decoration: none;
    display: flex;
  }
  
  .paraa {
    color: #ffffff7a;
    letter-spacing: -.72px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .form-4 {
    width: 350px;
    margin-top: 20px;
    position: relative;
  }
  
  .text-field-4 {
    background-color: #08140d;
    border: 0 solid #000;
    border-radius: 7px;
    padding-top: 25px;
    padding-bottom: 25px;
  }
  
  .text-field-4::placeholder {
    color: #fff;
  }
  
  .submit-button-4 {
    background-color: var(--_main---button-under);
    border-radius: 5px;
    padding-top: 11px;
    padding-bottom: 11px;
    position: absolute;
    inset: 10% 1% auto auto;
  }
  
  .div-block-756 {
    flex: none;
    width: 100%;
  }
  
  .image-116 {
    width: 100vw;
    display: block;
    overflow: visible;
  }
  
  .div-block-757 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .div-block-758 {
    width: 200vw;
    position: relative;
  }
  
  .div-block-758._1 {
    background-color: #000;
    border-radius: 20px;
    padding-left: 18px;
  }
  
  .div-block-759 {
    background-image: linear-gradient(90deg, var(--_main---193623), #fff0);
    padding-left: 62px;
    padding-right: 62px;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .div-block-759._1 {
    inset: 0% 0% 0% auto;
  }
  
  .div-block-759._2 {
    background-image: linear-gradient(90deg, var(--_main---color), #fff0);
  }
  
  .section-dashboard {
    background-color: var(--_main---color);
  }
  
  .text-625 {
    color: #000;
    text-align: center;
    letter-spacing: -1.92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 57.6px;
    text-decoration: none;
  }
  
  .customer-data-made-simple-0 {
    color: #000;
    text-align: center;
    letter-spacing: -1.92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 57.6px;
    text-decoration: none;
  }
  
  .customer-data-made-simple-1 {
    color: #000;
    text-align: center;
    letter-spacing: -1.92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-style: italic;
    font-weight: 400;
    line-height: 57.6px;
    text-decoration: none;
  }
  
  .verg-turns-complex-data-into-clear-insights-helping-you-make {
    color: #0000008f;
    text-align: center;
    letter-spacing: -.72px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-760 {
    perspective: 1000px;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    position: relative;
    transform: perspective(1000px);
  }
  
  .div-block-761 {
    background-image: linear-gradient(0deg, #fff 25%, #fff0);
    margin-right: 0;
    padding-top: 65px;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .section-changes._1 {
    display: none;
  }
  
  .div-block-762 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
  }
  
  .iman {
    z-index: 2;
    border-radius: 20px;
    position: absolute;
    inset: 0%;
  }
  
  .iman._1 {
    position: static;
  }
  
  .car {
    z-index: 1;
    border-radius: 20px;
    position: absolute;
  }
  
  .car._1 {
    position: static;
  }
  
  .div-block-763 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 540px;
    height: 673.555px;
    display: flex;
    position: relative;
  }
  
  .frame-2147225809 {
    grid-row-gap: 17px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 299px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-2-360-customer-profiles {
    color: #2a6b3f;
    letter-spacing: -.64px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .heading-45 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .see-every-customers-journey-in-one-place {
    color: #000;
    letter-spacing: -1.28px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 400;
    line-height: 38.4px;
    text-decoration: none;
  }
  
  .track-interactions-engagement-and-activity-history-to-understand-each-customer-at-a-deeper-level {
    color: #0000008f;
    letter-spacing: -.72px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .see-every-customers-journey-in-one-place-0 {
    color: #000;
    letter-spacing: -1.28px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 500;
    line-height: 38.4px;
    text-decoration: none;
  }
  
  .see-every-customers-journey-in-one-place-0.less {
    color: #fff;
    font-size: 25px;
  }
  
  .see-every-customers-journey-in-one-place-1 {
    color: #000;
    letter-spacing: -1.28px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-style: italic;
    font-weight: 400;
    line-height: 38.4px;
    text-decoration: none;
  }
  
  .div-block-764 {
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 299px;
    display: flex;
  }
  
  .div-block-765 {
    z-index: 0;
    position: sticky;
    top: 0;
  }
  
  .div-block-765._1 {
    position: static;
  }
  
  .div-block-766 {
    height: 250vh;
    position: relative;
  }
  
  .div-block-766._1 {
    position: static;
  }
  
  .section-testimonials {
    background-color: var(--_main---color);
  }
  
  .div-block-767 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .star {
    margin-right: 4px;
  }
  
  .frame-2147225810 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 576px;
    text-decoration: none;
    display: flex;
  }
  
  .verg-completely-changed-how-we-understand-our-customers-our-retention-rate-has-never-been-higher {
    color: #000;
    letter-spacing: -1.6px;
    margin-top: 58px;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none;
  }
  
  .text-626 {
    color: #0000008f;
    letter-spacing: -.64px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 13px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .verg-completely-changed-how-we-understand-our-customers-our-retention-rate-has-never-been-higher-0 {
    color: #000;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    text-decoration: none;
  }
  
  .verg-completely-changed-how-we-understand-our-customers-our-retention-rate-has-never-been-higher-1 {
    color: #000;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none;
  }
  
  .div-block-768 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 538px;
    display: flex;
    overflow: hidden;
  }
  
  .div-block-769 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .div-block-770 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 39px;
    margin-bottom: 207px;
    display: grid;
  }
  
  .frame-2147225811 {
    grid-row-gap: 19px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 557.15px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-47 {
    grid-column-gap: 10px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .text-627 {
    color: #000;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none;
  }
  
  .designed-for-clarity-verg-makes-it-easy-to-find-the-customer-insights-you-need-without-distractions {
    color: #0000008f;
    letter-spacing: -.72px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .clean-and-intuitive-interface-0 {
    color: #000;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    text-decoration: none;
  }
  
  .clean-and-intuitive-interface-1 {
    color: #000;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none;
  }
  
  .div-block-771 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-772 {
    justify-content: flex-start;
    align-items: center;
    padding-right: 45px;
    display: flex;
  }
  
  .div-block-772._1 {
    padding-left: 45px;
    padding-right: 0;
  }
  
  .div-block-772._2 {
    padding-right: 45px;
  }
  
  .heading-48 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-628 {
    color: #000;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none;
  }
  
  .customizable-to-your-needs-0 {
    color: #000;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    text-decoration: none;
  }
  
  .customizable-to-your-needs-1 {
    color: #000;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none;
  }
  
  .div-block-773 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-774 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .frame-2147225812 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 239.886px;
    margin-top: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .text-629 {
    color: #000;
    text-align: center;
    letter-spacing: -.8px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .get-detailed-insights-on-customer {
    color: #0000008f;
    text-align: center;
    letter-spacing: -.64px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .frame-2147225813 {
    grid-row-gap: 27px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 935px;
    text-decoration: none;
    display: flex;
  }
  
  .text-630 {
    color: #000;
    text-align: center;
    letter-spacing: -1.92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 400;
    line-height: 57.6px;
    text-decoration: none;
  }
  
  .choose-a-plan-that-fits-your-business-no-hidden-fees-no {
    color: #0000008f;
    text-align: center;
    letter-spacing: -.72px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .simple-pricing-no-surprises-0 {
    color: #000;
    text-align: center;
    letter-spacing: -1.92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 57.6px;
    text-decoration: none;
  }
  
  .simple-pricing-no-surprises-1 {
    color: #000;
    text-align: center;
    letter-spacing: -1.92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-style: italic;
    font-weight: 400;
    line-height: 57.6px;
    text-decoration: none;
  }
  
  .div-block-775 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-776 {
    width: 100%;
    margin-top: 40px;
  }
  
  .tabs-content-3 {
    width: 70%;
    margin-top: 40px;
  }
  
  .tabs-menu-5 {
    background-color: var(--_main---color);
    border-radius: 50px;
    justify-content: space-between;
    align-items: center;
    width: 274px;
    padding: 9px 18px;
    display: flex;
    overflow: hidden;
  }
  
  .tab-link-tab-1-5 {
    background-color: #fff;
    border-radius: 20px;
  }
  
  .tab-link-tab-1-5.w--current {
    background-color: #fff;
  }
  
  .tab-link-tab-2-5 {
    background-color: #fff0;
  }
  
  .div-block-777 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-778 {
    background-color: var(--_main---color);
    border-radius: 20px;
    padding: 35px;
    position: relative;
  }
  
  .frame-2147225814 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 324px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-3-growth {
    color: #000;
    letter-spacing: -1.28px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 500;
    line-height: 38.4px;
    text-decoration: none;
  }
  
  .container-35 {
    overflow: hidden;
  }
  
  .text-631 {
    color: #2a6b3f;
    letter-spacing: -.72px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .text-632 {
    color: #0000008f;
    letter-spacing: -.56px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-decoration: none;
  }
  
  .text-633 {
    color: #000;
    letter-spacing: -.64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 9px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-779 {
    border-bottom: 1px solid #d6d6d6;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
    padding-bottom: 13px;
    display: flex;
  }
  
  .tabs-5 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }
  
  .div-block-780 {
    background-color: var(--_main---button-under);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 28px;
    padding: 12px;
    display: flex;
    position: relative;
  }
  
  .div-block-780._1 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 200px;
    padding-left: 12px;
  }
  
  .div-block-780.duplicate {
    max-width: 305.602px;
  }
  
  .text-634 {
    z-index: 10;
    color: #fff;
    letter-spacing: -.64px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    position: relative;
  }
  
  .div-block-781 {
    background-color: #fff;
    border-radius: 1000px;
    justify-content: flex-end;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    padding: 16px;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .image-117 {
    background-color: #2a6b3f;
    border: 2px solid #2a6b3f;
    border-radius: 1200px;
    position: absolute;
    inset: 1% 3% auto auto;
  }
  
  .div-block-782 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--_main---color);
    border-radius: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 1096px;
    display: grid;
  }
  
  .frame-2147225815 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 576.37px;
    text-decoration: none;
    display: flex;
  }
  
  .background-18 {
    grid-column-gap: 10px;
    background-color: #2a6b3f;
    border-radius: 50px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4px 10px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .text-635 {
    color: #fff;
    letter-spacing: -.56px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-decoration: none;
  }
  
  .frame-2147225816 {
    grid-row-gap: 19px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-50 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  ._5-personalization-strategies-to-increase-customer-loyalty {
    color: #000;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    text-decoration: none;
  }
  
  .discover-how-personalized-experiences-can-boost-customer-loyalty-and-improve-retention {
    color: #0000008f;
    letter-spacing: -.72px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .frame-2147225817 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 576px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2147225818 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .image-of-emma-hayes {
    object-fit: cover;
    border-radius: 80px;
    overflow: hidden;
  }
  
  .frame-2147225819 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 170.412px;
    text-decoration: none;
    display: flex;
  }
  
  .text-636 {
    color: #000;
    letter-spacing: -.64px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .text-637 {
    color: #0000008f;
    letter-spacing: -.56px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-decoration: none;
  }
  
  .background-19 {
    grid-column-gap: 10px;
    background-color: #601d39;
    border-radius: 50px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 2px 7px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .text-638 {
    color: #fff;
    letter-spacing: -.48px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
  }
  
  .div-block-783 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 33px;
    display: flex;
  }
  
  .div-block-784 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 16px;
    display: grid;
  }
  
  .frame-2147225820 {
    grid-column-gap: 77px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    text-decoration: none;
    display: flex;
  }
  
  .link-style-9 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .how-to-use-customer-data-to-improve-retention {
    color: #000;
    letter-spacing: -.72px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .background-20 {
    grid-column-gap: 10px;
    background-color: #3a4f30;
    border-radius: 50px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 2px 20px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .background-20._1 {
    background-color: #601d39;
  }
  
  .background-20._2 {
    background-color: #162fb0;
  }
  
  .text-639 {
    color: #fff;
    letter-spacing: -.48px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-decoration: none;
  }
  
  .link-block-49 {
    position: relative;
    overflow: hidden;
  }
  
  .image-118 {
    position: absolute;
    inset: 0% 0% auto auto;
  }
  
  .div-block-785 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 52px;
    display: grid;
  }
  
  .frame-2147225821 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 436.97px;
    text-decoration: none;
    display: flex;
  }
  
  .text-640 {
    color: #000;
    letter-spacing: -1.6px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none;
  }
  
  .stay-ahead-with-expert-insights-on-customer-retention-engagement-strategies-and-data-driven-growth {
    color: #0000008f;
    letter-spacing: -.72px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .from-the-blog-0 {
    color: #000;
    letter-spacing: -1.6px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    text-decoration: none;
  }
  
  .from-the-blog-1 {
    color: #000;
    letter-spacing: -1.6px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-style: italic;
    font-weight: 400;
    line-height: 48px;
    text-decoration: none;
  }
  
  .div-block-786 {
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 0%;
    display: flex;
  }
  
  .div-block-787 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-788 {
    cursor: pointer;
    border-bottom: 1px solid #cccbcb;
    border-radius: 0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 82px;
    margin-bottom: 10px;
    padding: 15px;
    display: flex;
    overflow: hidden;
  }
  
  .frame-2147225822 {
    grid-row-gap: 23px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-641 {
    color: #000;
    letter-spacing: -.8px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
  
  .verg-is-a-customer-data-platform-that-helps-businesses-track-analyze-and-understand-their-customers {
    color: #0000008f;
    letter-spacing: -.64px;
    width: 700px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-789 {
    width: 700px;
  }
  
  .div-block-790 {
    margin-bottom: 40px;
  }
  
  .frame-2147225823 {
    grid-row-gap: 26px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-2-questions-weve-got-answers {
    color: #000;
    text-align: center;
    letter-spacing: -1.92px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 57.6px;
    text-decoration: none;
  }
  
  .find-answers-to-the-most-common-questions-about-verg {
    color: #0000008f;
    text-align: center;
    letter-spacing: -.72px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .div-block-791 {
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 40px;
    display: flex;
  }
  
  .section-cta {
    background-color: var(--_main---color);
    overflow: hidden;
  }
  
  .frame-2147225824 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .its-time-to-know-your {
    color: #000;
    text-align: center;
    letter-spacing: -2.2px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 55px;
    font-weight: 500;
    line-height: 66px;
    text-decoration: none;
  }
  
  .text-642 {
    color: #000;
    text-align: center;
    letter-spacing: -2.2px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 55px;
    font-weight: 400;
    line-height: 66px;
    text-decoration: none;
  }
  
  .customers-like-never-before-1 {
    color: #000;
    text-align: center;
    letter-spacing: -2.2px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 55px;
    font-style: italic;
    font-weight: 400;
    line-height: 66px;
    text-decoration: none;
  }
  
  .div-block-792 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .image-119 {
    width: 100%;
    margin-top: 40px;
    margin-bottom: -27px;
  }
  
  .footer {
    background-color: var(--_main---193623);
  }
  
  .padding-footer {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 35px;
  }
  
  .div-block-793 {
    width: 100%;
  }
  
  .div-block-794 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-bottom: 0;
    display: grid;
  }
  
  .verg-is-a-customer-data-platform-that-helps-businesses-track-analyze-and-understand-their-customers-2 {
    color: #ffffff7a;
    letter-spacing: -.64px;
    width: 300px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
  }
  
  .div-block-795 {
    padding-right: 73px;
  }
  
  .div-block-796 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-797 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .frame-17 {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 54px;
    text-decoration: none;
    display: flex;
  }
  
  .text-643 {
    color: #fff;
    letter-spacing: -.64px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
  }
  
  .link-style-10 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-644 {
    color: #ffffff7a;
    letter-spacing: -.56px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-decoration: none;
  }
  
  .link-block-50 {
    text-decoration: none;
  }
  
  .link-414 {
    color: #fff;
  }
  
  .div-block-798 {
    z-index: 5;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
    position: absolute;
  }
  
  .div-block-798._1 {
    justify-content: flex-end;
    align-items: center;
    display: none;
    position: fixed;
  }
  
  .div-block-799 {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #0000002e;
    border: 1px solid gray;
    border-radius: 30px;
    margin-top: 20px;
    padding: 11px 16px;
    overflow: hidden;
  }
  
  .div-block-800 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .background-21 {
    grid-column-gap: 10px;
    cursor: pointer;
    background-color: #f2f1e9;
    border-radius: 20px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 65.6172px;
    height: 31px;
    padding: 5px 15px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .text-645 {
    color: #000;
    letter-spacing: -.56px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    text-decoration: none;
  }
  
  .text-645._1 {
    position: absolute;
  }
  
  .div-block-801 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-802 {
    margin-top: 15px;
  }
  
  .div-block-803 {
    flex-flow: column;
    display: flex;
  }
  
  .as {
    margin-right: 10px;
  }
  
  .hero-section {
    position: relative;
  }
  
  .frame-2147225825 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .design-that-powers-real-2 {
    color: #fff;
    text-align: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 58px;
    font-weight: 700;
    line-height: 69.6px;
    text-decoration: none;
  }
  
  .div-block-804 {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .text-646 {
    color: #a7adbe;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .container-36 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .link-style-11 {
    background-image: linear-gradient(#4c75ff, #1a4fff);
    border-radius: 100px;
    padding: 18px;
  }
  
  .text-647 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-decoration: none;
  }
  
  .frame-2147225826 {
    grid-column-gap: 8px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .container-37 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .background-22 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 8px;
    height: 8px;
    text-decoration: none;
    display: flex;
  }
  
  .text-648 {
    color: #a7adbe;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    text-decoration: none;
  }
  
  .div-block-805 {
    margin-top: 20px;
  }
  
  .div-block-806 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr .25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: start stretch;
    width: 100vw;
    max-width: 1176px;
    margin-top: 25px;
    display: grid;
  }
  
  .link-block-51 {
    max-width: 234px;
    max-height: 469.008px;
    margin-right: 20px;
  }
  
  .link-block-52 {
    max-width: 637px;
    max-height: 474.344px;
    margin-right: 20px;
  }
  
  .div-block-807 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .image-123 {
    max-height: 265.281px;
  }
  
  .image-124 {
    width: 100%;
  }
  
  .background-video-11 {
    position: absolute;
    inset: 0%;
  }
  
  .image-125, .background-video-12 {
    z-index: -1;
    position: absolute;
    inset: 0%;
  }
  
  .div-block-808 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 39px;
    display: flex;
  }
  
  .text-649 {
    color: #a7adbe;
    margin-top: 21px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    text-decoration: none;
  }
  
  .image-126 {
    height: 100%;
  }
  
  .div-block-809 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: none;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .image-127 {
    flex: none;
    height: 32px;
    overflow: visible;
  }
  
  .image-128 {
    position: absolute;
    inset: 0%;
  }
  
  .image-129 {
    flex: 0 auto;
    max-width: 400vw;
  }
  
  .image-130 {
    flex: none;
  }
  
  .image-131 {
    max-width: 250vw;
    position: absolute;
    inset: 0%;
  }
  
  .div-block-810 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .background-23 {
    grid-column-gap: 10px;
    background-color: #1f312c;
    border-radius: 999px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 6px 16px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .text-650 {
    color: #99e39e;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }
  
  .border-3 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 202.312px;
    height: 37px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .div-block-811 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .heading-51 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-h11 {
    color: #fff;
    letter-spacing: -2.88px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 72px;
    font-weight: 500;
    line-height: 80px;
    text-decoration: none;
  }
  
  .paragraph-1 {
    color: #fff9;
    letter-spacing: -.32px;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }
  
  .button-1 {
    grid-column-gap: 10px;
    background-color: #99e39e;
    border-radius: 12px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 11px 20px;
    text-decoration: none;
    display: flex;
  }
  
  .button-1.navbar-less {
    margin-top: 0;
  }
  
  .heading-6-explore-more {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    text-decoration: none;
  }
  
  .div-block-812 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .logo-slider {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    overflow: hidden;
  }
  
  .text-container {
    grid-column-gap: 6px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
    text-decoration: none;
    display: flex;
  }
  
  .text-container._1st {
    margin-bottom: 20px;
  }
  
  .heading-6-trusted-by-top {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none;
  }
  
  .text-green {
    color: #99e39e;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none;
  }
  
  .image-132 {
    max-width: 300vw;
    margin-left: 20px;
  }
  
  .div-block-813 {
    display: flex;
    overflow: hidden;
  }
  
  .div-block-814 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .heading-h2 {
    color: #fff;
    text-align: center;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    text-decoration: none;
  }
  
  .heading-h2._1st {
    text-align: left;
  }
  
  .div-block-815 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 40px;
    display: grid;
  }
  
  .div-block-816 {
    background-color: var(--_crypgo---background);
    border: 1px solid #ffffff47;
    border-radius: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 17px;
    display: flex;
  }
  
  .div-block-816.top-high {
    justify-content: center;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 35px;
  }
  
  .div-block-816.top-high._1st {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67ed694beba69546524808af_Clip%20path%20group.png");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 60px;
    padding-bottom: 103px;
  }
  
  .div-block-816._2nd-top {
    background-image: url("https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67ed694bc3c2b0c13b7762ec_development-wrap%402x.png");
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 400px;
    margin-top: 140px;
  }
  
  .text-651 {
    color: #fff9;
    letter-spacing: -.32px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }
  
  .image-133 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .frame-2147225827 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .heading-5-bitcoin {
    color: #fff;
    letter-spacing: -.72px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
  }
  
  .frame-2147225828 {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-652 {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
    text-decoration: none;
  }
  
  .grid-2-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-817 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-818 {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
  }
  
  .div-block-818._1st {
    flex-flow: column;
    grid-template-rows: auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: block;
  }
  
  .image-134 {
    width: 44px;
    height: 44px;
    margin-right: 20px;
  }
  
  .image-134._1st {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .blockchain-consulting-with-your-business {
    color: #fff9;
    letter-spacing: -.32px;
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }
  
  .blockchain-consulting-with-your-business._1st {
    color: #fff;
  }
  
  .blockchain-consulting-with-your-business._2nd {
    text-align: center;
  }
  
  .blockchain-consulting-with-your-business._3rd {
    margin-top: 20px;
  }
  
  .div-block-819 {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-819._1st {
    border-bottom: 1px solid #ffffff26;
    justify-content: flex-start;
    align-items: center;
    padding-top: 11px;
    padding-bottom: 11px;
  }
  
  .div-block-820 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .user-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
  }
  
  .frame-2147225829 {
    flex-direction: column;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .heading-2-6m {
    color: #99e39e;
    text-align: center;
    letter-spacing: -1.6px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    text-decoration: none;
  }
  
  .text-653 {
    color: #fff9;
    text-align: center;
    letter-spacing: -.32px;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
  }
  
  .best-solution-section.show-mobile {
    display: none;
  }
  
  .div-block-821, .div-block-822 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-823 {
    grid-column-gap: 300px;
    grid-row-gap: 300px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 0;
    display: grid;
  }
  
  .div-block-823.mobile {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .div-block-824 {
    width: 100%;
    margin-top: 140px;
    position: relative;
  }
  
  .div-block-825 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }
  
  .div-block-825._1st {
    justify-content: center;
    align-items: flex-start;
  }
  
  .div-block-825._2nd {
    justify-content: flex-start;
    align-items: center;
  }
  
  .div-block-825.mobile {
    justify-content: center;
    align-items: flex-start;
  }
  
  .div-block-826 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-826._1st {
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .div-block-827 {
    margin-left: 20px;
  }
  
  .div-block-827._1st, .div-block-827.mobile {
    margin-left: 0;
    margin-right: 20px;
  }
  
  .div-block-827.hide-desktop {
    display: none;
  }
  
  .div-block-828 {
    perspective: 1000px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .image-135 {
    position: absolute;
    left: 604px;
  }
  
  .div-block-829 {
    margin-top: 140px;
  }
  
  .div-block-830 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .heading-h3 {
    color: #fff;
    letter-spacing: -1.6px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 48px;
    text-decoration: none;
  }
  
  .div-block-831 {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .div-block-832 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-833 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-834 {
    margin-top: 60px;
  }
  
  .div-block-835 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 90%;
    display: grid;
  }
  
  .image-136 {
    margin-bottom: 20px;
  }
  
  .div-block-836 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .div-block-837 {
    background-color: var(--_crypgo---background);
    cursor: pointer;
    border: 1px solid #262626;
    border-radius: 20px;
    width: 800px;
    height: 65px;
    margin-top: 0;
    margin-bottom: 20px;
    padding: 20px 25px;
    overflow: hidden;
  }
  
  .heading-5-what-is-crypgo {
    color: #fff;
    letter-spacing: -.72px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
  }
  
  .div-block-838 {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .div-block-839 {
    margin-top: 60px;
  }
  
  .navbar-5 {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: #00051000;
    width: 100%;
    position: fixed;
  }
  
  .nav-menu-5 {
    justify-content: space-between;
    align-items: center;
    width: 65%;
    display: flex;
  }
  
  .div-block-840 {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  .nav-link-13 {
    color: #fff;
    padding: 15px 11px;
    font-size: 15px;
  }
  
  .div-block-841 {
    width: 100%;
    padding-top: 37px;
    padding-bottom: 37px;
  }
  
  .div-block-842 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .transform-your-crypto-business-with-crypgo-framer-a-template-for-startups-and-blockchain-services {
    color: #fff9;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-decoration: none;
  }
  
  .div-block-843 {
    padding-left: 100px;
  }
  
  .frame-2147225830 {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 41px;
    text-decoration: none;
    display: flex;
  }
  
  .heading-6-links {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none;
  }
  
  .link-style-12 {
    grid-column-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-654 {
    color: #fff9;
    letter-spacing: -.32px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }
  
  .div-block-844 {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
  }
  
  .heading-6-download-app {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none;
  }
  
  .link-block-53 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  
  .div-block-845 {
    flex-flow: column;
    display: flex;
  }
  
  @media screen and (min-width: 1440px) {
    .div-block-431 {
      justify-content: space-between;
      align-items: flex-start;
      display: flex;
    }
  
    .navbar {
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      display: flex;
    }
  
    .container-26 {
      flex: none;
      width: 100vw;
    }
  
    .menu-button {
      background-color: #e9f549;
      border-radius: 1000px;
    }
  
    .icon-3 {
      color: #000;
    }
  
    .div-block-617 {
      max-width: 100%;
    }
  
    .nav-menu-4 {
      width: 61%;
    }
  
    .image-123 {
      max-width: 100%;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .div-block-713 {
      justify-content: center;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 991px) {
    h2 {
      margin-bottom: 12px;
    }
  
    .card.top-details, .card.pd-30px---36px {
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .card._404 {
      max-width: 520px;
    }
  
    .grid-4-columns {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-4-columns.pricing-table {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .display-2 {
      font-size: 32px;
    }
  
    .display-3 {
      font-size: 24px;
    }
  
    .display-4 {
      font-size: 20px;
    }
  
    .grid-3-columns {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-3-columns._1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .dropdown-wrapper.sidebar-dropdown {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .dropdown-toggle.sidebar-dropdown {
      padding-right: 0;
    }
  
    .hamburger-menu-wrapper {
      grid-column-gap: 24px;
      justify-content: center;
      align-items: center;
      min-width: 80px;
      max-width: 80px;
      min-height: 80px;
      max-height: 80px;
      display: flex;
    }
  
    .hamburger-menu-wrapper.w--open {
      background-color: #0000;
    }
  
    .error-message.password {
      margin-left: 32px;
      margin-right: 32px;
    }
  
    .pricing-column.first {
      display: none;
    }
  
    .pricing-table-top {
      position: static;
      top: 0;
    }
  
    .pricing-table-top.first {
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }
  
    .pricing-content-wrapper {
      min-height: 100px;
    }
  
    .pricing-content-wrapper.first {
      border-left: .6px solid var(--secondary--color-4);
    }
  
    .pricing-content-wrapper.first.bottom {
      border-bottom-left-radius: 12px;
    }
  
    .pricing-content-wrapper.top-first {
      border-top: .6px solid var(--secondary--color-4);
      border-left: .6px solid var(--secondary--color-4);
      border-top-left-radius: 12px;
    }
  
    .pricing-content-wrapper.top-right {
      border-top: .6px solid var(--secondary--color-4);
      border-right: .6px solid var(--secondary--color-4);
      border-top-right-radius: 12px;
    }
  
    ._404-not-found {
      font-size: 200px;
    }
  
    .sidebar-wrapper {
      border-bottom: .6px solid var(--neutral--600);
      border-right-style: none;
      max-width: none;
      height: auto;
      min-height: 80px;
      max-height: 80px;
      position: relative;
      top: auto;
      bottom: auto;
      left: auto;
      overflow: visible;
    }
  
    .sidebar-logo-section-container {
      display: none;
    }
  
    .sidebar-logo-link.show-on-tablet {
      display: block;
    }
  
    .sidebar-menu-container {
      background-color: var(--neutral--800);
      min-width: 260px;
      height: 110vh;
      min-height: 100vh;
      margin-top: 80px;
      padding-top: 24px;
      padding-bottom: 150px;
      overflow: auto;
    }
  
    .position-relative---z-index-1 {
      display: block;
    }
  
    .position-relative---z-index-1.logo-and-icon-mobile-container {
      grid-column-gap: 24px;
      justify-content: space-between;
      align-items: center;
      padding-left: 24px;
      display: flex;
    }
  
    .sidebar-dropdown-list-wrapper.sidebar-account-settings-list {
      max-width: 100%;
    }
  
    .sidebar-search-wrapper {
      display: none;
    }
  
    .sidebar-btn-wrapper {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .sidebar-spacer {
      display: none;
    }
  
    .dashboard-content.coming-soon-content {
      min-height: 96vh;
    }
  
    .dashboard-content.utility-page-content {
      min-height: 92vh;
    }
  
    .sidebar-mobile-menu-icon {
      max-width: 12px;
    }
  
    .sidebar-mobile-menu-icon-wrapper {
      grid-column-gap: 10px;
      justify-content: center;
      align-items: center;
      min-width: 64px;
      max-width: 64px;
      min-height: 64px;
      max-height: 64px;
      margin-top: 8px;
      margin-left: 8px;
      display: flex;
    }
  
    .small-details-card-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .graph-large-section-container, .pd-20px---52px {
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .recent-orders-table-row {
      grid-template-columns: 1fr 1fr .6fr .6fr;
    }
  
    .dashboard-main-content.utility-page-main-content {
      flex-direction: column;
      justify-content: center;
      padding-top: 80px;
      display: flex;
    }
  
    .products-table-row {
      min-width: 400px;
    }
  
    .orders-status-table-row {
      grid-template-columns: .6fr 1.2fr .6fr .6fr .6fr .6fr 48px;
    }
  
    .pricing-table-items-container {
      grid-row-gap: 6px;
      text-align: center;
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  
    .pricing-table-mobile-title {
      color: var(--neutral--100);
      font-size: 14px;
      display: block;
    }
  
    .pricing-content-wrapper-featured {
      min-height: 100px;
    }
  
    .pricing-content-wrapper-top {
      display: none;
    }
  
    .component-card-bottom-container {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .grid-2-columns-2._1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .more-templates-badge-wrapper-edited {
      right: 24px;
    }
  
    .text-412 {
      font-size: 50px;
    }
  
    .div-block-68 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      justify-content: center;
      align-items: center;
    }
  
    .div-block-69 {
      width: 100%;
    }
  
    .div-block-73 {
      grid-template-columns: 1fr;
      place-items: start center;
      max-width: 100%;
    }
  
    .div-block-75 {
      grid-template-columns: 1fr;
      place-items: start center;
    }
  
    .div-block-136 {
      width: 100%;
    }
  
    .div-block-137 {
      grid-template-columns: .25fr .75fr;
      width: 100%;
    }
  
    .div-block-138 {
      display: none;
    }
  
    .text-479 {
      font-size: 50px;
    }
  
    .connect-share-and-grow, .text-566 {
      font-size: 40px;
    }
  
    .join-appit-to-build-authentic-connections-and-share {
      font-size: 16px;
    }
  
    .link-406._1 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .text-567 {
      font-size: 16px;
    }
  
    .image-75, .image-76 {
      display: none;
    }
  
    .empowering-authentic-connections-for-a {
      font-size: 30px;
    }
  
    .div-block-508 {
      grid-template-columns: 1fr;
    }
  
    .text-571, .text-572 {
      font-size: 30px;
    }
  
    .frame-2147225781 {
      font-size: 10px;
    }
  
    .heading-2-discover-appit-s-benefits {
      font-size: 40px;
    }
  
    .unlock-a-world-of-meaningful-connections-tailored-experiences {
      font-size: 16px;
    }
  
    .div-block-514 {
      flex-flow: column;
      grid-template-columns: .75fr;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      display: flex;
    }
  
    .div-block-519 {
      flex-flow: column;
      grid-template-columns: .75fr;
      grid-auto-flow: row;
      justify-content: center;
      place-items: flex-start center;
      display: flex;
    }
  
    .appit-social-s-advanced-capabilities {
      font-size: 40px;
    }
  
    .div-block-524 {
      justify-content: flex-start;
      align-items: center;
    }
  
    .div-block-533 {
      grid-template-columns: 1fr 1fr;
    }
  
    .text-581 {
      font-size: 16px;
    }
  
    .download-appit-social {
      font-size: 40px;
    }
  
    .download-appit-now-to-start-connecting-with-like-minded-people-and {
      font-size: 16px;
    }
  
    .div-block-560 {
      flex-flow: row;
      display: flex;
    }
  
    .text-583 {
      font-size: 16px;
    }
  
    .div-block-565 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .div-block-567 {
      grid-template-columns: .25fr 1fr .25fr;
      place-items: center;
    }
  
    .div-block-571 {
      grid-template-columns: .25fr 1fr;
    }
  
    .div-block-572 {
      display: none;
    }
  
    .div-block-585 {
      grid-template-columns: 1fr;
    }
  
    .image-90 {
      display: none;
    }
  
    .div-block-597 {
      grid-template-columns: 1fr;
      place-items: center;
    }
  
    .heading-36 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .div-block-603 {
      grid-template-columns: 1fr;
    }
  
    .frame-1171277283 {
      justify-content: flex-start;
      align-items: center;
    }
  
    .div-block-606 {
      grid-template-columns: 1fr;
    }
  
    .div-block-613 {
      padding-left: 27px;
      padding-right: 27px;
    }
  
    .div-block-614 {
      max-width: 100%;
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .div-block-621 {
      grid-template-columns: 1fr;
      place-items: center start;
    }
  
    .image-97, .image-98, .image-99, .div-block-632 {
      width: 100%;
    }
  
    .div-block-635 {
      grid-template-columns: 1fr;
      bottom: -76%;
    }
  
    .we-redefining-the-boundaries-of-human-capability._1 {
      font-size: 150px;
      left: 43px;
    }
  
    .div-block-636 {
      justify-content: center;
      align-items: flex-start;
      padding-left: 0;
    }
  
    .div-block-639 {
      padding-top: 167px;
    }
  
    .image-105 {
      width: 200%;
      max-width: 200%;
    }
  
    .div-block-644 {
      grid-template-columns: 1fr;
    }
  
    .div-block-650 {
      margin-top: 56px;
    }
  
    .div-block-653 {
      justify-content: center;
      align-items: center;
    }
  
    .div-block-655 {
      grid-template-columns: 1fr 1fr;
    }
  
    .div-block-658 {
      grid-template-columns: 1fr;
    }
  
    .div-block-665 {
      justify-content: center;
      align-items: center;
      margin-top: 39px;
    }
  
    .div-block-670 {
      grid-template-columns: 1fr;
    }
  
    .div-block-679 {
      grid-template-columns: 1fr 1fr;
    }
  
    .div-block-684 {
      padding-left: 36px;
      padding-right: 36px;
    }
  
    .div-block-688 {
      grid-template-columns: 1fr;
    }
  
    .form-2 {
      justify-content: flex-start;
      align-items: center;
    }
  
    .div-block-691 {
      grid-template-columns: 1fr 1fr;
    }
  
    .div-block-694 {
      grid-template-columns: 1fr;
      place-items: center start;
    }
  
    .div-block-704 {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .div-block-705 {
      margin-top: 23px;
    }
  
    .image-113 {
      width: 100%;
    }
  
    .padding {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .div-block-715 {
      grid-template-columns: 1fr 1fr;
    }
  
    .div-block-718 {
      grid-template-columns: 1fr;
    }
  
    .div-block-720 {
      margin-bottom: 40px;
    }
  
    .div-block-723 {
      grid-template-columns: 1fr;
      height: 100%;
    }
  
    .div-block-724 {
      margin-top: 40px;
    }
  
    .text-615 {
      font-size: 20px;
    }
  
    .div-block-727 {
      height: 100%;
    }
  
    .div-block-729 {
      grid-template-columns: 1fr 1fr;
    }
  
    .div-block-742 {
      padding: 42px;
    }
  
    .padding-top {
      padding-top: 10px;
    }
  
    .div-block-754 {
      grid-template-columns: 1fr;
    }
  
    .section-changes._1 {
      display: flex;
    }
  
    .section-changes.authentic {
      display: none;
    }
  
    .div-block-762._1 {
      grid-template-columns: 1fr;
    }
  
    .iman._1 {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .div-block-763 {
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      height: 100%;
    }
  
    .div-block-764 {
      margin-top: 60px;
      margin-bottom: 233px;
    }
  
    .div-block-764._1 {
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 40px;
    }
  
    .div-block-766._1 {
      height: 100%;
    }
  
    .div-block-767 {
      grid-template-columns: 1fr;
    }
  
    .div-block-770 {
      grid-template-columns: 1fr;
      margin-bottom: 20px;
    }
  
    .frame-2147225811 {
      margin-bottom: 20px;
    }
  
    .heading-47 {
      margin-top: 20px;
    }
  
    .div-block-772._1 {
      padding-left: 0;
    }
  
    .div-block-773 {
      grid-template-columns: 1fr;
      place-items: center;
    }
  
    .div-block-777 {
      grid-template-columns: 1fr;
    }
  
    .div-block-782 {
      grid-template-columns: 1fr;
      max-width: 100%;
    }
  
    .div-block-784 {
      grid-template-columns: 1fr;
    }
  
    .frame-2147225820 {
      justify-content: space-between;
      align-items: center;
    }
  
    .div-block-794 {
      grid-template-columns: 1fr;
    }
  
    .div-block-796 {
      justify-content: flex-start;
      align-items: center;
    }
  
    .div-block-797 {
      margin-top: 40px;
    }
  
    .frame-17 {
      margin-left: 0;
    }
  
    .div-block-798 {
      display: flex;
    }
  
    .image-120, .image-121 {
      width: 100%;
    }
  
    .as._2 {
      display: none;
    }
  
    .grid-2 {
      flex-flow: column;
      grid-template-columns: .75fr;
      place-items: start center;
      padding-right: 0;
      display: flex;
    }
  
    .image-132 {
      max-width: 400vw;
    }
  
    .div-block-815 {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .div-block-816._2nd-top {
      margin-top: 40px;
    }
  
    .grid-2-column {
      grid-template-columns: 1fr;
    }
  
    .div-block-818 {
      grid-template-rows: auto auto;
    }
  
    .user-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .best-solution-section.show-mobile {
      display: flex;
    }
  
    .best-solution-section.hide-desktop {
      display: none;
    }
  
    .div-block-823.mobile {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .div-block-824 {
      margin-top: 40px;
    }
  
    .div-block-830, .div-block-832 {
      grid-template-columns: 1fr;
    }
  
    .div-block-835 {
      grid-template-columns: 1fr 1fr;
    }
  
    .div-block-837 {
      width: 700px;
    }
  
    .image-137 {
      flex: 0 auto;
    }
  
    .navbar-5 {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }
  
    .nav-menu-5 {
      background-color: var(--_crypgo---background);
      border: 1px solid #ffffff26;
      border-radius: 20px;
      padding: 28px;
      left: 130px;
    }
  
    .div-block-842 {
      grid-template-columns: .5fr;
      display: block;
    }
  
    .div-block-843 {
      padding-left: 0;
    }
  
    .div-block-844 {
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 40px;
    }
  
    .div-block-846 {
      background-color: var(--_crypgo---background);
      border-radius: 12px;
      overflow: visible;
    }
  
    .menu-button-2 {
      background-color: none;
    }
  
    .menu-button-2.w--open {
      background-color: #99e39e;
      border-radius: 20px;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      margin-bottom: 10px;
      font-size: 26px;
    }
  
    h2 {
      font-size: 22px;
    }
  
    h3 {
      font-size: 20px;
    }
  
    blockquote {
      border-radius: 18px;
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .grid-2-columns, .grid-2-columns._1-82fr---1fr, .grid-2-columns._1fr---2-05fr, .grid-2-columns._1fr---1-08fr, .grid-2-columns._1fr---2fr, .grid-2-columns._1fr---1-52fr, .grid-2-columns._1-86fr---1fr {
      grid-template-columns: 1fr;
    }
  
    .card.top-details, .card.pd-30px---36px, .card.pd-28px, .card.pd-32px---28px {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card._404 {
      max-width: 480px;
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .grid-4-columns.pricing-table {
      grid-template-columns: 1fr;
    }
  
    .mg-bottom-32px {
      margin-bottom: 28px;
    }
  
    .mg-bottom-40px {
      margin-bottom: 34px;
    }
  
    .mg-bottom-48px {
      margin-bottom: 40px;
    }
  
    .mg-bottom-64px {
      margin-bottom: 56px;
    }
  
    .mg-top-48px {
      margin-top: 40px;
    }
  
    .grid-1-column.gap-row-40px {
      grid-row-gap: 34px;
    }
  
    .grid-3-columns {
      grid-template-columns: 1fr;
    }
  
    .inner-container._100-mbl {
      max-width: 100%;
    }
  
    .container-default {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .error-message.password {
      margin-left: 24px;
      margin-right: 24px;
    }
  
    .pricing-column {
      border: .6px solid var(--secondary--color-4);
      border-radius: 12px;
      margin-bottom: 40px;
      overflow: hidden;
    }
  
    .pricing-column.mg-bottom-0-mbl {
      margin-bottom: 0;
    }
  
    .pricing-table-top {
      border-style: none;
      min-height: auto;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
      position: static;
    }
  
    .pricing-table-top.last {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  
    .pricing-table-top.first {
      border-radius: 0;
    }
  
    .pricing-content-wrapper {
      border: 1px #000;
      min-height: 64px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .pricing-content-wrapper.empty {
      display: none;
    }
  
    .pricing-content-wrapper.right {
      border: 1px #000;
    }
  
    .pricing-content-wrapper.bottom {
      border-bottom-right-radius: 12px;
      border-bottom-left-radius: 12px;
    }
  
    .pricing-content-wrapper.first {
      border: 1px #000;
    }
  
    .pricing-content-wrapper.top-first {
      border: 1px #000;
      border-top-left-radius: 0;
    }
  
    .pricing-content-wrapper.top-right {
      border: 1px #000;
      border-radius: 0;
    }
  
    ._404-not-found {
      font-size: 180px;
    }
  
    .hidden-on-mbl {
      display: none;
    }
  
    .position-relative---z-index-1.logo-and-icon-mobile-container {
      padding-left: 20px;
    }
  
    ._2-items-wrap-container.gap-12px.component-settings-and-text {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 2.5fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    ._2-items-wrap-container.pd-28px {
      padding: 24px;
    }
  
    .graph-small-section-container, .graph-large-section-container {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .percentage-bars-small-section-container {
      border-bottom: .6px solid var(--neutral--600);
      border-right-style: none;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .progress-bar {
      max-width: 428px;
    }
  
    .pd-20px---52px {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .recent-orders-table-row {
      grid-template-columns: .6fr 1fr .6fr .6fr;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .dashboard-footer-wrapper {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .dashboard-main-content.sales-page, .dashboard-main-content.utility-page-main-content {
      padding-top: 64px;
    }
  
    .products-table-row {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .orders-status-table-row {
      grid-template-columns: .4fr .8fr .6fr .6fr .6fr .4fr 64px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .annually-billing-item-container.width-100-mbl, .monthly-billing-item-container.width-100-mbl {
      width: 100%;
    }
  
    .pricing-table-items-container {
      grid-column-gap: 16px;
      text-align: left;
      grid-template-rows: auto;
      grid-template-columns: 1.2fr 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      display: grid;
    }
  
    .pricing-content-wrapper-featured {
      min-height: 80px;
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .pricing-content-wrapper-featured.empty {
      display: none;
    }
  
    .pricing-content-wrapper-featured.bottom {
      border-bottom-right-radius: 12px;
      border-bottom-left-radius: 12px;
    }
  
    .pricing-content-wrapper-top {
      border-right: .6px solid var(--secondary--color-4);
      border-left: .6px solid var(--secondary--color-4);
      min-height: 80px;
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .mg-bottom-140px {
      margin-bottom: 120px;
    }
  
    .sales-home-hero-bg-image {
      min-height: 10%;
      max-height: none;
    }
  
    .sales-home-hero-image-left {
      border-radius: 8px;
    }
  
    .sales-home-hero-image-right {
      border-radius: 10px;
    }
  
    .mg-bottom-180px {
      margin-bottom: 140px;
    }
  
    .component-badge {
      margin-left: 32px;
    }
  
    .component-card-top-container {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .component-card-bottom-container {
      grid-row-gap: 48px;
      flex-direction: column;
      align-items: stretch;
      padding-left: 32px;
      padding-right: 32px;
      display: flex;
    }
  
    .component-settings-badge {
      min-width: auto;
    }
  
    .border-right-6px---secondary-4.border-bottom-6px---secondary-4-mbl {
      border-bottom: .6px solid var(--secondary--color-4);
      border-right-style: none;
    }
  
    .grid-2-columns-2 {
      grid-template-columns: 1fr;
    }
  
    .card-home-pages-wrapper {
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .div-block-495 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .heading-28 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .connect-share-and-grow, .text-566 {
      font-size: 30px;
      line-height: 40px;
    }
  
    .text-569 {
      font-size: 14px;
    }
  
    .image-75, .image-76 {
      display: none;
    }
  
    .text-570 {
      font-size: 15px;
    }
  
    .div-block-505 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .heading-29 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .empowering-authentic-connections-for-a, .heading-2-discover-appit-s-benefits {
      font-size: 25px;
    }
  
    .unlock-a-world-of-meaningful-connections-tailored-experiences, .heading-3-authentic-connections {
      font-size: 15px;
    }
  
    .error-301a1988-a30c-3edf-9f94-ab892f710520 {
      font-size: 13px;
    }
  
    .heading-30 {
      justify-content: center;
      align-items: flex-start;
    }
  
    .appit-social-s-advanced-capabilities {
      font-size: 25px;
    }
  
    .heading-3-instant-messaging {
      font-size: 16px;
    }
  
    .error-909308dd-b383-e417-cbf9-40788895d21b {
      font-size: 15px;
    }
  
    .div-block-530 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .heading-3-customizable-profiles {
      font-size: 16px;
    }
  
    .error-6b386c2b-b65c-ae13-9274-6460c207ed35 {
      font-size: 15px;
    }
  
    .div-block-538 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .div-block-541 {
      grid-template-columns: 1fr;
    }
  
    .text-574 {
      font-size: 30px;
      line-height: 32px;
    }
  
    .appit-has-truly-transformed-my-social-life-ive-connected-with-amazing-people-and-discovered-new-interests-highly-recommended, .text-579 {
      font-size: 15px;
    }
  
    .div-block-550 {
      width: 100%;
    }
  
    .div-block-552 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .download-appit-social {
      font-size: 25px;
      line-height: 40px;
    }
  
    .download-appit-now-to-start-connecting-with-like-minded-people-and {
      font-size: 15px;
    }
  
    .div-block-560 {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .div-block-561 {
      grid-template-columns: 1fr;
    }
  
    .div-block-562, .div-block-563 {
      justify-content: center;
      align-items: center;
    }
  
    .div-block-567 {
      grid-template-columns: .25fr 1fr;
      place-items: center stretch;
    }
  
    .div-block-568 {
      display: none;
    }
  
    .div-block-583 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .easy-crypto-payments {
      font-size: 50px;
    }
  
    .heading-35 {
      justify-content: flex-start;
      align-items: center;
    }
  
    .streamlined-crypto-payroll {
      font-size: 40px;
    }
  
    .div-block-599._1 {
      padding-left: 0;
    }
  
    .unlock-the-future-of-payroll, .heading-1-weve-all-the-answers {
      font-size: 50px;
    }
  
    .text-600 {
      font-size: 13px;
    }
  
    .join-the-future-of {
      font-size: 40px;
    }
  
    .div-block-622 {
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  
    .div-block-623 {
      grid-template-columns: 1fr;
      place-items: center start;
    }
  
    .image-fill-3 {
      margin-top: 30px;
    }
  
    .div-block-629 {
      max-width: 100%;
    }
  
    .image-100 {
      margin-bottom: 30px;
    }
  
    .image-104 {
      left: 76px;
    }
  
    .div-block-635 {
      position: absolute;
    }
  
    .we-redefining-the-boundaries-of-human-capability._1 {
      left: -22px;
    }
  
    .div-block-639 {
      padding-top: 285px;
    }
  
    .heading-40 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .padding {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .contain {
      max-width: 100%;
    }
  
    .enhance-the-way-you-present-your-saas-business-0, .enhance-the-way-you-present-your-saas-business-1 {
      font-size: 50px;
    }
  
    .heading-2-enhanced-corporate-framework {
      font-size: 40px;
    }
  
    .div-block-715 {
      grid-template-columns: 1fr;
    }
  
    .empower-your-business-with-strategic-insights-0, .empower-your-business-with-strategic-insights-1, .streamline-workflow-with-us-0, .streamline-workflow-with-us-1, .task-and-project-management-0 {
      letter-spacing: 0;
      font-size: 40px;
    }
  
    .task-and-project-management-1 {
      font-size: 40px;
    }
  
    .growth-oriented-integration, .choose-the-right-pricing {
      letter-spacing: 0;
      font-size: 40px;
    }
  
    .div-block-729 {
      grid-template-columns: 1fr;
    }
  
    .heading-2-frequently-asked-questions-faqs {
      letter-spacing: 0;
      font-size: 40px;
    }
  
    .div-block-739 {
      width: 100%;
    }
  
    .text-622 {
      font-size: 12px;
    }
  
    .ready-to-streamline-your {
      font-size: 40px;
    }
  
    .div-block-746 {
      grid-template-columns: 1fr;
    }
  
    .div-block-748 {
      grid-template-columns: 1fr;
      place-items: center start;
    }
  
    .blur-3 {
      width: 100%;
    }
  
    .heading-h-1 {
      font-size: 50px;
    }
  
    .customer-data-made-simple-0, .customer-data-made-simple-1 {
      font-size: 40px;
    }
  
    .verg-turns-complex-data-into-clear-insights-helping-you-make {
      font-size: 16px;
    }
  
    .heading-2-360-customer-profiles {
      font-size: 14px;
    }
  
    .see-every-customers-journey-in-one-place {
      line-height: 10px;
    }
  
    .track-interactions-engagement-and-activity-history-to-understand-each-customer-at-a-deeper-level {
      font-size: 16px;
    }
  
    .see-every-customers-journey-in-one-place-0 {
      font-size: 25px;
      line-height: 30px;
    }
  
    .see-every-customers-journey-in-one-place-1 {
      font-size: 25px;
    }
  
    .div-block-764 {
      margin-top: 35px;
      margin-bottom: 131px;
    }
  
    .frame-2147225810 {
      max-width: 100%;
    }
  
    .verg-completely-changed-how-we-understand-our-customers-our-retention-rate-has-never-been-higher-0, .verg-completely-changed-how-we-understand-our-customers-our-retention-rate-has-never-been-higher-1 {
      font-size: 30px;
    }
  
    .div-block-768 {
      width: 100%;
    }
  
    .text-627 {
      font-size: 30px;
    }
  
    .designed-for-clarity-verg-makes-it-easy-to-find-the-customer-insights-you-need-without-distractions {
      font-size: 16px;
    }
  
    .clean-and-intuitive-interface-0, .clean-and-intuitive-interface-1, .customizable-to-your-needs-0, .customizable-to-your-needs-1 {
      font-size: 30px;
    }
  
    .choose-a-plan-that-fits-your-business-no-hidden-fees-no {
      font-size: 16px;
    }
  
    .simple-pricing-no-surprises-0, .simple-pricing-no-surprises-1 {
      font-size: 40px;
    }
  
    .tabs-content-3 {
      width: 100%;
    }
  
    .frame-2147225816 {
      margin-bottom: 40px;
    }
  
    ._5-personalization-strategies-to-increase-customer-loyalty {
      font-size: 30px;
    }
  
    .discover-how-personalized-experiences-can-boost-customer-loyalty-and-improve-retention {
      font-size: 16px;
    }
  
    .div-block-785 {
      grid-template-columns: 1fr;
    }
  
    .div-block-788, .div-block-789 {
      width: 400px;
    }
  
    .heading-2-questions-weve-got-answers {
      font-size: 40px;
    }
  
    .find-answers-to-the-most-common-questions-about-verg {
      font-size: 16px;
    }
  
    .its-time-to-know-your, .customers-like-never-before-1 {
      font-size: 40px;
    }
  
    .div-block-798 {
      display: flex;
    }
  
    .heading-h11 {
      font-size: 60px;
    }
  
    .paragraph-1, .heading-6-trusted-by-top, .text-green {
      font-size: 14px;
    }
  
    .heading-h2 {
      font-size: 35px;
    }
  
    .div-block-815 {
      grid-template-columns: 1fr;
    }
  
    .text-651 {
      font-size: 14px;
    }
  
    .heading-5-bitcoin {
      font-size: 15px;
    }
  
    .text-652 {
      font-size: 14px;
    }
  
    .div-block-818 {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
    }
  
    .blockchain-consulting-with-your-business {
      font-size: 14px;
    }
  
    .heading-2-6m {
      font-size: 30px;
    }
  
    .text-653 {
      font-size: 14px;
    }
  
    .heading-h3 {
      font-size: 35px;
    }
  
    .div-block-837 {
      width: 100%;
    }
  
    .heading-5-what-is-crypgo, .transform-your-crypto-business-with-crypgo-framer-a-template-for-startups-and-blockchain-services {
      font-size: 14px;
    }
  
    .heading-6-links {
      font-size: 16px;
    }
  
    .text-654 {
      font-size: 14px;
    }
  
    .heading-6-download-app {
      font-size: 16px;
    }
  
    .icon-6 {
      color: #fff;
    }
  }
  
  @media screen and (max-width: 479px) {
    .grid-2-columns._1fr---1-52fr.gap-row-64px {
      grid-row-gap: 48px;
    }
  
    .card.password-protected-card {
      padding: 32px 24px;
    }
  
    .card._404 {
      padding: 64px 24px;
    }
  
    .grid-4-columns {
      grid-template-columns: 1fr;
    }
  
    .mg-bottom-16px {
      margin-bottom: 12px;
    }
  
    .mg-bottom-24px {
      margin-bottom: 20px;
    }
  
    .mg-top-48px {
      margin-top: 32px;
    }
  
    .display-2 {
      font-size: 28px;
    }
  
    .display-3 {
      font-size: 22px;
    }
  
    .display-4 {
      font-size: 18px;
    }
  
    .grid-3-columns {
      grid-template-columns: 1fr;
    }
  
    .checkbox-field-wrapper {
      font-size: 16px;
      line-height: 20px;
    }
  
    .container-default {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .hamburger-menu-wrapper {
      min-width: 72px;
      max-width: 72px;
      min-height: 72px;
      max-height: 72px;
    }
  
    .pricing-content-wrapper {
      min-height: 64px;
    }
  
    ._404-not-found {
      font-size: 120px;
      transform: translate(0, -32px);
    }
  
    .flex.align-center.gap-column-24px {
      grid-column-gap: 20px;
    }
  
    .flex.align-center.gap-column-16px {
      grid-column-gap: 12px;
    }
  
    .sidebar-wrapper {
      min-height: 72px;
      max-height: 72px;
    }
  
    .position-relative---z-index-1.logo-and-icon-mobile-container {
      padding-left: 16px;
    }
  
    .sidebar-mobile-menu-icon-wrapper {
      min-width: 56px;
      max-width: 56px;
      min-height: 56px;
      max-height: 56px;
    }
  
    ._2-items-wrap-container.gap-12px.component-settings-and-text {
      grid-row-gap: 8px;
      grid-template-columns: 1fr;
    }
  
    ._2-items-wrap-container.pd-28px {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .small-details-card-grid {
      grid-template-columns: 1fr;
    }
  
    .graph-large-section-container {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .dashboard-main-content.sales-page, .dashboard-main-content.utility-page-main-content {
      padding-top: 48px;
    }
  
    .pricing-table-items-container {
      grid-template-columns: 1.6fr 1fr;
    }
  
    .pricing-content-wrapper-featured {
      min-height: 64px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .pricing-content-wrapper-top {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .sales-home-hero-bg-image {
      min-height: 12%;
    }
  
    .sales-home-hero-image-left {
      border-radius: 6px;
    }
  
    .sales-home-hero-image-right {
      border-radius: 8px;
    }
  
    .component-badge {
      margin-left: 24px;
    }
  
    .component-card-bottom-container {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .card-home-pages-wrapper {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .more-templates-badge-wrapper-edited {
      grid-column-gap: 6px;
      grid-row-gap: 6px;
      max-width: 250px;
      padding: 8px 18px 8px 15px;
    }
  
    .more-templates-logo {
      width: 60px;
    }
  
    .more-templates-p {
      font-size: 12px;
    }
  
    .more-templates-lottie {
      width: 40px;
    }
  
    .your-path-to-profitable-sales-starts-here {
      width: 100%;
    }
  
    .div-block-506 {
      padding-top: 91px;
      padding-bottom: 91px;
    }
  
    .empowering-authentic-connections-for-a {
      line-height: 35px;
    }
  
    .frame-2147225781 {
      flex-flow: column;
    }
  
    .shared-moments-and-stories-every {
      font-size: 15px;
    }
  
    .div-block-509 {
      border-right-width: 0;
      padding: 0;
    }
  
    .div-block-510 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .div-block-511 {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .heading-2-discover-appit-s-benefits {
      line-height: 40px;
    }
  
    .div-block-517 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .div-block-518 {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .appit-social-s-advanced-capabilities {
      text-align: center;
    }
  
    .div-block-520 {
      padding-left: 0;
    }
  
    .div-block-520._1 {
      padding-right: 0;
    }
  
    .div-block-522 {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
    }
  
    .error-4d241848-93b5-bad0-4cee-2181b0bde71b {
      text-align: center;
    }
  
    .div-block-524 {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .div-block-524._1 {
      justify-content: center;
      align-items: flex-start;
    }
  
    .text-573 {
      font-size: 13px;
    }
  
    .div-block-527 {
      margin-top: 3px;
      margin-bottom: 2px;
    }
  
    .link-block-40 {
      margin-bottom: 20px;
    }
  
    .div-block-529 {
      justify-content: center;
      align-items: flex-start;
      display: flex;
    }
  
    .div-block-533 {
      grid-template-columns: 1fr;
    }
  
    .div-block-539._1 {
      width: 100%;
    }
  
    .appit-has-truly-transformed-my-social-life-ive-connected-with-amazing-people-and-discovered-new-interests-highly-recommended {
      font-size: 13px;
    }
  
    .text-579 {
      font-size: 14px;
    }
  
    .text-580 {
      font-size: 13px;
    }
  
    .div-block-547 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .div-block-549 {
      width: 100%;
    }
  
    .div-block-550 {
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 9px;
      padding-right: 9px;
    }
  
    .text-581 {
      font-size: 14px;
    }
  
    .div-block-553 {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .download-appit-now-to-start-connecting-with-like-minded-people-and {
      font-size: 13px;
    }
  
    .div-block-555 {
      display: block;
    }
  
    .div-block-556 {
      padding-top: 0;
    }
  
    .empower-your-social-connections-with-appit-social {
      font-size: 14px;
    }
  
    .div-block-567 {
      grid-template-columns: .75fr .75fr;
    }
  
    .image-84, .image-85 {
      display: none;
    }
  
    .heading-h1 {
      width: 100%;
      padding-right: 0;
      font-size: 50px;
    }
  
    .div-block-587 {
      justify-content: center;
      align-items: center;
    }
  
    .div-block-588 {
      padding-left: 0;
    }
  
    .div-block-593 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .easy-crypto-payments {
      letter-spacing: 0;
      font-size: 35px;
      line-height: 50px;
    }
  
    .streamlined-crypto-payroll {
      letter-spacing: 0;
      font-size: 30px;
    }
  
    .div-block-600 {
      max-width: 100%;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .unlock-the-future-of-payroll {
      letter-spacing: 0;
      font-size: 35px;
    }
  
    .div-block-604 {
      padding: 20px;
    }
  
    .div-block-604._1 {
      padding: 32px 18px;
    }
  
    .strong-quick {
      font-size: 30px;
    }
  
    .div-block-605 {
      padding-bottom: 106px;
    }
  
    .div-block-607 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .heading-3-essential {
      font-size: 30px;
    }
  
    .div-block-609 {
      padding-left: 14px;
      padding-right: 14px;
    }
  
    .div-block-613 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .heading-1-weve-all-the-answers {
      letter-spacing: 0;
      font-size: 35px;
    }
  
    .text-600 {
      font-size: 14px;
    }
  
    .div-block-616 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .div-block-617 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .join-the-future-of {
      letter-spacing: 0;
      font-size: 35px;
    }
  
    .image-95 {
      display: none;
    }
  
    .div-block-619 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .div-block-621 {
      place-items: center;
    }
  
    .div-block-622 {
      flex-flow: column;
    }
  
    .link-block-46 {
      margin-bottom: 15px;
    }
  
    .navbar-2 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .image-104 {
      width: 200px;
      left: 90px;
    }
  
    .we-redefining-the-boundaries-of-human-capability {
      font-size: 40px;
    }
  
    .we-redefining-the-boundaries-of-human-capability._1 {
      font-size: 100px;
      left: 18px;
    }
  
    .div-block-639 {
      padding-top: 354px;
    }
  
    .image-105 {
      width: 300%;
      max-width: 300%;
    }
  
    .we-leading-innovations-with-artificial-intelligence {
      font-size: 25px;
    }
  
    .explore-various-definitions-of-ai-from-narrow-ai-to-artificial-general-intelligence-agi {
      font-size: 15px;
    }
  
    .ai-driven-insights-for-better {
      font-size: 25px;
    }
  
    .heading-4-professionals-choose {
      font-size: 16px;
    }
  
    .fraud-detection-algorithmic-trading-risk-assessment {
      font-size: 15px;
    }
  
    ._16m-0, ._16m-1, .tectron-gave-ingenious-ideas-infusing-your-brand-with-the-essence-of-success {
      font-size: 25px;
    }
  
    .heading-3-ai-integration-services {
      font-size: 20px;
    }
  
    .differentiate-between-these-two-subfields-and-their-applications-explore-how-agents-learn-through-tr {
      font-size: 15px;
    }
  
    .div-block-663 {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .data-analysis-and-insights {
      flex: none;
    }
  
    .revolutionizing-industries {
      font-size: 25px;
    }
  
    .div-block-679 {
      grid-template-columns: 1fr;
    }
  
    .paragraph-13 {
      justify-content: center;
      align-items: flex-end;
    }
  
    .text-606, .text-607 {
      font-size: 100px;
    }
  
    .div-block-684 {
      padding-left: 18px;
      padding-right: 18px;
    }
  
    .the-future-of-work-is-here-are {
      font-size: 25px;
    }
  
    .discuss-applications-like-text-generation-machine-translation-and {
      font-size: 15px;
    }
  
    .div-block-686 {
      width: 100%;
    }
  
    .lets-make-something-great-work-together {
      font-size: 25px;
    }
  
    .text-608, .heading-4-useful-link, ._123-street-name-san-francisco-800400-usa {
      font-size: 15px;
    }
  
    .padding-top-bottom {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .enhance-the-way-you-present-your-saas-business {
      line-height: 5px;
    }
  
    .enhance-the-way-you-present-your-saas-business-0 {
      letter-spacing: 0;
      font-size: 30px;
    }
  
    .enhance-the-way-you-present-your-saas-business-1 {
      letter-spacing: 0;
      font-size: 30px;
      line-height: 5px;
    }
  
    .welcome-to-volcano-where-innovation-meets-simplicity-we-are-dedicated {
      font-size: 14px;
    }
  
    .text-field-3 {
      width: 100%;
    }
  
    .div-block-708 {
      margin-left: 0;
    }
  
    .div-block-709 {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .heading-2-enhanced-corporate-framework {
      letter-spacing: 0;
      font-size: 25px;
      line-height: 40px;
    }
  
    .heading-4-extremely-flexible {
      font-size: 20px;
    }
  
    .div-block-719 {
      width: 100%;
    }
  
    .div-block-719.left {
      padding-left: 0;
    }
  
    .empower-your-business-with-strategic-insights, .empower-your-business-with-strategic-insights-1 {
      line-height: 40px;
    }
  
    .streamline-workflow-with-us-0, .streamline-workflow-with-us-1 {
      font-size: 25px;
    }
  
    .task-and-project-management {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
      line-height: 40px;
      display: block;
    }
  
    .task-and-project-management-0, .task-and-project-management-1 {
      font-size: 25px;
    }
  
    .growth-oriented-integration {
      font-size: 25px;
      line-height: 40px;
    }
  
    .div-block-724 {
      grid-template-columns: 1fr;
    }
  
    .div-block-725._1 {
      display: none;
    }
  
    .choose-the-right-pricing, .heading-2-frequently-asked-questions-faqs {
      font-size: 25px;
    }
  
    .text-622 {
      font-size: 6px;
    }
  
    .ready-to-streamline-your {
      letter-spacing: 0;
      font-size: 25px;
      line-height: 30px;
    }
  
    .join-thousands-of-teams-worldwide-who-trust-saasta-to-simplify-their-project-workflows-and-drive {
      font-size: 12px;
    }
  
    .div-block-742 {
      padding-left: 13px;
      padding-right: 13px;
    }
  
    .div-block-744 {
      grid-template-columns: 1fr;
    }
  
    .container-33 {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .form-block-2 {
      width: 100%;
    }
  
    .padding---global {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .padding-top {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .padding-top.less {
      padding-top: 40px;
    }
  
    .padding-top.her-section {
      padding-top: 100px;
    }
  
    .heading-h-1 {
      font-size: 40px;
      line-height: 40px;
    }
  
    .paraa {
      font-size: 16px;
    }
  
    .form-4 {
      width: 289px;
    }
  
    .text-625 {
      line-height: 30px;
    }
  
    .customer-data-made-simple-0, .customer-data-made-simple-1 {
      font-size: 30px;
    }
  
    .text-629 {
      font-size: 16px;
    }
  
    .get-detailed-insights-on-customer {
      font-size: 15px;
    }
  
    .text-630 {
      line-height: 30px;
    }
  
    .simple-pricing-no-surprises-0 {
      font-size: 30px;
      line-height: 30px;
    }
  
    .simple-pricing-no-surprises-1 {
      font-size: 30px;
    }
  
    .tabs-content-3 {
      width: 100%;
    }
  
    .div-block-778 {
      padding-left: 14px;
      padding-right: 14px;
    }
  
    .frame-2147225817 {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .frame-2147225818 {
      margin-bottom: 20px;
    }
  
    .div-block-783 {
      padding-left: 11px;
    }
  
    .frame-2147225820 {
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .how-to-use-customer-data-to-improve-retention {
      margin-bottom: 20px;
    }
  
    .div-block-786 {
      padding-left: 0%;
    }
  
    .div-block-788 {
      width: 300px;
    }
  
    .text-641 {
      font-size: 14px;
    }
  
    .verg-is-a-customer-data-platform-that-helps-businesses-track-analyze-and-understand-their-customers, .div-block-789 {
      width: 100%;
    }
  
    .heading-2-questions-weve-got-answers {
      font-size: 30px;
      line-height: 30.6px;
    }
  
    .find-answers-to-the-most-common-questions-about-verg {
      text-align: center;
      font-size: 16px;
    }
  
    .its-time-to-know-your, .text-642, .customers-like-never-before-1 {
      font-size: 30px;
      line-height: 30px;
    }
  
    .image-119 {
      margin-bottom: -10px;
    }
  
    .div-block-798 {
      display: flex;
    }
  
    .heading-h11 {
      font-size: 50px;
    }
  
    .heading-6-explore-more {
      font-size: 14px;
    }
  
    .image-132 {
      max-width: 500vw;
    }
  
    .heading-h2 {
      font-size: 30px;
    }
  
    .blockchain-consulting-with-your-business._3rd {
      margin-top: 15px;
      font-size: 13px;
    }
  
    .heading-h3 {
      font-size: 30px;
    }
  
    .image-136 {
      width: 40px;
    }
  
    .navbar-5 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .nav-link-13 {
      font-size: 14px;
    }
  }
  
  #w-node-bbe31d51-b5f9-a3d8-317b-bfbbedefdbf2-fa14d1c4, #w-node-e9ac457c-84bd-750a-d41f-aa5897e32169-fa14d1c5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8902ab60-ff18-1ad1-7b19-201b5041978c-504196ac, #w-node-_8902ab60-ff18-1ad1-7b19-201b50419791-504196ac, #w-node-_8902ab60-ff18-1ad1-7b19-201b50419796-504196ac, #w-node-_8902ab60-ff18-1ad1-7b19-201b5041979d-504196ac, #w-node-_8902ab60-ff18-1ad1-7b19-201b504197a2-504196ac, #w-node-_8902ab60-ff18-1ad1-7b19-201b504197a7-504196ac {
    justify-self: start;
  }
  
  #w-node-_61914fa1f3028ad34c1c480b000000000014-fa14d1c7 {
    align-self: stretch;
  }
  
  #w-node-_7b131150-d28d-5d8d-c981-76bd491b7e97-fa14d1ca, #w-node-_707d721e-5b6a-6568-05f5-da284060a4b0-fa14d1cb, #w-node-aad76e8e-85db-d4e8-10a2-e58300c6bfea-fa14d1cb, #w-node-_4ec0b488-24d7-558b-9d17-cbc1c582f8cb-fa14d1cb, #w-node-_4ec0b488-24d7-558b-9d17-cbc1c582f900-fa14d1cb, #w-node-_261006a4-daca-4e8a-9ec8-6510f9bfe58d-fa14d1cb, #w-node-_5f8b6c04-d5ee-ebda-d219-504ccedd2b1e-fa14d1cc, #w-node-_164a240c-318e-2f0b-d6cb-ba3605691e47-fa14d1cf, #w-node-_72463b1c-1ce2-9994-8c8d-32f942d96a9f-fa14d1cf, #w-node-_4a703ee6-f468-f19a-06e2-afd2a3263167-fa14d1d0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @font-face {
    font-family: 'Social Icons Font';
    src: url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d225_social-icon-font.woff2') format('woff2'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d24c_social-icon-font.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d2db_social-icon-font.woff') format('woff'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d21c_social-icon-font.ttf') format('truetype'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d222_social-icon-font.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Line Square Icons';
    src: url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d2c7_line-square-icons.woff2') format('woff2'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d248_line-square-icons.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d244_line-square-icons.woff') format('woff'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d26b_line-square-icons.ttf') format('truetype'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d221_line-square-icons.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Filled Icons';
    src: url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d2dc_filled-icon-font.woff2') format('woff2'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d2e6_filled-icon-font.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d2d9_filled-icon-font.woff') format('woff'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d262_filled-icon-font.ttf') format('truetype'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d26f_filled-icon-font.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Line Rounded Icons';
    src: url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d245_line-rounded-icons.woff2') format('woff2'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d2ca_line-rounded-icons.eot') format('embedded-opentype'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d206_line-rounded-icons.woff') format('woff'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d20a_line-rounded-icons.ttf') format('truetype'), url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d274_line-rounded-icons.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Mona sans';
    src: url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d385_Mona-Sans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Mona sans';
    src: url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d37f_Mona-Sans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Mona sans';
    src: url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d378_Mona-Sans-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Mona sans';
    src: url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d3d5_Mona-Sans-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Dashdark custom icon font';
    src: url('https://cdn.prod.website-files.com/67bf76ccf5b0595bfa14d1f0/67bf76ccf5b0595bfa14d3c6_dashdark-custom-icon-font.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }